\begin{thebibliography}{10}

\bibitem{Canals_2008}
\textsc{Canals M}.
\newblock Historia de la resonancia magnética de Fourier a Lauterbur y
  Masnfield: En ciencias, nadie sabe para quien trabaja.
\newblock \emph{Revista Chilena de Radiología}, 2008.

\bibitem{Shampo2012}
\textsc{Shampo MA}, \textsc{Kyle RA} and \textsc{Steensma DP}.
\newblock Isidor Rabi—1944~{N}obel Laureate in Physics.
\newblock \emph{Mayo Clinic Proceedings}, 2012.
\newblock 87(2):e11.

\bibitem{Luiten2003}
\textsc{Luiten AL}.
\newblock \emph{Magnetic Resonance Imaging: A Historical Introduction}, 1–7.
\newblock Springer Science + Business Media, 2003.

\bibitem{Purcell1946}
\textsc{Purcell EM}, \textsc{Torrey HC} and \textsc{Pound RV}.
\newblock Resonance Absorption by Nuclear Magnetic Moments in a Solid.
\newblock \emph{Physical Review}, 1946.
\newblock 69(1-2):37–38.

\bibitem{Bloch1946}
\textsc{Bloch F}, \textsc{Hansen WW} and \textsc{Packard M}.
\newblock The Nuclear Induction Experiment.
\newblock \emph{Physical Review}, 1946.
\newblock 70(7-8):474–485.

\bibitem{Detre2007}
\textsc{Detre J}.
\newblock Magnetic resonance imaging.
\newblock \emph{Neurobiology of Disease}, 2007.
\newblock 793–800.

\bibitem{Jara2013}
\textsc{Jara H}.
\newblock Introduction.
\newblock In: \emph{Theory of Quantitative Magnetic Resonance Imaging},
  chapter~1, 1–6. World Scientific Pub Co Pte Lt, 2013.

\bibitem{Andrew2007}
\textsc{Andrew E}.
\newblock Magnetic Resonance Imaging: A Historical Overview.
\newblock \emph{Encyclopedia of Magnetic Resonance}, 2007.

\bibitem{Maestu_2008}
\textsc{Álvarez J}, \textsc{Rios M}, \textsc{Hernández J}, \textsc{Bargalló
  N} and \textsc{Calvo B}.
\newblock \emph{Neuroimagen, técnicas y procesos cognitivos}, chapter
  Resonancia magnética funcional, 27--64.
\newblock 2008.

\bibitem{Berry_Geim_1997}
\textsc{Berry MV} and \textsc{Geim AK}.
\newblock Of flying frogs and levitrons.
\newblock \emph{European Journal of Physics}, 1997.
\newblock 18(4):307.

\bibitem{tadanki2018}
\textsc{Tadanki S}.
\newblock Multiple resonant multiconductor transmission line resonator design
  using circulant block matrix algebra.
\newblock 2018.

\bibitem{mansfield2013long}
\textsc{Mansfield P}.
\newblock \emph{The Long Road to Stockholm: The Story of Magnetic Resonance
  Imaging-An Autobiography}.
\newblock OUP Oxford, 2013.

\bibitem{mcrobbie2007mri}
\textsc{McRobbie DW}, \textsc{Moore EA}, \textsc{Graves MJ} and \textsc{Prince
  MR}.
\newblock \emph{MRI from Picture to Proton}.
\newblock Cambridge University Press, 2 edition edition, 2007.

\bibitem{Schenck_2000}
\textsc{Schenck JF}.
\newblock Safety of Strong, Static Magnetic Fields.
\newblock \emph{Journal of Magnetic Resonance Imaging}, 2000.
\newblock 12(1):2–19.

\bibitem{Shellock_2000}
\textsc{Shellock FG}.
\newblock \emph{Magnetic Resonance Procedures: Health Effects and Safety,
  Special Edition}.
\newblock CRC Press, 2000.

\bibitem{Magin_Liburdy_Persson_1992}
\textsc{Magin R}, \textsc{Liburdy R} and \textsc{Persson B}.
\newblock \emph{Biological effects and safety aspects of nuclear magnetic
  resonance imaging and spectroscopy}.
\newblock New York Academy of Sciences, 1992.

\bibitem{HealthProtectionAgency_2008}
\textsc{{Health Protection Agency}}.
\newblock Static Magnetic Fields.
\newblock \emph{Documents of the Health Protection Agency}, 2008.

\bibitem{Wikswo_Barach_1980}
\textsc{Wikswo J} and \textsc{Barach J}.
\newblock An Estimate of the Steady Magnetic Field Strength Required to
  Influence Nerve Conduction.
\newblock \emph{{IEEE} Transactions on Biomedical Engineering}, 1980.
\newblock BME-27(12):722–723.

\bibitem{Schenck_1992}
\textsc{Schenck JF}, \textsc{Dumoulin CL}, \textsc{Redington RW},
  \textsc{Kressel HY}, \textsc{Elliott RT} and \textsc{McDougall IL}.
\newblock Human exposure to 4.0-Tesla magnetic fields in a whole-body scanner.
\newblock \emph{Medical Physics}, 1992.
\newblock 19(4):1089–1098.
\newblock PMID: 1518472.

\bibitem{Besson_Foreman_Eastwood_Smith_Ashcroft_1984}
\textsc{Besson JA}, \textsc{Foreman EI}, \textsc{Eastwood LM}, \textsc{Smith
  FW} and \textsc{Ashcroft GW}.
\newblock Cognitive evaluation following NMR imaging of the brain.
\newblock \emph{Journal of Neurology, Neurosurgery, and Psychiatry}, 1984.
\newblock 47(3):314–316.
\newblock PMID: 6707682 PMCID: PMC1027735.

\bibitem{Budinger_1983}
\textsc{Budinger TF}.
\newblock \emph{Hazards from D.C. and A.C. Magnetic field}.
\newblock 1983.

\bibitem{Nyenhuis_Bourland_Schaefer_1997}
\textsc{Nyenhuis JA}, \textsc{Bourland JD} and \textsc{Schaefer DJ}.
\newblock Analysis from a stimulation perspective of the field patterns of
  magnetic resonance imaging gradient coils.
\newblock \emph{Journal of Applied Physics}, 1997.
\newblock 81(8):4314.

\bibitem{Bourland_Nyenhuis_Schaefer_1999}
\textsc{Bourland JD}, \textsc{Nyenhuis JA} and \textsc{Schaefer DJ}.
\newblock Physiologic effects of intense MR imaging gradient fields.
\newblock \emph{Neuroimaging Clinics of North America}, 1999.
\newblock 9(2):363–377.
\newblock PMID: 10318720.

\bibitem{Kangarlu_Robitaille_2000}
\textsc{Kangarlu A} and \textsc{Robitaille PML}.
\newblock Biological effects and health implications in magnetic resonance
  imaging.
\newblock \emph{Concepts in Magnetic Resonance}, 2000.
\newblock 12(5):321–359.

\bibitem{Miyati_Banno_Fujita_Mase_Narita_Imazawa_Ohba_1999}
\textsc{Miyati T}, \textsc{Banno T}, \textsc{Fujita H}, \textsc{Mase M},
  \textsc{Narita H}, \textsc{Imazawa M} and \textsc{Ohba S}.
\newblock Acoustic noise analysis in echo planar imaging: multicenter trial and
  comparison with other pulse sequences.
\newblock \emph{IEEE transactions on medical imaging}, 1999.
\newblock 18(8):733–736.
\newblock PMID: 10534055.

\bibitem{McJuryPhD_ShellockPhD_2000}
\textsc{McJury M} and \textsc{Shellock FG}.
\newblock Auditory Noise Associated With MR Procedures: A Review.
\newblock \emph{Journal of Magnetic Resonance Imaging}, 2000.
\newblock 12(1):37–45.

\bibitem{Hurwitz_Lane_Bell_Brant-Zawadzki_1989}
\textsc{Hurwitz R}, \textsc{Lane SR}, \textsc{Bell RA} and
  \textsc{Brant-Zawadzki MN}.
\newblock Acoustic analysis of gradient-coil noise in MR imaging.
\newblock \emph{Radiology}, 1989.
\newblock 173(2):545–548.
\newblock PMID: 2798888.

\bibitem{Laurell_1992}
\textsc{Laurell GF}.
\newblock Combined effects of noise and cisplatin: short- and long-term
  follow-up.
\newblock \emph{The Annals of Otology, Rhinology, and Laryngology}, 1992.
\newblock 101(12):969–976.
\newblock PMID: 1463296.

\bibitem{Philbin_Taber_Hayman_1996}
\textsc{Philbin MK}, \textsc{Taber KH} and \textsc{Hayman LA}.
\newblock Preliminary report: changes in vital signs of term newborns during
  MR.
\newblock \emph{AJNR American journal of neuroradiology}, 1996.
\newblock 17(6):1033–1036.
\newblock PMID: 8791911.

\bibitem{Counter_2000}
\textsc{Counter SA}, \textsc{Olofsson A}, \textsc{Borg E}, \textsc{Bjelke B},
  \textsc{H\"{a}ggstr\"{o}m A} and \textsc{Grahn HF}.
\newblock Analysis of magnetic resonance imaging acoustic noise generated by a
  4.7 T experimental system.
\newblock \emph{Acta Oto-Laryngologica}, 2000.
\newblock 120(6):739–743.
\newblock PMID: 11099151.

\bibitem{Cho_Park_Kim_Chung_Chung_Chung_Moon_Yi_Sin_Wong_1997}
\textsc{Cho ZH}, \textsc{Park SH}, \textsc{Kim JH}, \textsc{Chung SC},
  \textsc{Chung ST}, \textsc{Chung JY}, \textsc{Moon CW}, \textsc{Yi JH},
  \textsc{Sin CH} and \textsc{Wong EK}.
\newblock Analysis of acoustic noise in MRI.
\newblock \emph{Magnetic Resonance Imaging}, 1997.
\newblock 15(7):815–822.
\newblock PMID: 9309612.

\bibitem{Hedeen_Edelstein_1997}
\textsc{Hedeen RA} and \textsc{Edelstein WA}.
\newblock Characterization and prediction of gradient acoustic noise in MR
  imagers.
\newblock \emph{Magnetic Resonance in Medicine}, 1997.
\newblock 37(1):7–10.
\newblock PMID: 8978626.

\bibitem{Price_DeWilde_Papadaki_Curran_Kitney_2001}
\textsc{Price DL}, \textsc{De~Wilde JP}, \textsc{Papadaki AM}, \textsc{Curran
  JS} and \textsc{Kitney RI}.
\newblock Investigation of acoustic noise on 15 MRI scanners from 0.2 T to 3 T.
\newblock \emph{Journal of magnetic resonance imaging: JMRI}, 2001.
\newblock 13(2):288–293.
\newblock PMID: 11169836.

\bibitem{OgawaS1990}
\textsc{Ogawa S}, \textsc{Lee T}, \textsc{Kay A} and \textsc{Tank D}.
\newblock Brain magnetic resonance imaging with contrast dependent on blood
  oxygenation.
\newblock \emph{Proc Natl Acad Sci}, 1990.
\newblock 87:9868–9872.

\bibitem{Runge2009}
\textsc{Runge V}, \textsc{Nitz W} and \textsc{Schmeets S}.
\newblock \emph{The Physics of Clinical MR Taught Through Images}.
\newblock Thieme, 2009.

\bibitem{LogothetisNK2004}
\textsc{Logothetis N} and \textsc{Wandell B}.
\newblock Interpreting the BOLD signal.
\newblock \emph{Annu Rev Physiol}, 2004.
\newblock 66:735–769.

\bibitem{PM2001}
\textsc{Matthews P}.
\newblock \emph{Functional MRI: An Introduction to Methods}, chapter An
  introduction to functional magnetic resonance imaging of the brain, 3--34.
\newblock Oxford University Press, 2001.

\bibitem{A2001}
\textsc{Gjedde A}.
\newblock \emph{Functional MRI: An introduction to Methods}, chapter Brain
  energy metabolism and the physiological basis of the haemodynamic response,
  37--65.
\newblock Oxford University Press, 2001.

\bibitem{OberheimNA2006}
\textsc{Oberheim N}, \textsc{Wang X}, \textsc{Goldman S} and \textsc{Nedergaard
  M}.
\newblock Astrocytic complexity distinguishes the human brain.
\newblock \emph{Trends Neurosci}, 2006.
\newblock 29:547--553.

\bibitem{SimardM2003}
\textsc{Simard M}, \textsc{Arcuino G}, \textsc{Takano T}, \textsc{Lui Q} and
  \textsc{Nedegaard M}.
\newblock Signaling at the gliovascular interface.
\newblock \emph{J Neurosci}, 2003.
\newblock 23:9254–9262.

\bibitem{TodaN2009}
\textsc{Toda N}, \textsc{Ayajik iK} and \textsc{Okamura T}.
\newblock Cerebral blood flow regulation by nitric oxide: recent advances.
\newblock \emph{Pharmacol Rev}, 2009.
\newblock 61:62--97.

\bibitem{KoehlerRC2009}
\textsc{Koehler R}, \textsc{Roman R} and \textsc{Harder D}.
\newblock Astrocites and the regulation of cerebral blood flow.
\newblock \emph{Trends Neurosci}, 2009.
\newblock 32:160--169.

\bibitem{PaulsonOB1987}
\textsc{Paulson O} and \textsc{Newman E}.
\newblock Does the release of potassium from astrocyte endfeet regulate
  cerebral blood flow?
\newblock \emph{Science}, 1987.
\newblock 237:896–897.

\bibitem{MeteaMR2007}
\textsc{Metea M}, \textsc{Kofuji P} and \textsc{Newman E}.
\newblock Neurovascular coupling is not mediated by potassium siphoning from
  glial cells.
\newblock \emph{J Neurosci}, 2007.
\newblock 27:2468–2471.

\bibitem{MagistrettiPJ1998}
\textsc{Magistretti P}, \textsc{Cardinaux J} and \textsc{Martin J}.
\newblock VIP and PACAP in the CNS: regulators of glial energy metabolism and
  modulators of glutamatergic signaling.
\newblock \emph{Eur J Neurosci}, 1998.
\newblock 10:272--280.

\bibitem{PellerinL1994}
\textsc{Pellerin L} and \textsc{Magistretti P}.
\newblock Glutamate uptake into astrocytes stimulates aerobic glycolysis: a
  mechanism coupling neuronal activity to glucose utilization.
\newblock \emph{Proc Natl Acad Sci}, 1994.
\newblock 91:10625–10629.

\bibitem{ZontaM2003}
\textsc{Zonta M}, \textsc{Angulo M}, \textsc{Gobbo S}, \textsc{Rosengarten B},
  \textsc{Hossmann K}, \textsc{Pozzan T} and \textsc{Carmignoto G}.
\newblock Neuron-to-astrocyte signaling is central to the dynamic control of
  brain microcirculation.
\newblock \emph{Nat Neurosci}, 2003.
\newblock 6:43--50.

\bibitem{FilosaJA2004}
\textsc{Filosa J}, \textsc{Boney A} and \textsc{Nelson M}.
\newblock Calcium dynamics in cortical astrocytes and arterioles during
  neurovascular coupling.
\newblock \emph{Circ Res}, 2004.
\newblock 95:73--81.

\bibitem{FilosaJA2006}
\textsc{Filosa J}, \textsc{Boney A}, \textsc{Straub S}, \textsc{Meredith A},
  \textsc{Wilkerson M}, \textsc{Aldrich R} and \textsc{Nelson M}.
\newblock Local potassium signaling couples neuronal activity to vasodilation
  in the brain.
\newblock \emph{Nat Neurosci}, 2006.
\newblock 9:1397–1403.

\bibitem{GerritsRJ2002}
\textsc{Gerrits R}, \textsc{Stein E} and \textsc{Greene A}.
\newblock Ca2+-activated potassium (KCa) channel inhibition decreases neuronal
  activity-blood flow coupling.
\newblock \emph{Brain Res}, 2002.
\newblock 948:108--116.

\bibitem{SmithAJ2002}
\textsc{Smith A}, \textsc{Blumenfeld H}, \textsc{Behar K}, \textsc{Rothman D},
  \textsc{Shulman R} and \textsc{Hyder F}.
\newblock Cerebral energetics and spiking frequency: The neurophysiological
  basis of fMRI.
\newblock \emph{Proc Natl Acad Sci}, 2002.
\newblock 99:10765–10770.

\bibitem{NK2003}
\textsc{Logothetis N}.
\newblock The Underpinnings of the BOLD Functional Magnetic Resonance Imaging
  Signal.
\newblock \emph{J Neurosci}, 2003.
\newblock 23:3963–3971.

\bibitem{NK2008}
\textsc{Logothetis N}.
\newblock What we can do and what we cannot do with fMRI.
\newblock \emph{Nature}, 2008.
\newblock 453:869--878.

\bibitem{LeeJH2010}
\textsc{Lee J}, \textsc{Durand R}, \textsc{Gradinaru V}, \textsc{Zhang F},
  \textsc{Goshen I}, \textsc{Kim D}, \textsc{Fenno L}, \textsc{Ramakrishnan C}
  and \textsc{Deisseroth K}.
\newblock Global and local fMRI signals driven by neurons defined
  optogenetically by type and wiring.
\newblock \emph{Nature}, 2010.
\newblock 465:788--792.

\bibitem{chung2013statistical}
\textsc{Chung MK}.
\newblock \emph{Statistical and computational methods in brain image analysis}.
\newblock CRC Press, 2013.

\bibitem{lazar2008statistical}
\textsc{Lazar N}.
\newblock \emph{The statistical analysis of functional MRI data}.
\newblock Springer Science \& Business Media, 2008.

\bibitem{cohen1997parametric}
\textsc{Cohen MS}.
\newblock Parametric analysis of fMRI data using linear systems methods.
\newblock \emph{Neuroimage}, 1997.
\newblock 6(2):93--103.

\bibitem{vazquez1998nonlinear}
\textsc{Vazquez AL} and \textsc{Noll DC}.
\newblock Nonlinear aspects of the BOLD response in functional MRI.
\newblock \emph{Neuroimage}, 1998.
\newblock 7(2):108--118.

\bibitem{friston1998event}
\textsc{Friston KJ}, \textsc{Fletcher P}, \textsc{Josephs O}, \textsc{Holmes
  A}, \textsc{Rugg M} and \textsc{Turner R}.
\newblock Event-related fMRI: characterizing differential responses.
\newblock \emph{Neuroimage}, 1998.
\newblock 7(1):30--40.

\bibitem{nichols2003controlling}
\textsc{Nichols T} and \textsc{Hayasaka S}.
\newblock Controlling the familywise error rate in functional neuroimaging: a
  comparative review.
\newblock \emph{Statistical methods in medical research}, 2003.
\newblock 12(5):419--446.

\bibitem{lindquist2008statistical}
\textsc{Lindquist MA}.
\newblock The statistical analysis of fMRI data.
\newblock \emph{Statistical Science}, 2008.
\newblock 439--464.

\bibitem{monti2011statistical}
\textsc{Monti MM}.
\newblock Statistical analysis of fMRI time-series: a critical review of the
  GLM approach.
\newblock \emph{Frontiers in human neuroscience}, 2011.
\newblock 5.

\bibitem{Einstein_1905}
\textsc{Einstein A}.
\newblock Über die von der molekularkinetischen Theorie der Wärme geforderte
  Bewegung von in ruhenden Flüssigkeiten suspendierten Teilchen.
\newblock \emph{Annalen der Physik}, 1905.
\newblock 4:549–560.

\bibitem{Beaulieu2002}
\textsc{Beaulieu C}.
\newblock The basis of anisotropic water diffusion in the nervous system - a
  technical review.
\newblock \emph{NMR Biomed}, 2002.
\newblock 15(7-8):435--455.

\bibitem{Valverde2002}
\textsc{Valverde F}.
\newblock [Structure of the cerebral cortex. Intrinsic organization and
  comparative analysis of the neocortex].
\newblock \emph{Rev Neurol}, 2002.
\newblock 34(8):758--780.

\bibitem{fulton_1949}
\textsc{Fulton J}.
\newblock \emph{Physiology of the nervous system}.
\newblock Oxford University Press, 1949.

\bibitem{brodal_1981}
\textsc{Brodal A}.
\newblock \emph{Neurological Anatomy: In relation to clinical Medicine}.
\newblock Oxford University Press, 1981.

\bibitem{Fatterpekar2002}
\textsc{Fatterpekar GM}, \textsc{Naidich TP}, \textsc{Delman BN},
  \textsc{Aguinaldo JG}, \textsc{Gultekin SH}, \textsc{Sherwood CC},
  \textsc{Hof PR}, \textsc{Drayer BP} and \textsc{Fayad ZA}.
\newblock Cytoarchitecture of the human cerebral cortex: MR microscopy of
  excised specimens at 9.4 Tesla.
\newblock \emph{AJNR Am J Neuroradiol}, 2002.
\newblock 23(8):1313--1321.

\bibitem{Shipp_2007}
\textsc{Shipp S}.
\newblock Structure and function of the cerebral cortex.
\newblock \emph{Current Biology}, 2007.
\newblock 17(12):R443–R449.
\newblock PMID: 17580069, 17580069.

\bibitem{Lerch_Evans_2005}
\textsc{Lerch JP} and \textsc{Evans AC}.
\newblock Cortical thickness analysis examined through power analysis and a
  population simulation.
\newblock \emph{NeuroImage}, 2005.
\newblock 24(1):163–173.
\newblock PMID: 15588607.

\bibitem{Dickerson2001}
\textsc{Dickerson BC}, \textsc{Goncharova I}, \textsc{Sullivan MP},
  \textsc{Forchetti C}, \textsc{Wilson RS}, \textsc{Bennett DA},
  \textsc{Beckett LA} and \textsc{deToledo Morrell L}.
\newblock MRI-derived entorhinal and hippocampal atrophy in incipient and very
  mild Alzheimer's disease.
\newblock \emph{Neurobiol Aging}, 2001.
\newblock 22(5):747--754.

\bibitem{Kaye1997}
\textsc{Kaye JA}, \textsc{Swihart T}, \textsc{Howieson D}, \textsc{Dame A},
  \textsc{Moore MM}, \textsc{Karnos T}, \textsc{Camicioli R}, \textsc{Ball M},
  \textsc{Oken B} and \textsc{Sexton G}.
\newblock Volume loss of the hippocampus and temporal lobe in healthy elderly
  persons destined to develop dementia.
\newblock \emph{Neurology}, 1997.
\newblock 48(5):1297--1304.

\bibitem{Rosas2002}
\textsc{Rosas HD}, \textsc{Liu AK}, \textsc{Hersch S}, \textsc{Glessner M},
  \textsc{Ferrante RJ}, \textsc{Salat DH}, \textsc{{van der Kouwe} A},
  \textsc{Jenkins BG}, \textsc{Dale AM} and \textsc{Fischl B}.
\newblock Regional and progressive thinning of the cortical ribbon in
  Huntington's disease.
\newblock \emph{Neurology}, 2002.
\newblock 58(5):695--701.

\bibitem{Salat1999a}
\textsc{Salat DH}, \textsc{Kaye JA} and \textsc{Janowsky JS}.
\newblock Prefrontal gray and white matter volumes in healthy aging and
  Alzheimer disease.
\newblock \emph{Arch Neurol}, 1999.
\newblock 56(3):338--344.

\bibitem{Sowell2003}
\textsc{Sowell ER}, \textsc{Peterson BS}, \textsc{Thompson PM}, \textsc{Welcome
  SE}, \textsc{Henkenius AL} and \textsc{Toga AW}.
\newblock Mapping cortical change across the human life span.
\newblock \emph{Nat Neurosci}, 2003.
\newblock 6(3):309--315.

\bibitem{Fischl_Dale_2000}
\textsc{Fischl B} and \textsc{Dale AM}.
\newblock Measuring the thickness of the human cerebral cortex from magnetic
  resonance images.
\newblock \emph{Proc Natl Acad Sci USA}, 2000.
\newblock 97(20):11050--5.

\bibitem{Jack_1997}
\textsc{Jack CR}, \textsc{Petersen RC}, \textsc{Xu YC}, \textsc{Waring SC},
  \textsc{OBrien PC}, \textsc{Tangalos EG}, \textsc{Smith GE}, \textsc{Ivnik
  RJ} and \textsc{Kokmen E}.
\newblock Medial temporal atrophy on MRI in normal aging and very mild
  Alzheimers disease.
\newblock \emph{Neurology}, 1997.
\newblock 49(3):786–794.
\newblock PMID: 9305341 PMCID: PMC2730601.

\bibitem{Nie2012}
\textsc{Nie J}, \textsc{Li G}, \textsc{Wang L}, \textsc{Gilmore JH},
  \textsc{Lin W} and \textsc{Shen D}.
\newblock A computational growth model for measuring dynamic cortical
  development in the first year of life.
\newblock \emph{Cereb Cortex}, 2012.
\newblock 22(10):2272--2284.

\bibitem{Dale1999}
\textsc{Dale AM}, \textsc{Fischl B} and \textsc{Sereno MI}.
\newblock Cortical Surface-Based Analysis.
\newblock \emph{NeuroImage}, 1999.
\newblock 9(2):179–194.

\bibitem{Woods_2009}
\textsc{Woods DL}, \textsc{Stecker GC}, \textsc{Rinne T}, \textsc{Herron TJ},
  \textsc{Cate AD}, \textsc{Yund EW}, \textsc{Liao I} and \textsc{Kang X}.
\newblock Functional Maps of Human Auditory Cortex: Effects of Acoustic
  Features and Attention.
\newblock \emph{PLoS ONE}, 2009.
\newblock 4(4):e5183.

\end{thebibliography}
