\begin{thebibliography}{100}

\bibitem{Canals_2008}
\textsc{Canals M}.
\newblock Historia de la resonancia magnética de Fourier a Lauterbur y
  Masnfield: En ciencias, nadie sabe para quien trabaja.
\newblock \emph{Revista Chilena de Radiología}, 2008.

\bibitem{Shampo2012}
\textsc{Shampo MA}, \textsc{Kyle RA} and \textsc{Steensma DP}.
\newblock Isidor Rabi—1944~{N}obel Laureate in Physics.
\newblock \emph{Mayo Clinic Proceedings}, 2012.
\newblock 87(2):e11.

\bibitem{Luiten2003}
\textsc{Luiten AL}.
\newblock \emph{Magnetic Resonance Imaging: A Historical Introduction}, 1–7.
\newblock Springer Science + Business Media, 2003.

\bibitem{Purcell1946}
\textsc{Purcell EM}, \textsc{Torrey HC} and \textsc{Pound RV}.
\newblock Resonance Absorption by Nuclear Magnetic Moments in a Solid.
\newblock \emph{Physical Review}, 1946.
\newblock 69(1-2):37–38.

\bibitem{Bloch1946}
\textsc{Bloch F}, \textsc{Hansen WW} and \textsc{Packard M}.
\newblock The Nuclear Induction Experiment.
\newblock \emph{Physical Review}, 1946.
\newblock 70(7-8):474–485.

\bibitem{Detre2007}
\textsc{Detre J}.
\newblock Magnetic resonance imaging.
\newblock \emph{Neurobiology of Disease}, 2007.
\newblock 793–800.

\bibitem{Jara2013}
\textsc{Jara H}.
\newblock Introduction.
\newblock In: \emph{Theory of Quantitative Magnetic Resonance Imaging},
  chapter~1, 1–6. World Scientific Pub Co Pte Lt, 2013.

\bibitem{Andrew2007}
\textsc{Andrew E}.
\newblock Magnetic Resonance Imaging: A Historical Overview.
\newblock \emph{Encyclopedia of Magnetic Resonance}, 2007.

\bibitem{Maestu_2008}
\textsc{Álvarez J}, \textsc{Rios M}, \textsc{Hernández J}, \textsc{Bargalló
  N} and \textsc{Calvo B}.
\newblock \emph{Neuroimagen, técnicas y procesos cognitivos}, chapter
  Resonancia magnética funcional, 27–64.
\newblock 2008.

\bibitem{Berry_Geim_1997}
\textsc{Berry MV} and \textsc{Geim AK}.
\newblock Of flying frogs and levitrons.
\newblock \emph{European Journal of Physics}, 1997.
\newblock 18(4):307.

\bibitem{tadanki2018}
\textsc{Tadanki S}.
\newblock Multiple resonant multiconductor transmission line resonator design
  using circulant block matrix algebra.
\newblock 2018.

\bibitem{mansfield2013long}
\textsc{Mansfield P}.
\newblock \emph{The Long Road to Stockholm: The Story of Magnetic Resonance
  Imaging-An Autobiography}.
\newblock OUP Oxford, 2013.

\bibitem{mcrobbie2007mri}
\textsc{McRobbie DW}, \textsc{Moore EA}, \textsc{Graves MJ} and \textsc{Prince
  MR}.
\newblock \emph{MRI from Picture to Proton}.
\newblock Cambridge University Press, 2 edition edition, 2007.

\bibitem{Schenck_2000}
\textsc{Schenck JF}.
\newblock Safety of Strong, Static Magnetic Fields.
\newblock \emph{Journal of Magnetic Resonance Imaging}, 2000.
\newblock 12(1):2–19.

\bibitem{Shellock_2000}
\textsc{Shellock FG}.
\newblock \emph{Magnetic Resonance Procedures: Health Effects and Safety,
  Special Edition}.
\newblock CRC Press, 2000.

\bibitem{Magin_Liburdy_Persson_1992}
\textsc{Magin R}, \textsc{Liburdy R} and \textsc{Persson B}.
\newblock \emph{Biological effects and safety aspects of nuclear magnetic
  resonance imaging and spectroscopy}.
\newblock New York Academy of Sciences, 1992.

\bibitem{HealthProtectionAgency_2008}
\textsc{{Health Protection Agency}}.
\newblock Static Magnetic Fields.
\newblock \emph{Documents of the Health Protection Agency}, 2008.

\bibitem{Wikswo_Barach_1980}
\textsc{Wikswo J} and \textsc{Barach J}.
\newblock An Estimate of the Steady Magnetic Field Strength Required to
  Influence Nerve Conduction.
\newblock \emph{{IEEE} Transactions on Biomedical Engineering}, 1980.
\newblock BME-27(12):722–723.

\bibitem{Schenck_1992}
\textsc{Schenck JF}, \textsc{Dumoulin CL}, \textsc{Redington RW},
  \textsc{Kressel HY}, \textsc{Elliott RT} and \textsc{McDougall IL}.
\newblock Human exposure to 4.0-Tesla magnetic fields in a whole-body scanner.
\newblock \emph{Medical Physics}, 1992.
\newblock 19(4):1089–1098.
\newblock PMID: 1518472.

\bibitem{Besson_Foreman_Eastwood_Smith_Ashcroft_1984}
\textsc{Besson JA}, \textsc{Foreman EI}, \textsc{Eastwood LM}, \textsc{Smith
  FW} and \textsc{Ashcroft GW}.
\newblock Cognitive evaluation following NMR imaging of the brain.
\newblock \emph{Journal of Neurology, Neurosurgery, and Psychiatry}, 1984.
\newblock 47(3):314–316.
\newblock PMID: 6707682 PMCID: PMC1027735.

\bibitem{Budinger_1983}
\textsc{Budinger TF}.
\newblock \emph{Hazards from D.C. and A.C. Magnetic field}.
\newblock 1983.

\bibitem{Nyenhuis_Bourland_Schaefer_1997}
\textsc{Nyenhuis JA}, \textsc{Bourland JD} and \textsc{Schaefer DJ}.
\newblock Analysis from a stimulation perspective of the field patterns of
  magnetic resonance imaging gradient coils.
\newblock \emph{Journal of Applied Physics}, 1997.
\newblock 81(8):4314.

\bibitem{Bourland_Nyenhuis_Schaefer_1999}
\textsc{Bourland JD}, \textsc{Nyenhuis JA} and \textsc{Schaefer DJ}.
\newblock Physiologic effects of intense MR imaging gradient fields.
\newblock \emph{Neuroimaging Clinics of North America}, 1999.
\newblock 9(2):363–377.
\newblock PMID: 10318720.

\bibitem{Kangarlu_Robitaille_2000}
\textsc{Kangarlu A} and \textsc{Robitaille PML}.
\newblock Biological effects and health implications in magnetic resonance
  imaging.
\newblock \emph{Concepts in Magnetic Resonance}, 2000.
\newblock 12(5):321–359.

\bibitem{Miyati_Banno_Fujita_Mase_Narita_Imazawa_Ohba_1999}
\textsc{Miyati T}, \textsc{Banno T}, \textsc{Fujita H}, \textsc{Mase M},
  \textsc{Narita H}, \textsc{Imazawa M} and \textsc{Ohba S}.
\newblock Acoustic noise analysis in echo planar imaging: multicenter trial and
  comparison with other pulse sequences.
\newblock \emph{IEEE transactions on medical imaging}, 1999.
\newblock 18(8):733–736.
\newblock PMID: 10534055.

\bibitem{McJuryPhD_ShellockPhD_2000}
\textsc{McJury M} and \textsc{Shellock FG}.
\newblock Auditory Noise Associated With MR Procedures: A Review.
\newblock \emph{Journal of Magnetic Resonance Imaging}, 2000.
\newblock 12(1):37–45.

\bibitem{Hurwitz_Lane_Bell_Brant-Zawadzki_1989}
\textsc{Hurwitz R}, \textsc{Lane SR}, \textsc{Bell RA} and
  \textsc{Brant-Zawadzki MN}.
\newblock Acoustic analysis of gradient-coil noise in MR imaging.
\newblock \emph{Radiology}, 1989.
\newblock 173(2):545–548.
\newblock PMID: 2798888.

\bibitem{Laurell_1992}
\textsc{Laurell GF}.
\newblock Combined effects of noise and cisplatin: short- and long-term
  follow-up.
\newblock \emph{The Annals of Otology, Rhinology, and Laryngology}, 1992.
\newblock 101(12):969–976.
\newblock PMID: 1463296.

\bibitem{Philbin_Taber_Hayman_1996}
\textsc{Philbin MK}, \textsc{Taber KH} and \textsc{Hayman LA}.
\newblock Preliminary report: changes in vital signs of term newborns during
  MR.
\newblock \emph{AJNR American journal of neuroradiology}, 1996.
\newblock 17(6):1033–1036.
\newblock PMID: 8791911.

\bibitem{Counter_2000}
\textsc{Counter SA}, \textsc{Olofsson A}, \textsc{Borg E}, \textsc{Bjelke B},
  \textsc{Häggström A} and \textsc{Grahn HF}.
\newblock Analysis of magnetic resonance imaging acoustic noise generated by a
  4.7 T experimental system.
\newblock \emph{Acta Oto-Laryngologica}, 2000.
\newblock 120(6):739–743.
\newblock PMID: 11099151.

\bibitem{Cho_Park_Kim_Chung_Chung_Chung_Moon_Yi_Sin_Wong_1997}
\textsc{Cho ZH}, \textsc{Park SH}, \textsc{Kim JH}, \textsc{Chung SC},
  \textsc{Chung ST}, \textsc{Chung JY}, \textsc{Moon CW}, \textsc{Yi JH},
  \textsc{Sin CH} and \textsc{Wong EK}.
\newblock Analysis of acoustic noise in MRI.
\newblock \emph{Magnetic Resonance Imaging}, 1997.
\newblock 15(7):815–822.
\newblock PMID: 9309612.

\bibitem{Hedeen_Edelstein_1997}
\textsc{Hedeen RA} and \textsc{Edelstein WA}.
\newblock Characterization and prediction of gradient acoustic noise in MR
  imagers.
\newblock \emph{Magnetic Resonance in Medicine}, 1997.
\newblock 37(1):7–10.
\newblock PMID: 8978626.

\bibitem{Price_DeWilde_Papadaki_Curran_Kitney_2001}
\textsc{Price DL}, \textsc{{De Wilde} JP}, \textsc{Papadaki AM}, \textsc{Curran
  JS} and \textsc{Kitney RI}.
\newblock Investigation of acoustic noise on 15 MRI scanners from 0.2 T to 3 T.
\newblock \emph{Journal of magnetic resonance imaging: JMRI}, 2001.
\newblock 13(2):288–293.
\newblock PMID: 11169836.

\bibitem{OgawaS1990}
\textsc{Ogawa S}, \textsc{Lee T}, \textsc{Kay A} and \textsc{Tank D}.
\newblock Brain magnetic resonance imaging with contrast dependent on blood
  oxygenation.
\newblock \emph{Proc Natl Acad Sci}, 1990.
\newblock 87:9868–9872.

\bibitem{Runge2009}
\textsc{Runge V}, \textsc{Nitz W} and \textsc{Schmeets S}.
\newblock \emph{The Physics of Clinical MR Taught Through Images}.
\newblock Thieme, 2009.

\bibitem{LogothetisNK2004}
\textsc{Logothetis N} and \textsc{Wandell B}.
\newblock Interpreting the BOLD signal.
\newblock \emph{Annu Rev Physiol}, 2004.
\newblock 66:735–769.

\bibitem{PM2001}
\textsc{Matthews P}.
\newblock \emph{Functional MRI: An Introduction to Methods}, chapter An
  introduction to functional magnetic resonance imaging of the brain, 3–34.
\newblock Oxford University Press, 2001.

\bibitem{A2001}
\textsc{Gjedde A}.
\newblock \emph{Functional MRI: An introduction to Methods}, chapter Brain
  energy metabolism and the physiological basis of the haemodynamic response,
  37–65.
\newblock Oxford University Press, 2001.

\bibitem{OberheimNA2006}
\textsc{Oberheim N}, \textsc{Wang X}, \textsc{Goldman S} and \textsc{Nedergaard
  M}.
\newblock Astrocytic complexity distinguishes the human brain.
\newblock \emph{Trends Neurosci}, 2006.
\newblock 29:547–553.

\bibitem{SimardM2003}
\textsc{Simard M}, \textsc{Arcuino G}, \textsc{Takano T}, \textsc{Lui Q} and
  \textsc{Nedegaard M}.
\newblock Signaling at the gliovascular interface.
\newblock \emph{J Neurosci}, 2003.
\newblock 23:9254–9262.

\bibitem{TodaN2009}
\textsc{Toda N}, \textsc{Ayajik iK} and \textsc{Okamura T}.
\newblock Cerebral blood flow regulation by nitric oxide: recent advances.
\newblock \emph{Pharmacol Rev}, 2009.
\newblock 61:62–97.

\bibitem{KoehlerRC2009}
\textsc{Koehler R}, \textsc{Roman R} and \textsc{Harder D}.
\newblock Astrocites and the regulation of cerebral blood flow.
\newblock \emph{Trends Neurosci}, 2009.
\newblock 32:160–169.

\bibitem{PaulsonOB1987}
\textsc{Paulson O} and \textsc{Newman E}.
\newblock Does the release of potassium from astrocyte endfeet regulate
  cerebral blood flow?
\newblock \emph{Science}, 1987.
\newblock 237:896–897.

\bibitem{MeteaMR2007}
\textsc{Metea M}, \textsc{Kofuji P} and \textsc{Newman E}.
\newblock Neurovascular coupling is not mediated by potassium siphoning from
  glial cells.
\newblock \emph{J Neurosci}, 2007.
\newblock 27:2468–2471.

\bibitem{MagistrettiPJ1998}
\textsc{Magistretti P}, \textsc{Cardinaux J} and \textsc{Martin J}.
\newblock VIP and PACAP in the CNS: regulators of glial energy metabolism and
  modulators of glutamatergic signaling.
\newblock \emph{Eur J Neurosci}, 1998.
\newblock 10:272–280.

\bibitem{PellerinL1994}
\textsc{Pellerin L} and \textsc{Magistretti P}.
\newblock Glutamate uptake into astrocytes stimulates aerobic glycolysis: a
  mechanism coupling neuronal activity to glucose utilization.
\newblock \emph{Proc Natl Acad Sci}, 1994.
\newblock 91:10625–10629.

\bibitem{ZontaM2003}
\textsc{Zonta M}, \textsc{Angulo M}, \textsc{Gobbo S}, \textsc{Rosengarten B},
  \textsc{Hossmann K}, \textsc{Pozzan T} and \textsc{Carmignoto G}.
\newblock Neuron-to-astrocyte signaling is central to the dynamic control of
  brain microcirculation.
\newblock \emph{Nat Neurosci}, 2003.
\newblock 6:43–50.

\bibitem{FilosaJA2004}
\textsc{Filosa J}, \textsc{Boney A} and \textsc{Nelson M}.
\newblock Calcium dynamics in cortical astrocytes and arterioles during
  neurovascular coupling.
\newblock \emph{Circ Res}, 2004.
\newblock 95:73–81.

\bibitem{FilosaJA2006}
\textsc{Filosa J}, \textsc{Boney A}, \textsc{Straub S}, \textsc{Meredith A},
  \textsc{Wilkerson M}, \textsc{Aldrich R} and \textsc{Nelson M}.
\newblock Local potassium signaling couples neuronal activity to vasodilation
  in the brain.
\newblock \emph{Nat Neurosci}, 2006.
\newblock 9:1397–1403.

\bibitem{GerritsRJ2002}
\textsc{Gerrits R}, \textsc{Stein E} and \textsc{Greene A}.
\newblock Ca2+-activated potassium (KCa) channel inhibition decreases neuronal
  activity-blood flow coupling.
\newblock \emph{Brain Res}, 2002.
\newblock 948:108–116.

\bibitem{SmithAJ2002}
\textsc{Smith A}, \textsc{Blumenfeld H}, \textsc{Behar K}, \textsc{Rothman D},
  \textsc{Shulman R} and \textsc{Hyder F}.
\newblock Cerebral energetics and spiking frequency: The neurophysiological
  basis of fMRI.
\newblock \emph{Proc Natl Acad Sci}, 2002.
\newblock 99:10765–10770.

\bibitem{NK2003}
\textsc{Logothetis N}.
\newblock The Underpinnings of the BOLD Functional Magnetic Resonance Imaging
  Signal.
\newblock \emph{J Neurosci}, 2003.
\newblock 23:3963–3971.

\bibitem{NK2008}
\textsc{Logothetis N}.
\newblock What we can do and what we cannot do with fMRI.
\newblock \emph{Nature}, 2008.
\newblock 453:869–878.

\bibitem{LeeJH2010}
\textsc{Lee J}, \textsc{Durand R}, \textsc{Gradinaru V}, \textsc{Zhang F},
  \textsc{Goshen I}, \textsc{Kim D}, \textsc{Fenno L}, \textsc{Ramakrishnan C}
  and \textsc{Deisseroth K}.
\newblock Global and local fMRI signals driven by neurons defined
  optogenetically by type and wiring.
\newblock \emph{Nature}, 2010.
\newblock 465:788–792.

\bibitem{chung2013statistical}
\textsc{Chung MK}.
\newblock \emph{Statistical and computational methods in brain image analysis}.
\newblock CRC Press, 2013.

\bibitem{lazar2008statistical}
\textsc{Lazar N}.
\newblock \emph{The statistical analysis of functional MRI data}.
\newblock Springer Science \& Business Media, 2008.

\bibitem{cohen1997parametric}
\textsc{Cohen MS}.
\newblock Parametric analysis of fMRI data using linear systems methods.
\newblock \emph{Neuroimage}, 1997.
\newblock 6(2):93–103.

\bibitem{vazquez1998nonlinear}
\textsc{Vazquez AL} and \textsc{Noll DC}.
\newblock Nonlinear aspects of the BOLD response in functional MRI.
\newblock \emph{Neuroimage}, 1998.
\newblock 7(2):108–118.

\bibitem{friston1998event}
\textsc{Friston KJ}, \textsc{Fletcher P}, \textsc{Josephs O}, \textsc{Holmes
  A}, \textsc{Rugg M} and \textsc{Turner R}.
\newblock Event-related fMRI: characterizing differential responses.
\newblock \emph{Neuroimage}, 1998.
\newblock 7(1):30–40.

\bibitem{nichols2003controlling}
\textsc{Nichols T} and \textsc{Hayasaka S}.
\newblock Controlling the familywise error rate in functional neuroimaging: a
  comparative review.
\newblock \emph{Statistical methods in medical research}, 2003.
\newblock 12(5):419–446.

\bibitem{lindquist2008statistical}
\textsc{Lindquist MA}.
\newblock The statistical analysis of fMRI data.
\newblock \emph{Statistical Science}, 2008.
\newblock 439–464.

\bibitem{monti2011statistical}
\textsc{Monti MM}.
\newblock Statistical analysis of fMRI time-series: a critical review of the
  GLM approach.
\newblock \emph{Frontiers in human neuroscience}, 2011.
\newblock 5.

\bibitem{Brown1828}
\textsc{Brown R}.
\newblock A brief account of microscopical observations made in the months of
  June, July and August, 1827, on the particles contained in the pollen of
  plants; and on the general existence of active molecules in organic and
  inorganic bodies.
\newblock \emph{Phil Mag}, 1828.
\newblock 4:161–173.

\bibitem{Mills1973}
\textsc{Mills R}.
\newblock Self-diffusion in normal and heavy water in the range 1 to
  45$^\circ$.
\newblock \emph{J Phys Chem}, 1973.
\newblock 77(5):685–688.

\bibitem{Hahn_1950}
\textsc{Hahn EL}.
\newblock Spin Echoes.
\newblock \emph{Phys Rev}, 1950.
\newblock 80(4):580–594.

\bibitem{Carr_1954}
\textsc{Carr HY} and \textsc{Purcell EM}.
\newblock Effects of Diffusion on Free Precession in Nuclear Magnetic Resonance
  Experiments.
\newblock \emph{Phys Rev}, 1954.
\newblock 94(3):630–638.

\bibitem{Torrey_1956}
\textsc{Torrey HC}.
\newblock Bloch Equations with Diffusion Terms.
\newblock \emph{Phys Rev}, 1956.
\newblock 104(3):563–565.

\bibitem{Stejskal_1965}
\textsc{Stejskal EO} and \textsc{Tanner JE}.
\newblock Spin diffusion measurements: spin echoes in the presence of a
  time-dependent field gradient.
\newblock \emph{Journal of Chemical Physics}, 1965.
\newblock 42(288-292).

\bibitem{Tanner_1970}
\textsc{Tanner J}.
\newblock Use of the stimulated echo in NMR diffusion studies.
\newblock \emph{J Chem Phys}, 1970.
\newblock 52:2523.

\bibitem{Price_1991}
\textsc{Price W} and \textsc{Kuchel P}.
\newblock Effect of non-rectangular gradient pulses in the Stejskal and Tanner
  (diffusion) pulse sequence.
\newblock \emph{J Magn Reson}, 1991.
\newblock 94:133–139.

\bibitem{Wesbey_1984}
\textsc{Wesbey GE}, \textsc{Moseley ME} and \textsc{Ehman RL}.
\newblock Translational molecular self-diffusion in magnetic resonance imaging.
  II. Measurement of the self-diffusion coefficient.
\newblock \emph{Invest Radiol}, 1984.
\newblock 19(6):491–498.

\bibitem{Sotak_2002}
\textsc{Sotak CH}.
\newblock The role of diffusion tensor imaging in the evaluation of ischemic
  brain injury - a review.
\newblock \emph{NMR in Biomedicine}, 2002.
\newblock 15(7-8):561–9.

\bibitem{Tanner_1968}
\textsc{Tanner JE} and \textsc{Stejskal EO}.
\newblock Restricted Self-Diffusion of Protons in Colloidal Systems by the
  Pulsed-Gradient, Spin-Echo Method.
\newblock \emph{Journal of Chemical Physics}, 1968.
\newblock 49:1768–1777.

\bibitem{Pakkenberg_1997}
\textsc{Pakkenberg B} and \textsc{Gundersen HJ}.
\newblock Neocortical neuron number in humans: effect of sex and age.
\newblock \emph{J Comp Neurol}, 1997.
\newblock 384(2):312–320.

\bibitem{Tang_1997}
\textsc{Tang Y}, \textsc{Nyengaard JR}, \textsc{Pakkenberg B} and
  \textsc{Gundersen HJ}.
\newblock Age-induced white matter changes in the human brain: a stereological
  investigation.
\newblock \emph{Neurobiol Aging}, 1997.
\newblock 18(6):609–615.

\bibitem{Kandel_2000}
\textsc{Kandel ER}.
\newblock \emph{Principles of Neural Science}.
\newblock {McGraw-Hill Education}, 2000.

\bibitem{Le_Bihan_2002}
\textsc{{Le Bihan} D} and \textsc{van Zijl P}.
\newblock From the diffusion coefficient to the diffusion tensor.
\newblock \emph{NMR Biomed}, 2002.
\newblock 15(7-8):431–434.

\bibitem{Beaulieu_1994}
\textsc{Beaulieu C} and \textsc{Allen PS}.
\newblock Water diffusion in the giant axon of the squid: implications for
  diffusion-weighted MRI of the nervous system.
\newblock \emph{Magnetic Resonance in Medicine}, 1994.
\newblock 32(5):579–83.

\bibitem{Gulani_2001}
\textsc{Gulani V}, \textsc{Webb AG}, \textsc{Duncan ID} and \textsc{Lauterbur
  PC}.
\newblock Apparent diffusion tensor measurements in myelin-deficient rat spinal
  cords.
\newblock \emph{Magn Reson Med}, 2001.
\newblock 45(2):191–5.

\bibitem{Tyszka_2006}
\textsc{Tyszka JM}, \textsc{Readhead C}, \textsc{Bearer EL}, \textsc{Pautler
  RG} and \textsc{Jacobs RE}.
\newblock Statistical diffusion tensor histology reveals regional
  dysmyelination effects in the shiverer mouse mutant.
\newblock \emph{Neuroimage}, 2006.
\newblock 29(4):1058–65.

\bibitem{Beaulieu2002}
\textsc{Beaulieu C}.
\newblock The basis of anisotropic water diffusion in the nervous system - a
  technical review.
\newblock \emph{NMR Biomed}, 2002.
\newblock 15(7-8):435–455.

\bibitem{Basser_1994_2}
\textsc{Basser PJ}, \textsc{Mattiello J} and \textsc{LeBihan D}.
\newblock MR diffusion tensor spectroscopy and imaging.
\newblock \emph{Biophys J}, 1994.
\newblock 66(1):259–67.

\bibitem{Basser_1994}
\textsc{Basser PJ}, \textsc{Mattiello J} and \textsc{LeBihan D}.
\newblock Estimation of the effective self-diffusion tensor from the NMR spin
  echo.
\newblock \emph{Journal of Magnetic Resonance Series B}, 1994.
\newblock 103(3):247–54.

\bibitem{Jones_2004}
\textsc{Jones DK}.
\newblock The effect of gradient sampling schemes on measures derived from
  diffusion tensor MRI: a Monte Carlo study.
\newblock \emph{Magn Reson Med}, 2004.
\newblock 51(4):807–815.

\bibitem{Hasan_2001}
\textsc{Hasan KM}, \textsc{Parker DL} and \textsc{Alexander AL}.
\newblock Comparison of gradient encoding schemes for diffusion-tensor MRI.
\newblock \emph{Journal of Magnetic Resonance Imaging}, 2001.
\newblock 13(5):769–80.

\bibitem{Song_2003}
\textsc{Song SK}, \textsc{Sun SW}, \textsc{Ju WK}, \textsc{Lin SJ},
  \textsc{Cross AH} and \textsc{Neufeld AH}.
\newblock Diffusion tensor imaging detects and differentiates axon and myelin
  degeneration in mouse optic nerve after retinal ischemia.
\newblock \emph{Neuroimage}, 2003.
\newblock 20(3):1714–22.

\bibitem{Concha_2006}
\textsc{Concha L}, \textsc{Gross DW}, \textsc{Wheatley BM} and \textsc{Beaulieu
  C}.
\newblock Diffusion tensor imaging of time-dependent axonal and myelin
  degradation after corpus callosotomy in epilepsy patients.
\newblock \emph{Neuroimage}, 2006.
\newblock 32(3):1090–9.

\bibitem{Mansfield_1977}
\textsc{Mansfield P}.
\newblock Multi-planar image formation using NMR spin echoes.
\newblock \emph{Journal of Physics C: Solid State Physics}, 1977.
\newblock 10(3):L55–L58.

\bibitem{Ordidge_1988}
\textsc{Ordidge RJ}, \textsc{Coxon R}, \textsc{Howseman A}, \textsc{Chapman B},
  \textsc{Turner R}, \textsc{Stehling M} and \textsc{Mansfield P}.
\newblock Snapshot head imaging at 0.5 T using the echo planar technique.
\newblock \emph{Magn Reson Med}, 1988.
\newblock 8(1):110–115.

\bibitem{Avram_1988}
\textsc{Avram H} and \textsc{Crooks L}.
\newblock Effect of self-diffusion on echo-planar imaging.
\newblock In: \emph{Book of abstracts: Society of Magnetic Resonance in
  Medicine}. Society of Magnetic Resonance in Medicine, Berkeley, 1988 980.

\bibitem{Moseley_1990a}
\textsc{Moseley ME}, \textsc{Cohen Y}, \textsc{Mintorovitch J},
  \textsc{Chileuitt L}, \textsc{Shimizu H}, \textsc{Kucharczyk J},
  \textsc{Wendland MF} and \textsc{Weinstein PR}.
\newblock Early detection of regional cerebral ischemia in cats: comparison of
  diffusion- and T2-weighted MRI and spectroscopy.
\newblock \emph{Magn Reson Med}, 1990.
\newblock 14(2):330–346.

\bibitem{Warach_1995}
\textsc{Warach S}, \textsc{Gaa J}, \textsc{Siewert B}, \textsc{Wielopolski P}
  and \textsc{Edelman RR}.
\newblock Acute human stroke studied by whole brain echo planar
  diffusion-weighted magnetic resonance imaging.
\newblock \emph{Annals of Neurology}, 1995.
\newblock 37(2):231–41.

\bibitem{Sands_1995}
\textsc{Sands DE}.
\newblock \emph{Vectors and tensors in crystallography}.
\newblock Dover, 1995.

\bibitem{Basser_1996}
\textsc{Basser PJ} and \textsc{Pierpaoli C}.
\newblock Microstructural and physiological features of tissues elucidated by
  quantitative-diffusion-tensor MRI.
\newblock \emph{Journal of Magnetic Resonance Series B}, 1996.
\newblock 111(3):209–19.

\bibitem{Conturo_1996}
\textsc{Conturo TE}, \textsc{McKinstry RC}, \textsc{Akbudak E} and
  \textsc{Robinson BH}.
\newblock Encoding of anisotropic diffusion with tetrahedral gradients: a
  general mathematical diffusion formalism and experimental results.
\newblock \emph{Magn Reson Med}, 1996.
\newblock 35(3):399–412.

\bibitem{Ulug_1994}
\textsc{Ulug A}, \textsc{Bakht O}, \textsc{Bryan R} and \textsc{van Zijl P}.
\newblock Mapping of human brain fibers using diffusion tensor imaging.
\newblock In: \emph{ISMRM Proceedings, New York}. 1994 1325.

\bibitem{Douek_1991}
\textsc{Douek P}, \textsc{Turner R}, \textsc{Pekar J}, \textsc{Patronas N} and
  \textsc{{Le Bihan} D}.
\newblock MR color mapping of myelin fiber orientation.
\newblock \emph{Journal of Computer Assisted Tomography}, 1991.
\newblock 15(6):923–9.

\bibitem{Jones_1997}
\textsc{Jones D}, \textsc{Williams S} and \textsc{Horsfield M}.
\newblock Full representation of white matter fibre direction on one map via
  diffusion tensor analysis.
\newblock In: \emph{Proceedings of the international Society of Magnetic
  Resonance in Medicine (ISMRM)}. International Society for Magnetic Reonance
  in Medicine, Vancouver, Canada, 1997 1743.

\bibitem{Coremans_1994}
\textsc{Coremans J}, \textsc{Luypaert R}, \textsc{Verhelle F}, \textsc{Stadnik
  T} and \textsc{Osteaux M}.
\newblock A method for myelin fiber orientation mapping using
  diffusion-weighted MR images.
\newblock \emph{Magn Reson Imaging}, 1994.
\newblock 12(3):443–454.

\bibitem{Nakada_1995}
\textsc{Nakada T} and \textsc{Matsuzawa H}.
\newblock Three-dimensional anisotropy contrast magnetic resonance imaging of
  the rat nervous system: MR axonography.
\newblock \emph{Neurosci Res}, 1995.
\newblock 22(4):389–398.

\bibitem{Pierpaoli_1997}
\textsc{Pierpaoli C}.
\newblock Oh no! One more method for color mapping of fiber tract direction
  using diffusion MR imaging data.
\newblock In: \emph{Proceedings of the international Society of Magnetic
  Resonance in Medicine (ISMRM)}. International Society for Magnetic Reonance
  in Medicine, Vancouver, Canada, 1997 1741.

\bibitem{Pajevic_2000}
\textsc{Pajevic S} and \textsc{Pierpaoli C}.
\newblock Color schemes to represent the orientation of anisotropic tissues
  from diffusion tensor data: application to white matter fiber tract mapping
  in the human brain.
\newblock \emph{Magn Reson Med}, 2000.
\newblock 43(6):921.

\bibitem{Bastin_1998}
\textsc{Bastin ME}, \textsc{Armitage PA} and \textsc{Marshall I}.
\newblock A theoretical study of the effect of experimental noise on the
  measurement of anisotropy in diffusion imaging.
\newblock \emph{Magn Reson Imaging}, 1998.
\newblock 16(7):773–785.

\bibitem{Westin_1997}
\textsc{Westin C}, \textsc{Peled S}, \textsc{Gudbajartsson H}, \textsc{Kikinis
  R} and \textsc{Jolesz F}.
\newblock Geometrical diffusion measures from MRI fom tensor basis analysis.
\newblock In: \emph{6$^{th}$ Annual Meeting of the International Society for
  Magnetic Resonance in Medicine (ISMRM)}. Vancouver, 1997 1742.

\bibitem{Alexander_2000}
\textsc{Alexander AL}, \textsc{Hasan K}, \textsc{Kindlmann G}, \textsc{Parker
  DL} and \textsc{Tsuruda JS}.
\newblock A geometric analysis of diffusion tensor measurements of the human
  brain.
\newblock \emph{Magn Reson Med}, 2000.
\newblock 44(2):283–91.

\bibitem{Makris_1997}
\textsc{Makris N}, \textsc{Worth AJ}, \textsc{Sorensen AG},
  \textsc{Papadimitriou GM}, \textsc{Wu O}, \textsc{Reese TG}, \textsc{Wedeen
  VJ}, \textsc{Davis TL}, \textsc{Stakes JW}, \textsc{Caviness VS},
  \textsc{Kaplan E}, \textsc{Rosen BR}, \textsc{Pandya DN} and \textsc{Kennedy
  DN}.
\newblock Morphometry of in vivo human white matter association pathways with
  diffusion-weighted magnetic resonance imaging.
\newblock \emph{Ann Neurol}, 1997.
\newblock 42(6):951–962.

\bibitem{Mori_1999}
\textsc{Mori S}, \textsc{Crain BJ}, \textsc{Chacko VP} and \textsc{van Zijl
  PC}.
\newblock Three-dimensional tracking of axonal projections in the brain by
  magnetic resonance imaging.
\newblock \emph{Annals of Neurology}, 1999.
\newblock 45(2):265–9.

\bibitem{Lazar_2003}
\textsc{Lazar M}, \textsc{Weinstein DM}, \textsc{Tsuruda JS}, \textsc{Hasan
  KM}, \textsc{Arfanakis K}, \textsc{Meyerand ME}, \textsc{Badie B},
  \textsc{Rowley HA}, \textsc{Haughton V}, \textsc{Field A} and
  \textsc{Alexander AL}.
\newblock White matter tractography using diffusion tensor deflection.
\newblock \emph{Human Brain Mapping}, 2003.
\newblock 18(4):306–21.

\bibitem{Jones_1998}
\textsc{Jones D}, \textsc{Simmons A}, \textsc{Williams S} and \textsc{MA H}.
\newblock Non-invasive assessment of structural connectivity in white matter by
  diffusion tensor MRI.
\newblock In: \emph{6$^{th}$ Annual Meeting of the International Society for
  Magnetic Resonance in Medicine (ISMRM)}. Sydney, Australia, 1998 531.

\bibitem{Mori_2002a}
\textsc{Mori S} and \textsc{van Zijl PC}.
\newblock Fiber tracking: principles and strategies - a technical review.
\newblock \emph{NMR in Biomedicine}, 2002.
\newblock 15(7-8):468–80.

\bibitem{Dauguet_2007}
\textsc{Dauguet J}, \textsc{Peled S}, \textsc{Berezovskii V},
  \textsc{Delzescaux T}, \textsc{Warfield SK}, \textsc{Born R} and
  \textsc{Westin CF}.
\newblock Comparison of fiber tracts derived from in-vivo DTI tractography with
  3D histological neural tract tracer reconstruction on a macaque brain.
\newblock \emph{Neuroimage}, 2007.
\newblock 37(2):530–538.

\bibitem{Jiang_2006}
\textsc{Jiang H}, \textsc{van Zijl PCM}, \textsc{Kim J}, \textsc{Pearlson GD}
  and \textsc{Mori S}.
\newblock DtiStudio: resource program for diffusion tensor computation and
  fiber bundle tracking.
\newblock \emph{Comput Methods Programs Biomed}, 2006.
\newblock 81(2):106–116.

\bibitem{Conturo_1999}
\textsc{Conturo TE}, \textsc{Lori NF}, \textsc{Cull TS}, \textsc{Akbudak E},
  \textsc{Snyder AZ}, \textsc{Shimony JS}, \textsc{McKinstry RC},
  \textsc{Burton H} and \textsc{Raichle ME}.
\newblock Tracking neuronal fiber pathways in the living human brain.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 1999.
\newblock 96(18):10422–7.

\bibitem{Catani_2002}
\textsc{Catani M}, \textsc{Howard RJ}, \textsc{Pajevic S} and \textsc{Jones
  DK}.
\newblock Virtual in vivo interactive dissection of white matter fasciculi in
  the human brain.
\newblock \emph{Neuroimage}, 2002.
\newblock 17(1):77–94.

\bibitem{Wakana_2007}
\textsc{Wakana S}, \textsc{Caprihan A}, \textsc{Panzenboeck MM}, \textsc{Fallon
  JH}, \textsc{Perry M}, \textsc{Gollub RL}, \textsc{Hua K}, \textsc{Zhang J},
  \textsc{Jiang H}, \textsc{Dubey P}, \textsc{Blitz A}, \textsc{van Zijl P} and
  \textsc{Mori S}.
\newblock Reproducibility of quantitative tractography methods applied to
  cerebral white matter.
\newblock \emph{Neuroimage}, 2007.

\bibitem{Jones_2003}
\textsc{Jones DK}.
\newblock Determining and visualizing uncertainty in estimates of fiber
  orientation from diffusion tensor MRI.
\newblock \emph{Magn Reson Med}, 2003.
\newblock 49(1):7–12.

\bibitem{Behrens_2003}
\textsc{Behrens TEJ}, \textsc{Woolrich MW}, \textsc{Jenkinson M},
  \textsc{Johansen-Berg H}, \textsc{Nunes RG}, \textsc{Clare S},
  \textsc{Matthews PM}, \textsc{Brady JM} and \textsc{Smith SM}.
\newblock Characterization and propagation of uncertainty in diffusion-weighted
  MR imaging.
\newblock \emph{Magn Reson Med}, 2003.
\newblock 50(5):1077–1088.

\bibitem{Behrens_2003a}
\textsc{Behrens TE}, \textsc{Johansen-Berg H}, \textsc{Woolrich MW},
  \textsc{Smith SM}, \textsc{Wheeler-Kingshott CA}, \textsc{Boulby PA},
  \textsc{Barker GJ}, \textsc{Sillery EL}, \textsc{Sheehan K},
  \textsc{Ciccarelli O}, \textsc{Thompson AJ}, \textsc{Brady JM} and
  \textsc{Matthews PM}.
\newblock Non-invasive mapping of connections between human thalamus and cortex
  using diffusion imaging.
\newblock \emph{Nature Neuroscience}, 2003.
\newblock 6(7):750–7.

\bibitem{Wright_1995}
\textsc{Wright IC}, \textsc{McGuire PK}, \textsc{Poline JB}, \textsc{Travere
  JM}, \textsc{Murray RM}, \textsc{Frith CD}, \textsc{Frackowiak RS} and
  \textsc{Friston KJ}.
\newblock A voxel-based method for the statistical analysis of gray and white
  matter density applied to schizophrenia.
\newblock \emph{Neuroimage}, 1995.
\newblock 2(4):244–252.

\bibitem{Ashburner_2001}
\textsc{Ashburner J} and \textsc{Friston KJ}.
\newblock Why voxel-based morphometry should be used.
\newblock \emph{Neuroimage}, 2001.
\newblock 14(6):1238–43.

\bibitem{Jones_2005}
\textsc{Jones DK}, \textsc{Symms MR}, \textsc{Cercignani M} and \textsc{Howard
  RJ}.
\newblock The effect of filter size on VBM analyses of DT-MRI data.
\newblock \emph{Neuroimage}, 2005.
\newblock 26(2):546–554.

\bibitem{Jones_2007}
\textsc{Jones D}, \textsc{Chitnis X}, \textsc{Job D}, \textsc{Khong P},
  \textsc{Leung L}, \textsc{Marenco S}, \textsc{Smith S} and \textsc{Symms M}.
\newblock What happens when nine different groups analyze the same DT-MRI data
  set using voxel based methods?
\newblock In: \emph{15$^{th}$ Annual Meeting of the International Society for
  Magnetic Resonance in Medicine (ISMRM)}. Berlin, Germany, 2007 74.

\bibitem{Smith_2006}
\textsc{Smith SM}, \textsc{Jenkinson M}, \textsc{Johansen-Berg H},
  \textsc{Rueckert D}, \textsc{Nichols TE}, \textsc{Mackay CE}, \textsc{Watkins
  KE}, \textsc{Ciccarelli O}, \textsc{Cader MZ}, \textsc{Matthews PM} and
  \textsc{Behrens TE}.
\newblock Tract-based spatial statistics: Voxelwise analysis of multi-subject
  diffusion data.
\newblock \emph{Neuroimage}, 2006.
\newblock 31(4):1487–505.

\bibitem{Alexander_2002}
\textsc{Alexander DC}, \textsc{Barker GJ} and \textsc{Arridge SR}.
\newblock Detection and modeling of non-Gaussian apparent diffusion coefficient
  profiles in human brain data.
\newblock \emph{Magn Reson Med}, 2002.
\newblock 48(2):331–340.

\bibitem{Tuch_2004}
\textsc{Tuch DS}.
\newblock Q-ball imaging.
\newblock \emph{Magn Reson Med}, 2004.
\newblock 52(6):1358–1372.

\bibitem{Tuch_2003}
\textsc{Tuch DS}, \textsc{Reese TG}, \textsc{Wiegell MR} and \textsc{Wedeen
  VJ}.
\newblock Diffusion MRI of complex neural architecture.
\newblock \emph{Neuron}, 2003.
\newblock 40(5):885–895.

\bibitem{Concha_2005}
\textsc{Concha L}, \textsc{Beaulieu C} and \textsc{Gross DW}.
\newblock Bilateral limbic diffusion abnormalities in unilateral temporal lobe
  epilepsy.
\newblock \emph{Ann Neurol}, 2005.
\newblock 57(2):188–196.

\bibitem{Hu_1996}
\textsc{Hu X} and \textsc{Le TH}.
\newblock Artifact reduction in EPI with phase-encoded reference scan.
\newblock \emph{Magn Reson Med}, 1996.
\newblock 36(1):166–171.

\bibitem{Zhang_2004}
\textsc{Zhang Y} and \textsc{Wehrli FW}.
\newblock Reference-scan-free method for automated correction of Nyquist ghost
  artifacts in echoplanar brain images.
\newblock \emph{Magn Reson Med}, 2004.
\newblock 51(3):621–624.

\bibitem{Weiskopf_2005}
\textsc{Weiskopf N}, \textsc{Klose U}, \textsc{Birbaumer N} and \textsc{Mathiak
  K}.
\newblock Single-shot compensation of image distortions and BOLD contrast
  optimization using multi-echo EPI for real-time fMRI.
\newblock \emph{Neuroimage}, 2005.
\newblock 24(4):1068–1079.

\bibitem{Jezzard_1995}
\textsc{Jezzard P} and \textsc{Balaban RS}.
\newblock Correction for geometric distortion in echo planar images from B0
  field variations.
\newblock \emph{Magn Reson Med}, 1995.
\newblock 34(1):65–73.

\bibitem{Pruessmann_1999}
\textsc{Pruessmann KP}, \textsc{Weiger M}, \textsc{Scheidegger MB} and
  \textsc{Boesiger P}.
\newblock SENSE: sensitivity encoding for fast MRI.
\newblock \emph{Magn Reson Med}, 1999.
\newblock 42(5):952–962.

\bibitem{Reese_2003}
\textsc{Reese TG}, \textsc{Heid O}, \textsc{Weisskoff RM} and \textsc{Wedeen
  VJ}.
\newblock Reduction of eddy-current-induced distortion in diffusion MRI using a
  twice-refocused spin echo.
\newblock \emph{Magn Reson Med}, 2003.
\newblock 49(1):177–82.

\bibitem{Alsop1997}
\textsc{Alsop DC}.
\newblock Phase insensitive preparation of single-shot RARE: application to
  diffusion imaging in humans.
\newblock \emph{Magn Reson Med}, 1997.
\newblock 38(4):527–533.

\bibitem{Nolte2000}
\textsc{Nolte UG}, \textsc{Finsterbusch J} and \textsc{Frahm J}.
\newblock Rapid isotropic diffusion mapping without susceptibility artifacts:
  whole brain studies using diffusion-weighted single-shot STEAM MR imaging.
\newblock \emph{Magn Reson Med}, 2000.
\newblock 44(5):731–736.

\bibitem{Pipe2006}
\textsc{Pipe JG} and \textsc{Zwart N}.
\newblock Turboprop: improved PROPELLER imaging.
\newblock \emph{Magn Reson Med}, 2006.
\newblock 55(2):380–385.

\bibitem{Pipe2002}
\textsc{Pipe JG}, \textsc{Farthing VG} and \textsc{Forbes KP}.
\newblock Multishot diffusion-weighted FSE using PROPELLER MRI.
\newblock \emph{Magn Reson Med}, 2002.
\newblock 47(1):42–52.

\bibitem{Sarlls2005}
\textsc{Sarlls JE}, \textsc{Newbould RD}, \textsc{Altbach MI}, \textsc{Gmitro
  AF}, \textsc{Seeger J} and \textsc{Trouard TP}.
\newblock Isotropic diffusion weighting in radial fast spin-echo magnetic
  resonance imaging.
\newblock \emph{Magn Reson Med}, 2005.
\newblock 53(6):1347–1354.

\bibitem{Beaulieu_1994a}
\textsc{Beaulieu C} and \textsc{Allen PS}.
\newblock Determinants of anisotropic water diffusion in nerves.
\newblock \emph{Magnetic Resonance in Medicine}, 1994.
\newblock 31(4):394–400.

\bibitem{Jeurissen_2012}
\textsc{Jeurissen B}, \textsc{Leemans A}, \textsc{Tournier JD}, \textsc{Jones
  DK} and \textsc{Sijbers J}.
\newblock Investigating the prevalence of complex fiber configurations in white
  matter tissue with diffusion magnetic resonance imaging.
\newblock \emph{Human Brain Mapping}, 2012.
\newblock Published online ahead of print.

\bibitem{Tuch_2002}
\textsc{Tuch DS}, \textsc{Reese TG}, \textsc{Wiegell MR}, \textsc{Makris N},
  \textsc{Belliveau JW} and \textsc{Wedeen VJ}.
\newblock High angular resolution diffusion imaging reveals intravoxel white
  matter fiber heterogeneity.
\newblock \emph{Magn Reson Med}, 2002.
\newblock 48(4):577–582.

\bibitem{prckovska_2013}
\textsc{Pr\u{c}kovska V}, \textsc{Achterberg HC}, \textsc{Bastiani M},
  \textsc{Pullens P}, \textsc{Balmashnova E}, \textsc{{Ter Haar Romeny} BM},
  \textsc{Vilanova A} and \textsc{Roebroeck A}.
\newblock Optimal short-time acquisition schemes in high angular resolution
  diffusion-weighted imaging.
\newblock \emph{International journal of biomedical imaging}, 2013.
\newblock 2013:658583.
\newblock PMID: 23554808.

\bibitem{Reijmer_2012}
\textsc{Reijmer YD}, \textsc{Leemans A}, \textsc{Heringa SM}, \textsc{Wielaard
  I}, \textsc{Jeurissen B}, \textsc{Koek HL} and \textsc{Biessels GJ}.
\newblock Improved Sensitivity to Cerebral White Matter Abnormalities in
  Alzheimer’s Disease with Spherical Deconvolution Based Tractography.
\newblock \emph{PLoS ONE}, 2012.
\newblock 7(8):e44074.

\bibitem{Farquharson_2012}
\textsc{Farquharson S}, \textsc{Tournier JD}, \textsc{Calamante F},
  \textsc{Fabinyi G}, \textsc{Schneider-Kolsky M}, \textsc{Jackson GD} and
  \textsc{Connelly A}.
\newblock White matter fiber tractography: why we need to move beyond DTI.
\newblock \emph{Journal of Neurosurgery}, 2013.
\newblock 1–11.

\bibitem{Behrens_2007}
\textsc{Behrens T}, \textsc{Berg HJ}, \textsc{Jbabdi S}, \textsc{Rushworth M}
  and \textsc{Woolrich M}.
\newblock Probabilistic diffusion tractography with multiple fibre
  orientations: What can we gain?
\newblock \emph{NeuroImage}, 2007.
\newblock 34(1):144–155.

\bibitem{Wedeen_2005}
\textsc{Wedeen VJ}, \textsc{Hagmann P}, \textsc{Tseng WYI}, \textsc{Reese TG}
  and \textsc{Weisskoff RM}.
\newblock Mapping complex tissue architecture with diffusion spectrum magnetic
  resonance imaging.
\newblock \emph{Magnetic Resonance in Medicine}, 2005.
\newblock 54(6):1377–1386.

\bibitem{Jespersen_2007}
\textsc{Jespersen SN}, \textsc{Kroenke CD}, \textsc{Østergaard L},
  \textsc{Ackerman JJ} and \textsc{Yablonskiy DA}.
\newblock Modeling dendrite density from magnetic resonance diffusion
  measurements.
\newblock \emph{NeuroImage}, 2007.
\newblock 34(4):1473–1486.

\bibitem{Tournier2004}
\textsc{Tournier JD}, \textsc{Calamante F}, \textsc{Gadian DG} and
  \textsc{Connelly A}.
\newblock Direct estimation of the fiber orientation density function from
  diffusion-weighted MRI data using spherical deconvolution.
\newblock \emph{Neuroimage}, 2004.
\newblock 23(3):1176–85.

\bibitem{Raffelt_2012}
\textsc{Raffelt D}, \textsc{Tournier JD}, \textsc{Rose S}, \textsc{Ridgway GR},
  \textsc{Henderson R}, \textsc{Crozier S}, \textsc{Salvado O} and
  \textsc{Connelly A}.
\newblock Apparent Fibre Density: A novel measure for the analysis of
  diffusion-weighted magnetic resonance images.
\newblock \emph{NeuroImage}, 2012.
\newblock 59(4):3976–3994.

\bibitem{DellAcqua_2012}
\textsc{{Dell\textquotesingle Acqua} F}, \textsc{Simmons A}, \textsc{Williams
  SC} and \textsc{Catani M}.
\newblock Can spherical deconvolution provide more information than fiber
  orientations? Hindrance modulated orientational anisotropy, a true-tract
  specific index to characterize white matter diffusion.
\newblock \emph{Human Brain Mapping}, 2012.
\newblock Published online ahead of print.

\bibitem{Valverde2002}
\textsc{Valverde F}.
\newblock [Structure of the cerebral cortex. Intrinsic organization and
  comparative analysis of the neocortex].
\newblock \emph{Rev Neurol}, 2002.
\newblock 34(8):758–780.

\bibitem{fulton_1949}
\textsc{Fulton J}.
\newblock \emph{Physiology of the nervous system}.
\newblock Oxford University Press, 1949.

\bibitem{brodal_1981}
\textsc{Brodal A}.
\newblock \emph{Neurological Anatomy: In relation to clinical Medicine}.
\newblock Oxford University Press, 1981.

\bibitem{Fatterpekar2002}
\textsc{Fatterpekar GM}, \textsc{Naidich TP}, \textsc{Delman BN},
  \textsc{Aguinaldo JG}, \textsc{Gultekin SH}, \textsc{Sherwood CC},
  \textsc{Hof PR}, \textsc{Drayer BP} and \textsc{Fayad ZA}.
\newblock Cytoarchitecture of the human cerebral cortex: MR microscopy of
  excised specimens at 9.4 Tesla.
\newblock \emph{AJNR Am J Neuroradiol}, 2002.
\newblock 23(8):1313–1321.

\bibitem{Shipp_2007}
\textsc{Shipp S}.
\newblock Structure and function of the cerebral cortex.
\newblock \emph{Current Biology}, 2007.
\newblock 17(12):R443–R449.
\newblock PMID: 17580069, 17580069.

\bibitem{Lerch_Evans_2005}
\textsc{Lerch JP} and \textsc{Evans AC}.
\newblock Cortical thickness analysis examined through power analysis and a
  population simulation.
\newblock \emph{NeuroImage}, 2005.
\newblock 24(1):163–173.
\newblock PMID: 15588607.

\bibitem{Dickerson2001}
\textsc{Dickerson BC}, \textsc{Goncharova I}, \textsc{Sullivan MP},
  \textsc{Forchetti C}, \textsc{Wilson RS}, \textsc{Bennett DA},
  \textsc{Beckett LA} and \textsc{deToledo Morrell L}.
\newblock MRI-derived entorhinal and hippocampal atrophy in incipient and very
  mild Alzheimer's disease.
\newblock \emph{Neurobiol Aging}, 2001.
\newblock 22(5):747–754.

\bibitem{Kaye1997}
\textsc{Kaye JA}, \textsc{Swihart T}, \textsc{Howieson D}, \textsc{Dame A},
  \textsc{Moore MM}, \textsc{Karnos T}, \textsc{Camicioli R}, \textsc{Ball M},
  \textsc{Oken B} and \textsc{Sexton G}.
\newblock Volume loss of the hippocampus and temporal lobe in healthy elderly
  persons destined to develop dementia.
\newblock \emph{Neurology}, 1997.
\newblock 48(5):1297–1304.

\bibitem{Rosas2002}
\textsc{Rosas HD}, \textsc{Liu AK}, \textsc{Hersch S}, \textsc{Glessner M},
  \textsc{Ferrante RJ}, \textsc{Salat DH}, \textsc{{van der Kouwe} A},
  \textsc{Jenkins BG}, \textsc{Dale AM} and \textsc{Fischl B}.
\newblock Regional and progressive thinning of the cortical ribbon in
  Huntington's disease.
\newblock \emph{Neurology}, 2002.
\newblock 58(5):695–701.

\bibitem{Salat1999a}
\textsc{Salat DH}, \textsc{Kaye JA} and \textsc{Janowsky JS}.
\newblock Prefrontal gray and white matter volumes in healthy aging and
  Alzheimer disease.
\newblock \emph{Arch Neurol}, 1999.
\newblock 56(3):338–344.

\bibitem{Sowell2003}
\textsc{Sowell ER}, \textsc{Peterson BS}, \textsc{Thompson PM}, \textsc{Welcome
  SE}, \textsc{Henkenius AL} and \textsc{Toga AW}.
\newblock Mapping cortical change across the human life span.
\newblock \emph{Nat Neurosci}, 2003.
\newblock 6(3):309–315.

\bibitem{Fischl_Dale_2000}
\textsc{Fischl B} and \textsc{Dale AM}.
\newblock Measuring the thickness of the human cerebral cortex from magnetic
  resonance images.
\newblock \emph{Proc Natl Acad Sci USA}, 2000.
\newblock 97(20):11050–5.

\bibitem{Jack_1997}
\textsc{Jack CR}, \textsc{Petersen RC}, \textsc{Xu YC}, \textsc{Waring SC},
  \textsc{OBrien PC}, \textsc{Tangalos EG}, \textsc{Smith GE}, \textsc{Ivnik
  RJ} and \textsc{Kokmen E}.
\newblock Medial temporal atrophy on MRI in normal aging and very mild
  Alzheimers disease.
\newblock \emph{Neurology}, 1997.
\newblock 49(3):786–794.
\newblock PMID: 9305341 PMCID: PMC2730601.

\bibitem{Nie2012}
\textsc{Nie J}, \textsc{Li G}, \textsc{Wang L}, \textsc{Gilmore JH},
  \textsc{Lin W} and \textsc{Shen D}.
\newblock A computational growth model for measuring dynamic cortical
  development in the first year of life.
\newblock \emph{Cereb Cortex}, 2012.
\newblock 22(10):2272–2284.

\bibitem{Dale1999}
\textsc{Dale AM}, \textsc{Fischl B} and \textsc{Sereno MI}.
\newblock Cortical Surface-Based Analysis.
\newblock \emph{NeuroImage}, 1999.
\newblock 9(2):179–194.

\bibitem{Woods_2009}
\textsc{Woods DL}, \textsc{Stecker GC}, \textsc{Rinne T}, \textsc{Herron TJ},
  \textsc{Cate AD}, \textsc{Yund EW}, \textsc{Liao I} and \textsc{Kang X}.
\newblock Functional Maps of Human Auditory Cortex: Effects of Acoustic
  Features and Attention.
\newblock \emph{PLoS ONE}, 2009.
\newblock 4(4):e5183.

\end{thebibliography}
