\backcite {Canals_2008}{{9}{2}{chapter.2}}
\backcite {Canals_2008}{{10}{2}{chapter.2}}
\backcite {Shampo2012}{{10}{2}{chapter.2}}
\backcite {Canals_2008}{{10}{2}{chapter.2}}
\backcite {Luiten2003}{{10}{2}{chapter.2}}
\backcite {Luiten2003}{{10}{2}{chapter.2}}
\backcite {Purcell1946}{{10}{2}{chapter.2}}
\backcite {Bloch1946}{{11}{2}{chapter.2}}
\backcite {Detre2007}{{11}{2}{chapter.2}}
\backcite {Canals_2008}{{11}{2}{chapter.2}}
\backcite {Canals_2008}{{12}{2}{chapter.2}}
\backcite {Luiten2003}{{12}{2}{chapter.2}}
\backcite {Jara2013}{{12}{2}{chapter.2}}
\backcite {Andrew2007}{{12}{2}{chapter.2}}
\backcite {Luiten2003}{{12}{2}{chapter.2}}
\backcite {Andrew2007}{{12}{2}{chapter.2}}
\backcite {Jara2013}{{12}{2}{chapter.2}}
\backcite {Maestu_2008}{{13}{2}{chapter.2}}
\backcite {Maestu_2008}{{13}{2}{chapter.2}}
\backcite {Berry_Geim_1997}{{16}{3.1}{equation.3.1.1}}
\backcite {tadanki2018}{{24}{4.1}{figure.caption.6}}
\backcite {tadanki2018}{{27}{4.3}{figure.caption.8}}
\backcite {mansfield2013long}{{27}{4.4}{section.4.4}}
\backcite {mcrobbie2007mri}{{40}{5.2}{figure.caption.20}}
\backcite {mcrobbie2007mri}{{41}{5.3}{figure.caption.21}}
\backcite {Schenck_2000}{{65}{8.1}{section*.58}}
\backcite {Shellock_2000}{{65}{8.1}{section*.58}}
\backcite {Magin_Liburdy_Persson_1992}{{65}{8.1}{section*.58}}
\backcite {HealthProtectionAgency_2008}{{65}{8.1}{section*.58}}
\backcite {Wikswo_Barach_1980}{{65}{8.1}{equation.8.1.1}}
\backcite {Schenck_2000}{{66}{8.1}{section*.61}}
\backcite {Schenck_1992}{{66}{8.1}{section*.61}}
\backcite {Schenck_2000}{{66}{8.1}{section*.61}}
\backcite {Schenck_1992}{{66}{8.1}{section*.61}}
\backcite {Besson_Foreman_Eastwood_Smith_Ashcroft_1984}{{66}{8.1}{section*.61}}
\backcite {Budinger_1983}{{69}{8.1}{equation.8.1.3}}
\backcite {Nyenhuis_Bourland_Schaefer_1997}{{70}{8.1}{equation.8.1.3}}
\backcite {Bourland_Nyenhuis_Schaefer_1999}{{70}{8.1}{equation.8.1.3}}
\backcite {HealthProtectionAgency_2008}{{70}{8.1}{section*.64}}
\backcite {Kangarlu_Robitaille_2000}{{70}{8.1}{section*.64}}
\backcite {Shellock_2000}{{71}{8.1}{section*.66}}
\backcite {Miyati_Banno_Fujita_Mase_Narita_Imazawa_Ohba_1999}{{71}{8.1}{section*.66}}
\backcite {McJuryPhD_ShellockPhD_2000}{{71}{8.1}{section*.66}}
\backcite {Hurwitz_Lane_Bell_Brant-Zawadzki_1989}{{71}{8.1}{section*.66}}
\backcite {Laurell_1992}{{71}{8.1}{section*.66}}
\backcite {Philbin_Taber_Hayman_1996}{{71}{8.1}{section*.66}}
\backcite {McJuryPhD_ShellockPhD_2000}{{71}{8.1}{section*.66}}
\backcite {Counter_2000}{{71}{8.1}{section*.66}}
\backcite {Cho_Park_Kim_Chung_Chung_Chung_Moon_Yi_Sin_Wong_1997}{{71}{8.1}{section*.66}}
\backcite {Philbin_Taber_Hayman_1996}{{72}{8.1}{section*.66}}
\backcite {Hedeen_Edelstein_1997}{{72}{8.1}{section*.66}}
\backcite {Shellock_2000}{{72}{8.1}{section*.66}}
\backcite {Counter_2000}{{72}{8.1}{section*.66}}
\backcite {McJuryPhD_ShellockPhD_2000}{{72}{8.1}{section*.66}}
\backcite {Price_DeWilde_Papadaki_Curran_Kitney_2001}{{72}{8.1}{section*.66}}
\backcite {Shellock_2000}{{72}{8.1}{section*.66}}
\backcite {hood1999chemical}{{105}{10.5}{section*.116}}
\backcite {dixon1984}{{107}{10.5}{section*.119}}
\backcite {OgawaS1990}{{111}{11}{chapter.11}}
\backcite {Runge2009}{{112}{11.1}{section.11.1}}
\backcite {LogothetisNK2004}{{112}{11.1}{section.11.1}}
\backcite {LogothetisNK2004}{{112}{11.1}{section.11.1}}
\backcite {PM2001}{{112}{11.1}{section.11.1}}
\backcite {LogothetisNK2004}{{113}{11.1}{section.11.1}}
\backcite {A2001}{{113}{11.2}{section.11.2}}
\backcite {OberheimNA2006}{{113}{11.2}{section.11.2}}
\backcite {SimardM2003}{{113}{11.2}{section.11.2}}
\backcite {TodaN2009}{{114}{11.2}{section*.123}}
\backcite {KoehlerRC2009}{{114}{11.2}{section*.123}}
\backcite {PaulsonOB1987}{{114}{11.2}{section*.124}}
\backcite {MeteaMR2007}{{114}{11.2}{section*.124}}
\backcite {MagistrettiPJ1998}{{115}{11.2}{section*.125}}
\backcite {PellerinL1994}{{115}{11.2}{section*.125}}
\backcite {KoehlerRC2009}{{115}{11.2}{section*.125}}
\backcite {ZontaM2003}{{115}{11.2}{section*.126}}
\backcite {FilosaJA2004}{{115}{11.2}{section*.126}}
\backcite {FilosaJA2006}{{115}{11.2}{section*.126}}
\backcite {GerritsRJ2002}{{115}{11.2}{section*.126}}
\backcite {FilosaJA2004}{{116}{11.2}{section*.126}}
\backcite {SmithAJ2002}{{116}{11.3}{section.11.3}}
\backcite {LogothetisNK2004}{{116}{11.3}{section.11.3}}
\backcite {NK2003}{{116}{11.3}{section.11.3}}
\backcite {NK2008}{{116}{11.3}{section.11.3}}
\backcite {LogothetisNK2004}{{117}{11.3}{section.11.3}}
\backcite {NK2003}{{117}{11.3}{section.11.3}}
\backcite {NK2003}{{117}{11.3}{section.11.3}}
\backcite {LogothetisNK2004}{{117}{11.3}{section.11.3}}
\backcite {NK2003}{{117}{11.3}{section.11.3}}
\backcite {NK2008}{{117}{11.3}{section.11.3}}
\backcite {SmithAJ2002}{{117}{11.3}{section.11.3}}
\backcite {LeeJH2010}{{117}{11.3}{section.11.3}}
\backcite {chung2013statistical}{{119}{12.1}{section.12.1}}
\backcite {lazar2008statistical}{{120}{12.1}{section.12.1}}
\backcite {OgawaS1990}{{120}{12.1}{section.12.1}}
\backcite {cohen1997parametric}{{122}{12.2}{figure.caption.127}}
\backcite {vazquez1998nonlinear}{{122}{12.2}{figure.caption.127}}
\backcite {friston1998event}{{122}{12.2}{figure.caption.128}}
\backcite {nichols2003controlling}{{124}{12.3}{figure.caption.130}}
\backcite {lindquist2008statistical}{{124}{12.3}{figure.caption.130}}
\backcite {lindquist2008statistical}{{125}{12.4}{section.12.4}}
\backcite {monti2011statistical}{{125}{12.4}{section.12.4}}
\backcite {Brown1828}{{127}{13.1}{section.13.1}}
\backcite {Mills1973}{{128}{13.1}{figure.caption.132}}
\backcite {Hahn_1950}{{129}{13.1}{section*.134}}
\backcite {Carr_1954}{{129}{13.1}{section*.134}}
\backcite {Torrey_1956}{{129}{13.1}{section*.134}}
\backcite {Stejskal_1965}{{129}{13.1}{section*.134}}
\backcite {Tanner_1970}{{130}{13.1}{section*.134}}
\backcite {Stejskal_1965}{{131}{13.1}{section*.134}}
\backcite {Price_1991}{{131}{13.1}{equation.13.1.3}}
\backcite {Wesbey_1984}{{133}{13.1}{figure.caption.136}}
\backcite {Sotak_2002}{{133}{13.1}{figure.caption.136}}
\backcite {Tanner_1968}{{133}{13.1}{figure.caption.136}}
\backcite {Mansfield_1977}{{133}{13.1}{figure.caption.136}}
\backcite {Ordidge_1988}{{133}{13.1}{figure.caption.136}}
\backcite {Avram_1988}{{134}{13.1}{figure.caption.136}}
\backcite {Sotak_2002}{{134}{13.1}{figure.caption.136}}
\backcite {Moseley_1990a}{{134}{13.1}{figure.caption.136}}
\backcite {Warach_1995}{{134}{13.1}{figure.caption.136}}
\backcite {Pakkenberg_1997}{{135}{13.1}{section*.138}}
\backcite {Tang_1997}{{135}{13.1}{section*.138}}
\backcite {Kandel_2000}{{135}{13.1}{section*.138}}
\backcite {Kandel_2000}{{135}{13.1}{section*.138}}
\backcite {Le_Bihan_2002}{{135}{13.1}{section*.138}}
\backcite {Beaulieu_1994}{{135}{13.1}{section*.138}}
\backcite {Gulani_2001}{{135}{13.1}{section*.138}}
\backcite {Gulani_2001}{{135}{13.1}{section*.138}}
\backcite {Tyszka_2006}{{135}{13.1}{section*.138}}
\backcite {Beaulieu_1994}{{135}{13.1}{section*.138}}
\backcite {Gulani_2001}{{135}{13.1}{section*.138}}
\backcite {Beaulieu_1994}{{136}{13.1}{section*.138}}
\backcite {Beaulieu2002}{{136}{13.1}{section*.138}}
\backcite {Basser_1994_2}{{137}{13.2}{section.13.2}}
\backcite {Basser_1994}{{137}{13.2}{section.13.2}}
\backcite {Jones_2004}{{137}{13.2}{equation.13.2.8}}
\backcite {chang2005restore}{{137}{13.2}{equation.13.2.8}}
\backcite {mangin2002distortion}{{137}{13.2}{equation.13.2.8}}
\backcite {Song_2003}{{138}{13.2}{equation.13.2.8}}
\backcite {Concha_2006}{{138}{13.2}{equation.13.2.8}}
\backcite {Sands_1995}{{139}{13.2}{equation.13.2.10}}
\backcite {Basser_1996}{{139}{13.2}{equation.13.2.11}}
\backcite {Conturo_1996}{{142}{13.2}{figure.caption.143}}
\backcite {Ulug_1994}{{142}{13.2}{figure.caption.143}}
\backcite {Douek_1991}{{142}{13.2}{figure.caption.143}}
\backcite {Jones_1997}{{142}{13.2}{figure.caption.143}}
\backcite {Jones_1997}{{142}{13.2}{figure.caption.143}}
\backcite {Pierpaoli_1997}{{142}{13.2}{figure.caption.143}}
\backcite {Pajevic_2000}{{142}{13.2}{figure.caption.143}}
\backcite {Bastin_1998}{{142}{13.2}{figure.caption.143}}
\backcite {Westin_1997}{{142}{13.2}{figure.caption.144}}
\backcite {Alexander_2000}{{143}{13.2}{equation.13.2.15}}
\backcite {Makris_1997}{{144}{13.3}{section.13.3}}
\backcite {Mori_1999}{{144}{13.3}{section.13.3}}
\backcite {Lazar_2003}{{144}{13.3}{section.13.3}}
\backcite {Jones_1998}{{144}{13.3}{section.13.3}}
\backcite {Mori_1999}{{144}{13.3}{section.13.3}}
\backcite {Mori_2002a}{{145}{13.3}{section.13.3}}
\backcite {Dauguet_2007}{{145}{13.3}{section.13.3}}
\backcite {Conturo_1999}{{146}{13.3}{figure.caption.146}}
\backcite {Catani_2002}{{146}{13.3}{figure.caption.146}}
\backcite {catani2008diffusion}{{146}{13.3}{figure.caption.146}}
\backcite {Jones_2003}{{146}{13.3}{figure.caption.147}}
\backcite {Behrens_2003}{{147}{13.3}{figure.caption.148}}
\backcite {Behrens_2003a}{{147}{13.3}{figure.caption.148}}
\backcite {Wright_1995}{{148}{13.4}{section.13.4}}
\backcite {Ashburner_2001}{{148}{13.4}{section.13.4}}
\backcite {Ashburner_2001}{{148}{13.4}{section.13.4}}
\backcite {Jones_2005}{{149}{13.4}{section.13.4}}
\backcite {Jones_2007}{{149}{13.4}{section.13.4}}
\backcite {Smith_2006}{{149}{13.4}{section.13.4}}
\backcite {Jeurissen_2012}{{150}{13.5}{section*.149}}
\backcite {Alexander_2002}{{150}{13.5}{figure.caption.150}}
\backcite {Tuch_2004}{{150}{13.5}{figure.caption.150}}
\backcite {Stejskal_1965}{{150}{13.5}{figure.caption.150}}
\backcite {Tuch_2004}{{150}{13.5}{figure.caption.150}}
\backcite {Tuch_2003}{{150}{13.5}{figure.caption.150}}
\backcite {Tuch_2004}{{151}{13.5}{figure.caption.150}}
\backcite {Concha_2005}{{151}{13.5}{section*.151}}
\backcite {Concha_2005}{{151}{13.5}{section*.151}}
\backcite {pasternak2009free}{{151}{13.5}{section*.151}}
\backcite {Hu_1996}{{152}{13.5}{figure.caption.152}}
\backcite {Zhang_2004}{{153}{13.5}{figure.caption.152}}
\backcite {Weiskopf_2005}{{153}{13.5}{figure.caption.152}}
\backcite {Jezzard_1995}{{153}{13.5}{figure.caption.152}}
\backcite {Pruessmann_1999}{{153}{13.5}{figure.caption.152}}
\backcite {andersson2016integrated}{{153}{13.5}{figure.caption.152}}
\backcite {andersson2016integrated}{{153}{13.5}{figure.caption.152}}
\backcite {Reese_2003}{{153}{13.5}{figure.caption.152}}
\backcite {Jeurissen_2012}{{155}{13.6}{section.13.6}}
\backcite {Jeurissen_2012}{{155}{13.6}{section.13.6}}
\backcite {Tuch_2002}{{155}{13.6}{section.13.6}}
\backcite {prckovska_2013}{{155}{13.6}{section.13.6}}
\backcite {Reijmer_2012}{{155}{13.6}{section.13.6}}
\backcite {Farquharson_2012}{{155}{13.6}{section.13.6}}
\backcite {Behrens_2007}{{155}{13.6}{section.13.6}}
\backcite {Concha_Neurosci_2013}{{155}{13.6}{section.13.6}}
\backcite {rojas2019histological}{{155}{13.6}{section.13.6}}
\backcite {panagiotaki2012compartment}{{155}{13.6}{section.13.6}}
\backcite {alexander2010orientationally}{{155}{13.6}{section.13.6}}
\backcite {Tournier2004}{{155}{13.6}{section.13.6}}
\backcite {Raffelt_2012}{{155}{13.6}{section.13.6}}
\backcite {DellAcqua_2012}{{155}{13.6}{section.13.6}}
\backcite {Raffelt_2012}{{155}{13.6}{section.13.6}}
\backcite {rojas2019histological}{{156}{13.6}{section.13.6}}
\backcite {Valverde2002}{{195}{21.1}{section.21.1}}
\backcite {fulton_1949}{{196}{21.1}{section.21.1}}
\backcite {Valverde2002}{{196}{21.1}{section.21.1}}
\backcite {brodal_1981}{{196}{21.1}{section.21.1}}
\backcite {Fatterpekar2002}{{196}{21.1}{figure.caption.181}}
\backcite {fulton_1949}{{196}{21.1}{figure.caption.182}}
\backcite {brodal_1981}{{196}{21.1}{figure.caption.182}}
\backcite {brodal_1981}{{198}{21.2}{section.21.2}}
\backcite {Shipp_2007}{{198}{21.2}{section.21.2}}
\backcite {Lerch_Evans_2005}{{198}{21.2}{section.21.2}}
\backcite {Dickerson2001}{{199}{21.2}{section.21.2}}
\backcite {Rosas2002}{{199}{21.2}{section.21.2}}
\backcite {Salat1999a}{{199}{21.2}{section.21.2}}
\backcite {Sowell2003}{{199}{21.2}{section.21.2}}
\backcite {Shipp_2007}{{199}{21.2}{section.21.2}}
\backcite {Fischl_Dale_2000}{{199}{21.2}{section.21.2}}
\backcite {Sowell2003}{{199}{21.2}{section.21.2}}
\backcite {Jack_1997}{{199}{21.2}{section.21.2}}
\backcite {Nie2012}{{199}{21.2}{section.21.2}}
\backcite {Nie2012}{{199}{21.3}{figure.caption.184}}
\backcite {Fatterpekar2002}{{200}{21.2}{figure.caption.184}}
\backcite {Dale1999}{{204}{21.4}{section.21.4}}
\backcite {Woods_2009}{{206}{21.8}{figure.caption.190}}
