\backcite {Canals_2008}{{9}{2}{chapter.2}}
\backcite {Canals_2008}{{10}{2}{chapter.2}}
\backcite {Shampo2012}{{10}{2}{chapter.2}}
\backcite {Canals_2008}{{10}{2}{chapter.2}}
\backcite {Luiten2003}{{10}{2}{chapter.2}}
\backcite {Luiten2003}{{10}{2}{chapter.2}}
\backcite {Purcell1946}{{10}{2}{chapter.2}}
\backcite {Bloch1946}{{11}{2}{chapter.2}}
\backcite {Detre2007}{{11}{2}{chapter.2}}
\backcite {Canals_2008}{{11}{2}{chapter.2}}
\backcite {Canals_2008}{{12}{2}{chapter.2}}
\backcite {Luiten2003}{{12}{2}{chapter.2}}
\backcite {Jara2013}{{12}{2}{chapter.2}}
\backcite {Andrew2007}{{12}{2}{chapter.2}}
\backcite {Luiten2003}{{12}{2}{chapter.2}}
\backcite {Andrew2007}{{12}{2}{chapter.2}}
\backcite {Jara2013}{{12}{2}{chapter.2}}
\backcite {Maestu_2008}{{13}{2}{chapter.2}}
\backcite {Maestu_2008}{{13}{2}{chapter.2}}
\backcite {Berry_Geim_1997}{{16}{3.1}{equation.3.1.1}}
\backcite {tadanki2018}{{24}{4.1}{figure.caption.6}}
\backcite {tadanki2018}{{27}{4.3}{figure.caption.8}}
\backcite {mansfield2013long}{{27}{4.4}{section.4.4}}
\backcite {mcrobbie2007mri}{{40}{5.2}{figure.caption.20}}
\backcite {mcrobbie2007mri}{{41}{5.3}{figure.caption.21}}
\backcite {Schenck_2000}{{65}{8.1}{section*.58}}
\backcite {Shellock_2000}{{65}{8.1}{section*.58}}
\backcite {Magin_Liburdy_Persson_1992}{{65}{8.1}{section*.58}}
\backcite {HealthProtectionAgency_2008}{{65}{8.1}{section*.58}}
\backcite {Wikswo_Barach_1980}{{65}{8.1}{equation.8.1.1}}
\backcite {Schenck_2000}{{66}{8.1}{section*.61}}
\backcite {Schenck_1992}{{66}{8.1}{section*.61}}
\backcite {Schenck_2000}{{66}{8.1}{section*.61}}
\backcite {Schenck_1992}{{66}{8.1}{section*.61}}
\backcite {Besson_Foreman_Eastwood_Smith_Ashcroft_1984}{{66}{8.1}{section*.61}}
\backcite {Budinger_1983}{{69}{8.1}{equation.8.1.3}}
\backcite {Nyenhuis_Bourland_Schaefer_1997}{{70}{8.1}{equation.8.1.3}}
\backcite {Bourland_Nyenhuis_Schaefer_1999}{{70}{8.1}{equation.8.1.3}}
\backcite {HealthProtectionAgency_2008}{{70}{8.1}{section*.64}}
\backcite {Kangarlu_Robitaille_2000}{{70}{8.1}{section*.64}}
\backcite {Shellock_2000}{{71}{8.1}{section*.66}}
\backcite {Miyati_Banno_Fujita_Mase_Narita_Imazawa_Ohba_1999}{{71}{8.1}{section*.66}}
\backcite {McJuryPhD_ShellockPhD_2000}{{71}{8.1}{section*.66}}
\backcite {Hurwitz_Lane_Bell_Brant-Zawadzki_1989}{{71}{8.1}{section*.66}}
\backcite {Laurell_1992}{{71}{8.1}{section*.66}}
\backcite {Philbin_Taber_Hayman_1996}{{71}{8.1}{section*.66}}
\backcite {McJuryPhD_ShellockPhD_2000}{{71}{8.1}{section*.66}}
\backcite {Counter_2000}{{71}{8.1}{section*.66}}
\backcite {Cho_Park_Kim_Chung_Chung_Chung_Moon_Yi_Sin_Wong_1997}{{71}{8.1}{section*.66}}
\backcite {Philbin_Taber_Hayman_1996}{{72}{8.1}{section*.66}}
\backcite {Hedeen_Edelstein_1997}{{72}{8.1}{section*.66}}
\backcite {Shellock_2000}{{72}{8.1}{section*.66}}
\backcite {Counter_2000}{{72}{8.1}{section*.66}}
\backcite {McJuryPhD_ShellockPhD_2000}{{72}{8.1}{section*.66}}
\backcite {Price_DeWilde_Papadaki_Curran_Kitney_2001}{{72}{8.1}{section*.66}}
\backcite {Shellock_2000}{{72}{8.1}{section*.66}}
\backcite {OgawaS1990}{{107}{11}{chapter.11}}
\backcite {Runge2009}{{108}{11.1}{section.11.1}}
\backcite {LogothetisNK2004}{{108}{11.1}{section.11.1}}
\backcite {LogothetisNK2004}{{108}{11.1}{section.11.1}}
\backcite {PM2001}{{108}{11.1}{section.11.1}}
\backcite {LogothetisNK2004}{{109}{11.1}{section.11.1}}
\backcite {A2001}{{109}{11.2}{section.11.2}}
\backcite {OberheimNA2006}{{109}{11.2}{section.11.2}}
\backcite {SimardM2003}{{109}{11.2}{section.11.2}}
\backcite {TodaN2009}{{110}{11.2}{section*.114}}
\backcite {KoehlerRC2009}{{110}{11.2}{section*.114}}
\backcite {PaulsonOB1987}{{110}{11.2}{section*.115}}
\backcite {MeteaMR2007}{{110}{11.2}{section*.115}}
\backcite {MagistrettiPJ1998}{{111}{11.2}{section*.116}}
\backcite {PellerinL1994}{{111}{11.2}{section*.116}}
\backcite {KoehlerRC2009}{{111}{11.2}{section*.116}}
\backcite {ZontaM2003}{{111}{11.2}{section*.117}}
\backcite {FilosaJA2004}{{111}{11.2}{section*.117}}
\backcite {FilosaJA2006}{{111}{11.2}{section*.117}}
\backcite {GerritsRJ2002}{{111}{11.2}{section*.117}}
\backcite {FilosaJA2004}{{112}{11.2}{section*.117}}
\backcite {SmithAJ2002}{{112}{11.3}{section.11.3}}
\backcite {LogothetisNK2004}{{112}{11.3}{section.11.3}}
\backcite {NK2003}{{112}{11.3}{section.11.3}}
\backcite {NK2008}{{112}{11.3}{section.11.3}}
\backcite {LogothetisNK2004}{{113}{11.3}{section.11.3}}
\backcite {NK2003}{{113}{11.3}{section.11.3}}
\backcite {NK2003}{{113}{11.3}{section.11.3}}
\backcite {LogothetisNK2004}{{113}{11.3}{section.11.3}}
\backcite {NK2003}{{113}{11.3}{section.11.3}}
\backcite {NK2008}{{113}{11.3}{section.11.3}}
\backcite {SmithAJ2002}{{113}{11.3}{section.11.3}}
\backcite {LeeJH2010}{{113}{11.3}{section.11.3}}
\backcite {chung2013statistical}{{115}{12.1}{section.12.1}}
\backcite {lazar2008statistical}{{116}{12.1}{section.12.1}}
\backcite {OgawaS1990}{{116}{12.1}{section.12.1}}
\backcite {cohen1997parametric}{{118}{12.2}{figure.caption.118}}
\backcite {vazquez1998nonlinear}{{118}{12.2}{figure.caption.118}}
\backcite {friston1998event}{{118}{12.2}{figure.caption.119}}
\backcite {nichols2003controlling}{{120}{12.3}{figure.caption.121}}
\backcite {lindquist2008statistical}{{120}{12.3}{figure.caption.121}}
\backcite {lindquist2008statistical}{{121}{12.4}{section.12.4}}
\backcite {monti2011statistical}{{121}{12.4}{section.12.4}}
\backcite {Brown1828}{{123}{13.1}{section.13.1}}
\backcite {Mills1973}{{124}{13.1}{figure.caption.123}}
\backcite {Hahn_1950}{{125}{13.1}{section*.125}}
\backcite {Carr_1954}{{125}{13.1}{section*.125}}
\backcite {Torrey_1956}{{125}{13.1}{section*.125}}
\backcite {Stejskal_1965}{{125}{13.1}{section*.125}}
\backcite {Tanner_1970}{{126}{13.1}{section*.125}}
\backcite {Stejskal_1965}{{127}{13.1}{section*.125}}
\backcite {Price_1991}{{127}{13.1}{equation.13.1.3}}
\backcite {Wesbey_1984}{{129}{13.1}{figure.caption.127}}
\backcite {Sotak_2002}{{129}{13.1}{figure.caption.127}}
\backcite {Tanner_1968}{{129}{13.1}{figure.caption.127}}
\backcite {Mansfield_1977}{{129}{13.1}{figure.caption.127}}
\backcite {Ordidge_1988}{{129}{13.1}{figure.caption.127}}
\backcite {Avram_1988}{{130}{13.1}{figure.caption.127}}
\backcite {Sotak_2002}{{130}{13.1}{figure.caption.127}}
\backcite {Moseley_1990a}{{130}{13.1}{figure.caption.127}}
\backcite {Warach_1995}{{130}{13.1}{figure.caption.127}}
\backcite {Pakkenberg_1997}{{131}{13.1}{section*.129}}
\backcite {Tang_1997}{{131}{13.1}{section*.129}}
\backcite {Kandel_2000}{{131}{13.1}{section*.129}}
\backcite {Kandel_2000}{{131}{13.1}{section*.129}}
\backcite {Le_Bihan_2002}{{131}{13.1}{section*.129}}
\backcite {Beaulieu_1994}{{131}{13.1}{section*.129}}
\backcite {Gulani_2001}{{131}{13.1}{section*.129}}
\backcite {Gulani_2001}{{131}{13.1}{section*.129}}
\backcite {Tyszka_2006}{{131}{13.1}{section*.129}}
\backcite {Beaulieu_1994}{{131}{13.1}{section*.129}}
\backcite {Gulani_2001}{{131}{13.1}{section*.129}}
\backcite {Beaulieu_1994}{{132}{13.1}{section*.129}}
\backcite {Beaulieu2002}{{132}{13.1}{section*.129}}
\backcite {Basser_1994_2}{{133}{13.2}{section.13.2}}
\backcite {Basser_1994}{{133}{13.2}{section.13.2}}
\backcite {Jones_2004}{{133}{13.2}{equation.13.2.8}}
\backcite {chang2005restore}{{133}{13.2}{equation.13.2.8}}
\backcite {mangin2002distortion}{{133}{13.2}{equation.13.2.8}}
\backcite {Song_2003}{{134}{13.2}{equation.13.2.8}}
\backcite {Concha_2006}{{134}{13.2}{equation.13.2.8}}
\backcite {Sands_1995}{{135}{13.2}{equation.13.2.10}}
\backcite {Basser_1996}{{135}{13.2}{equation.13.2.11}}
\backcite {Conturo_1996}{{138}{13.2}{figure.caption.134}}
\backcite {Ulug_1994}{{138}{13.2}{figure.caption.134}}
\backcite {Douek_1991}{{138}{13.2}{figure.caption.134}}
\backcite {Jones_1997}{{138}{13.2}{figure.caption.134}}
\backcite {Jones_1997}{{138}{13.2}{figure.caption.134}}
\backcite {Pierpaoli_1997}{{138}{13.2}{figure.caption.134}}
\backcite {Pajevic_2000}{{138}{13.2}{figure.caption.134}}
\backcite {Bastin_1998}{{138}{13.2}{figure.caption.134}}
\backcite {Westin_1997}{{138}{13.2}{figure.caption.135}}
\backcite {Alexander_2000}{{139}{13.2}{equation.13.2.15}}
\backcite {Makris_1997}{{140}{13.3}{section.13.3}}
\backcite {Mori_1999}{{140}{13.3}{section.13.3}}
\backcite {Lazar_2003}{{140}{13.3}{section.13.3}}
\backcite {Jones_1998}{{140}{13.3}{section.13.3}}
\backcite {Mori_1999}{{140}{13.3}{section.13.3}}
\backcite {Mori_2002a}{{141}{13.3}{section.13.3}}
\backcite {Dauguet_2007}{{141}{13.3}{section.13.3}}
\backcite {Conturo_1999}{{142}{13.3}{figure.caption.137}}
\backcite {Catani_2002}{{142}{13.3}{figure.caption.137}}
\backcite {catani2008diffusion}{{142}{13.3}{figure.caption.137}}
\backcite {Jones_2003}{{142}{13.3}{figure.caption.138}}
\backcite {Behrens_2003}{{143}{13.3}{figure.caption.139}}
\backcite {Behrens_2003a}{{143}{13.3}{figure.caption.139}}
\backcite {Wright_1995}{{144}{13.4}{section.13.4}}
\backcite {Ashburner_2001}{{144}{13.4}{section.13.4}}
\backcite {Ashburner_2001}{{144}{13.4}{section.13.4}}
\backcite {Jones_2005}{{145}{13.4}{section.13.4}}
\backcite {Jones_2007}{{145}{13.4}{section.13.4}}
\backcite {Smith_2006}{{145}{13.4}{section.13.4}}
\backcite {Jeurissen_2012}{{146}{13.5}{section*.140}}
\backcite {Alexander_2002}{{146}{13.5}{figure.caption.141}}
\backcite {Tuch_2004}{{146}{13.5}{figure.caption.141}}
\backcite {Stejskal_1965}{{146}{13.5}{figure.caption.141}}
\backcite {Tuch_2004}{{146}{13.5}{figure.caption.141}}
\backcite {Tuch_2003}{{146}{13.5}{figure.caption.141}}
\backcite {Tuch_2004}{{147}{13.5}{figure.caption.141}}
\backcite {Concha_2005}{{147}{13.5}{section*.142}}
\backcite {Concha_2005}{{147}{13.5}{section*.142}}
\backcite {pasternak2009free}{{147}{13.5}{section*.142}}
\backcite {Hu_1996}{{148}{13.5}{figure.caption.143}}
\backcite {Zhang_2004}{{149}{13.5}{figure.caption.143}}
\backcite {Weiskopf_2005}{{149}{13.5}{figure.caption.143}}
\backcite {Jezzard_1995}{{149}{13.5}{figure.caption.143}}
\backcite {Pruessmann_1999}{{149}{13.5}{figure.caption.143}}
\backcite {andersson2016integrated}{{149}{13.5}{figure.caption.143}}
\backcite {andersson2016integrated}{{149}{13.5}{figure.caption.143}}
\backcite {Reese_2003}{{149}{13.5}{figure.caption.143}}
\backcite {Jeurissen_2012}{{151}{13.6}{section.13.6}}
\backcite {Jeurissen_2012}{{151}{13.6}{section.13.6}}
\backcite {Tuch_2002}{{151}{13.6}{section.13.6}}
\backcite {prckovska_2013}{{151}{13.6}{section.13.6}}
\backcite {Reijmer_2012}{{151}{13.6}{section.13.6}}
\backcite {Farquharson_2012}{{151}{13.6}{section.13.6}}
\backcite {Behrens_2007}{{151}{13.6}{section.13.6}}
\backcite {Concha_Neurosci_2013}{{151}{13.6}{section.13.6}}
\backcite {rojas2019histological}{{151}{13.6}{section.13.6}}
\backcite {panagiotaki2012compartment}{{151}{13.6}{section.13.6}}
\backcite {alexander2010orientationally}{{151}{13.6}{section.13.6}}
\backcite {Tournier2004}{{151}{13.6}{section.13.6}}
\backcite {Raffelt_2012}{{151}{13.6}{section.13.6}}
\backcite {DellAcqua_2012}{{151}{13.6}{section.13.6}}
\backcite {Raffelt_2012}{{151}{13.6}{section.13.6}}
\backcite {rojas2019histological}{{152}{13.6}{section.13.6}}
\backcite {Valverde2002}{{191}{21.1}{section.21.1}}
\backcite {fulton_1949}{{192}{21.1}{section.21.1}}
\backcite {Valverde2002}{{192}{21.1}{section.21.1}}
\backcite {brodal_1981}{{192}{21.1}{section.21.1}}
\backcite {Fatterpekar2002}{{192}{21.1}{figure.caption.172}}
\backcite {fulton_1949}{{192}{21.1}{figure.caption.173}}
\backcite {brodal_1981}{{192}{21.1}{figure.caption.173}}
\backcite {brodal_1981}{{194}{21.2}{section.21.2}}
\backcite {Shipp_2007}{{194}{21.2}{section.21.2}}
\backcite {Lerch_Evans_2005}{{194}{21.2}{section.21.2}}
\backcite {Dickerson2001}{{195}{21.2}{section.21.2}}
\backcite {Rosas2002}{{195}{21.2}{section.21.2}}
\backcite {Salat1999a}{{195}{21.2}{section.21.2}}
\backcite {Sowell2003}{{195}{21.2}{section.21.2}}
\backcite {Shipp_2007}{{195}{21.2}{section.21.2}}
\backcite {Fischl_Dale_2000}{{195}{21.2}{section.21.2}}
\backcite {Sowell2003}{{195}{21.2}{section.21.2}}
\backcite {Jack_1997}{{195}{21.2}{section.21.2}}
\backcite {Nie2012}{{195}{21.2}{section.21.2}}
\backcite {Nie2012}{{195}{21.3}{figure.caption.175}}
\backcite {Fatterpekar2002}{{196}{21.2}{figure.caption.175}}
\backcite {Dale1999}{{200}{21.4}{section.21.4}}
\backcite {Woods_2009}{{202}{21.8}{figure.caption.181}}
