\backcite {Canals_2008}{{9}{2}{chapter.2}}
\backcite {Canals_2008}{{10}{2}{chapter.2}}
\backcite {Shampo2012}{{10}{2}{chapter.2}}
\backcite {Canals_2008}{{10}{2}{chapter.2}}
\backcite {Luiten2003}{{10}{2}{chapter.2}}
\backcite {Luiten2003}{{10}{2}{chapter.2}}
\backcite {Purcell1946}{{10}{2}{chapter.2}}
\backcite {Bloch1946}{{11}{2}{chapter.2}}
\backcite {Detre2007}{{11}{2}{chapter.2}}
\backcite {Canals_2008}{{11}{2}{chapter.2}}
\backcite {Canals_2008}{{12}{2}{chapter.2}}
\backcite {Luiten2003}{{12}{2}{chapter.2}}
\backcite {Jara2013}{{12}{2}{chapter.2}}
\backcite {Andrew2007}{{12}{2}{chapter.2}}
\backcite {Luiten2003}{{12}{2}{chapter.2}}
\backcite {Andrew2007}{{12}{2}{chapter.2}}
\backcite {Jara2013}{{12}{2}{chapter.2}}
\backcite {Maestu_2008}{{13}{2}{chapter.2}}
\backcite {Maestu_2008}{{13}{2}{chapter.2}}
\backcite {Berry_Geim_1997}{{16}{3.1}{equation.3.1.1}}
\backcite {tadanki2018}{{24}{4.1}{figure.caption.6}}
\backcite {tadanki2018}{{27}{4.3}{figure.caption.8}}
\backcite {mansfield2013long}{{28}{4.4}{section.4.4}}
\backcite {mcrobbie2007mri}{{40}{5.2}{figure.caption.21}}
\backcite {mcrobbie2007mri}{{41}{5.3}{figure.caption.22}}
\backcite {Schenck_2000}{{65}{8.1}{section*.59}}
\backcite {Shellock_2000}{{65}{8.1}{section*.59}}
\backcite {Magin_Liburdy_Persson_1992}{{65}{8.1}{section*.59}}
\backcite {HealthProtectionAgency_2008}{{65}{8.1}{section*.59}}
\backcite {Wikswo_Barach_1980}{{65}{8.1}{equation.8.1.1}}
\backcite {Schenck_2000}{{66}{8.1}{section*.62}}
\backcite {Schenck_1992}{{66}{8.1}{section*.62}}
\backcite {Schenck_2000}{{66}{8.1}{section*.62}}
\backcite {Schenck_1992}{{66}{8.1}{section*.62}}
\backcite {Besson_Foreman_Eastwood_Smith_Ashcroft_1984}{{66}{8.1}{section*.62}}
\backcite {Budinger_1983}{{69}{8.1}{equation.8.1.3}}
\backcite {Nyenhuis_Bourland_Schaefer_1997}{{70}{8.1}{equation.8.1.3}}
\backcite {Bourland_Nyenhuis_Schaefer_1999}{{70}{8.1}{equation.8.1.3}}
\backcite {HealthProtectionAgency_2008}{{70}{8.1}{section*.65}}
\backcite {Kangarlu_Robitaille_2000}{{70}{8.1}{section*.65}}
\backcite {Shellock_2000}{{71}{8.1}{section*.67}}
\backcite {Miyati_Banno_Fujita_Mase_Narita_Imazawa_Ohba_1999}{{71}{8.1}{section*.67}}
\backcite {McJuryPhD_ShellockPhD_2000}{{71}{8.1}{section*.67}}
\backcite {Hurwitz_Lane_Bell_Brant-Zawadzki_1989}{{71}{8.1}{section*.67}}
\backcite {Laurell_1992}{{71}{8.1}{section*.67}}
\backcite {Philbin_Taber_Hayman_1996}{{71}{8.1}{section*.67}}
\backcite {McJuryPhD_ShellockPhD_2000}{{71}{8.1}{section*.67}}
\backcite {Counter_2000}{{71}{8.1}{section*.67}}
\backcite {Cho_Park_Kim_Chung_Chung_Chung_Moon_Yi_Sin_Wong_1997}{{71}{8.1}{section*.67}}
\backcite {Philbin_Taber_Hayman_1996}{{72}{8.1}{section*.67}}
\backcite {Hedeen_Edelstein_1997}{{72}{8.1}{section*.67}}
\backcite {Shellock_2000}{{72}{8.1}{section*.67}}
\backcite {Counter_2000}{{72}{8.1}{section*.67}}
\backcite {McJuryPhD_ShellockPhD_2000}{{72}{8.1}{section*.67}}
\backcite {Price_DeWilde_Papadaki_Curran_Kitney_2001}{{72}{8.1}{section*.67}}
\backcite {Shellock_2000}{{72}{8.1}{section*.67}}
\backcite {ogbole2017brain}{{94}{10.1}{figure.caption.98}}
\backcite {vovk_pernus_likar_2007}{{97}{10.5}{figure.caption.106}}
\backcite {wu2014mitigating}{{98}{10.6}{figure.caption.108}}
\backcite {gallagher2008fourier}{{98}{10.2}{section*.111}}
\backcite {gallagher2008fourier}{{100}{10.8}{figure.caption.112}}
\backcite {hood1999chemical}{{108}{10.5}{section*.127}}
\backcite {dixon1984}{{111}{10.5}{figure.caption.131}}
\backcite {OgawaS1990}{{115}{11}{chapter.11}}
\backcite {Runge2009}{{116}{11.1}{section.11.1}}
\backcite {LogothetisNK2004}{{116}{11.1}{section.11.1}}
\backcite {LogothetisNK2004}{{116}{11.1}{section.11.1}}
\backcite {PM2001}{{116}{11.1}{section.11.1}}
\backcite {LogothetisNK2004}{{117}{11.1}{section.11.1}}
\backcite {A2001}{{117}{11.2}{section.11.2}}
\backcite {OberheimNA2006}{{117}{11.2}{section.11.2}}
\backcite {SimardM2003}{{117}{11.2}{section.11.2}}
\backcite {TodaN2009}{{118}{11.2}{section*.135}}
\backcite {KoehlerRC2009}{{118}{11.2}{section*.135}}
\backcite {PaulsonOB1987}{{118}{11.2}{section*.136}}
\backcite {MeteaMR2007}{{118}{11.2}{section*.136}}
\backcite {MagistrettiPJ1998}{{119}{11.2}{section*.137}}
\backcite {PellerinL1994}{{119}{11.2}{section*.137}}
\backcite {KoehlerRC2009}{{119}{11.2}{section*.137}}
\backcite {ZontaM2003}{{119}{11.2}{section*.138}}
\backcite {FilosaJA2004}{{119}{11.2}{section*.138}}
\backcite {FilosaJA2006}{{119}{11.2}{section*.138}}
\backcite {GerritsRJ2002}{{119}{11.2}{section*.138}}
\backcite {FilosaJA2004}{{120}{11.2}{section*.138}}
\backcite {SmithAJ2002}{{120}{11.3}{section.11.3}}
\backcite {LogothetisNK2004}{{120}{11.3}{section.11.3}}
\backcite {NK2003}{{120}{11.3}{section.11.3}}
\backcite {NK2008}{{120}{11.3}{section.11.3}}
\backcite {LogothetisNK2004}{{121}{11.3}{section.11.3}}
\backcite {NK2003}{{121}{11.3}{section.11.3}}
\backcite {NK2003}{{121}{11.3}{section.11.3}}
\backcite {LogothetisNK2004}{{121}{11.3}{section.11.3}}
\backcite {NK2003}{{121}{11.3}{section.11.3}}
\backcite {NK2008}{{121}{11.3}{section.11.3}}
\backcite {SmithAJ2002}{{121}{11.3}{section.11.3}}
\backcite {LeeJH2010}{{121}{11.3}{section.11.3}}
\backcite {chung2013statistical}{{123}{12.1}{section.12.1}}
\backcite {lazar2008statistical}{{124}{12.1}{section.12.1}}
\backcite {OgawaS1990}{{124}{12.1}{section.12.1}}
\backcite {cohen1997parametric}{{126}{12.2}{figure.caption.139}}
\backcite {vazquez1998nonlinear}{{126}{12.2}{figure.caption.139}}
\backcite {friston1998event}{{126}{12.2}{figure.caption.140}}
\backcite {nichols2003controlling}{{128}{12.3}{figure.caption.142}}
\backcite {lindquist2008statistical}{{128}{12.3}{figure.caption.142}}
\backcite {lindquist2008statistical}{{129}{12.4}{section.12.4}}
\backcite {monti2011statistical}{{129}{12.4}{section.12.4}}
\backcite {Brown1828}{{131}{13.1}{section.13.1}}
\backcite {Mills1973}{{132}{13.1}{figure.caption.144}}
\backcite {Hahn_1950}{{133}{13.1}{section*.146}}
\backcite {Carr_1954}{{133}{13.1}{section*.146}}
\backcite {Torrey_1956}{{133}{13.1}{section*.146}}
\backcite {Stejskal_1965}{{133}{13.1}{section*.146}}
\backcite {Tanner_1970}{{134}{13.1}{section*.146}}
\backcite {Stejskal_1965}{{135}{13.1}{section*.146}}
\backcite {Price_1991}{{135}{13.1}{equation.13.1.3}}
\backcite {Wesbey_1984}{{137}{13.1}{figure.caption.148}}
\backcite {Sotak_2002}{{137}{13.1}{figure.caption.148}}
\backcite {Tanner_1968}{{137}{13.1}{figure.caption.148}}
\backcite {Mansfield_1977}{{137}{13.1}{figure.caption.148}}
\backcite {Ordidge_1988}{{137}{13.1}{figure.caption.148}}
\backcite {Avram_1988}{{138}{13.1}{figure.caption.148}}
\backcite {Sotak_2002}{{138}{13.1}{figure.caption.148}}
\backcite {Moseley_1990a}{{138}{13.1}{figure.caption.148}}
\backcite {Warach_1995}{{138}{13.1}{figure.caption.148}}
\backcite {Pakkenberg_1997}{{139}{13.1}{section*.150}}
\backcite {Tang_1997}{{139}{13.1}{section*.150}}
\backcite {Kandel_2000}{{139}{13.1}{section*.150}}
\backcite {Kandel_2000}{{139}{13.1}{section*.150}}
\backcite {Le_Bihan_2002}{{139}{13.1}{section*.150}}
\backcite {Beaulieu_1994}{{139}{13.1}{section*.150}}
\backcite {Gulani_2001}{{139}{13.1}{section*.150}}
\backcite {Gulani_2001}{{139}{13.1}{section*.150}}
\backcite {Tyszka_2006}{{139}{13.1}{section*.150}}
\backcite {Beaulieu_1994}{{139}{13.1}{section*.150}}
\backcite {Gulani_2001}{{139}{13.1}{section*.150}}
\backcite {Beaulieu_1994}{{140}{13.1}{section*.150}}
\backcite {Beaulieu2002}{{140}{13.1}{section*.150}}
\backcite {Basser_1994_2}{{141}{13.2}{section.13.2}}
\backcite {Basser_1994}{{141}{13.2}{section.13.2}}
\backcite {Jones_2004}{{141}{13.2}{equation.13.2.8}}
\backcite {chang2005restore}{{141}{13.2}{equation.13.2.8}}
\backcite {mangin2002distortion}{{141}{13.2}{equation.13.2.8}}
\backcite {Song_2003}{{142}{13.2}{equation.13.2.8}}
\backcite {Concha_2006}{{142}{13.2}{equation.13.2.8}}
\backcite {Sands_1995}{{143}{13.2}{equation.13.2.10}}
\backcite {Basser_1996}{{143}{13.2}{equation.13.2.11}}
\backcite {Conturo_1996}{{146}{13.2}{figure.caption.155}}
\backcite {Ulug_1994}{{146}{13.2}{figure.caption.155}}
\backcite {Douek_1991}{{146}{13.2}{figure.caption.155}}
\backcite {Jones_1997}{{146}{13.2}{figure.caption.155}}
\backcite {Jones_1997}{{146}{13.2}{figure.caption.155}}
\backcite {Pierpaoli_1997}{{146}{13.2}{figure.caption.155}}
\backcite {Pajevic_2000}{{146}{13.2}{figure.caption.155}}
\backcite {Bastin_1998}{{146}{13.2}{figure.caption.155}}
\backcite {Westin_1997}{{146}{13.2}{figure.caption.156}}
\backcite {Alexander_2000}{{147}{13.2}{equation.13.2.15}}
\backcite {Makris_1997}{{148}{13.3}{section.13.3}}
\backcite {Mori_1999}{{148}{13.3}{section.13.3}}
\backcite {Lazar_2003}{{148}{13.3}{section.13.3}}
\backcite {Jones_1998}{{148}{13.3}{section.13.3}}
\backcite {Mori_1999}{{148}{13.3}{section.13.3}}
\backcite {Mori_2002a}{{149}{13.3}{section.13.3}}
\backcite {Dauguet_2007}{{149}{13.3}{section.13.3}}
\backcite {Conturo_1999}{{150}{13.3}{figure.caption.158}}
\backcite {Catani_2002}{{150}{13.3}{figure.caption.158}}
\backcite {catani2008diffusion}{{150}{13.3}{figure.caption.158}}
\backcite {Jones_2003}{{150}{13.3}{figure.caption.159}}
\backcite {Behrens_2003}{{151}{13.3}{figure.caption.160}}
\backcite {Behrens_2003a}{{151}{13.3}{figure.caption.160}}
\backcite {Wright_1995}{{152}{13.4}{section.13.4}}
\backcite {Ashburner_2001}{{152}{13.4}{section.13.4}}
\backcite {Ashburner_2001}{{152}{13.4}{section.13.4}}
\backcite {Jones_2005}{{153}{13.4}{section.13.4}}
\backcite {Jones_2007}{{153}{13.4}{section.13.4}}
\backcite {Smith_2006}{{153}{13.4}{section.13.4}}
\backcite {Jeurissen_2012}{{154}{13.5}{section*.161}}
\backcite {Alexander_2002}{{154}{13.5}{figure.caption.162}}
\backcite {Tuch_2004}{{154}{13.5}{figure.caption.162}}
\backcite {Stejskal_1965}{{154}{13.5}{figure.caption.162}}
\backcite {Tuch_2004}{{154}{13.5}{figure.caption.162}}
\backcite {Tuch_2003}{{154}{13.5}{figure.caption.162}}
\backcite {Tuch_2004}{{155}{13.5}{figure.caption.162}}
\backcite {Concha_2005}{{155}{13.5}{section*.163}}
\backcite {Concha_2005}{{155}{13.5}{section*.163}}
\backcite {pasternak2009free}{{155}{13.5}{section*.163}}
\backcite {Hu_1996}{{156}{13.5}{figure.caption.164}}
\backcite {Zhang_2004}{{157}{13.5}{figure.caption.164}}
\backcite {Weiskopf_2005}{{157}{13.5}{figure.caption.164}}
\backcite {Jezzard_1995}{{157}{13.5}{figure.caption.164}}
\backcite {Pruessmann_1999}{{157}{13.5}{figure.caption.164}}
\backcite {andersson2016integrated}{{157}{13.5}{figure.caption.164}}
\backcite {andersson2016integrated}{{157}{13.5}{figure.caption.164}}
\backcite {Reese_2003}{{157}{13.5}{figure.caption.164}}
\backcite {Jeurissen_2012}{{159}{13.6}{section.13.6}}
\backcite {Jeurissen_2012}{{159}{13.6}{section.13.6}}
\backcite {Tuch_2002}{{159}{13.6}{section.13.6}}
\backcite {prckovska_2013}{{159}{13.6}{section.13.6}}
\backcite {Reijmer_2012}{{159}{13.6}{section.13.6}}
\backcite {Farquharson_2012}{{159}{13.6}{section.13.6}}
\backcite {Behrens_2007}{{159}{13.6}{section.13.6}}
\backcite {Concha_Neurosci_2013}{{159}{13.6}{section.13.6}}
\backcite {rojas2019histological}{{159}{13.6}{section.13.6}}
\backcite {panagiotaki2012compartment}{{159}{13.6}{section.13.6}}
\backcite {alexander2010orientationally}{{159}{13.6}{section.13.6}}
\backcite {Tournier2004}{{159}{13.6}{section.13.6}}
\backcite {Raffelt_2012}{{159}{13.6}{section.13.6}}
\backcite {DellAcqua_2012}{{159}{13.6}{section.13.6}}
\backcite {Raffelt_2012}{{159}{13.6}{section.13.6}}
\backcite {rojas2019histological}{{160}{13.6}{section.13.6}}
\backcite {Valverde2002}{{199}{21.1}{section.21.1}}
\backcite {fulton_1949}{{200}{21.1}{section.21.1}}
\backcite {Valverde2002}{{200}{21.1}{section.21.1}}
\backcite {brodal_1981}{{200}{21.1}{section.21.1}}
\backcite {Fatterpekar2002}{{200}{21.1}{figure.caption.193}}
\backcite {fulton_1949}{{200}{21.1}{figure.caption.194}}
\backcite {brodal_1981}{{200}{21.1}{figure.caption.194}}
\backcite {brodal_1981}{{202}{21.2}{section.21.2}}
\backcite {Shipp_2007}{{202}{21.2}{section.21.2}}
\backcite {Lerch_Evans_2005}{{202}{21.2}{section.21.2}}
\backcite {Dickerson2001}{{203}{21.2}{section.21.2}}
\backcite {Rosas2002}{{203}{21.2}{section.21.2}}
\backcite {Salat1999a}{{203}{21.2}{section.21.2}}
\backcite {Sowell2003}{{203}{21.2}{section.21.2}}
\backcite {Shipp_2007}{{203}{21.2}{section.21.2}}
\backcite {Fischl_Dale_2000}{{203}{21.2}{section.21.2}}
\backcite {Sowell2003}{{203}{21.2}{section.21.2}}
\backcite {Jack_1997}{{203}{21.2}{section.21.2}}
\backcite {Nie2012}{{203}{21.2}{section.21.2}}
\backcite {Nie2012}{{203}{21.3}{figure.caption.196}}
\backcite {Fatterpekar2002}{{204}{21.2}{figure.caption.196}}
\backcite {Dale1999}{{208}{21.4}{section.21.4}}
\backcite {Woods_2009}{{210}{21.8}{figure.caption.202}}
