\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{section*.1}%
\contentsline {part}{\partnumberline {I}Principios básicos\\de resonancia magnética}{1}{part.1}%
\contentsline {chapter}{\chapternumberline {1}Introducción general a la resonancia magnética}{3}{chapter.1}%
\precistoctext {\noindent Luis Concha\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {section}{\numberline {1.1}Fenómeno de resonancia magnética nuclear}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Codificación espacial}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Secuencias de pulsos}{6}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Aspectos históricos de la resonancia magnética}{9}{chapter.2}%
\precistoctext {\noindent Giovanna Lilian Licea Haquet\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {chapter}{\chapternumberline {3}Fenómeno de resonancia magnética}{15}{chapter.3}%
\precistoctext {\noindent Luis Concha\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {section}{\numberline {3.1}El spin nuclear}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Equilibrio del sistema de spins en presencia de un campo magnético}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Perturbación del sistema de spins}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Obtención de la señal de resonancia}{19}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Relajación y Contraste}{21}{chapter.4}%
\precistoctext {\noindent Luis Concha\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {section}{\numberline {4.1}Marco de referencia en rotación}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Relajación longitudinal: $T_1$\xspace }{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Relajación transversal: $T_2$\xspace }{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ecos}{27}{section.4.4}%
\contentsline {subsection}{Eco de gradiente}{28}{section*.9}%
\contentsline {subsection}{Eco de spin}{29}{section*.10}%
\contentsline {section}{\numberline {4.5}Control del contraste}{30}{section.4.5}%
\contentsline {subsection}{Modulación de contraste $T_2$\xspace }{31}{section*.11}%
\contentsline {subsection}{Modulación de contraste $T_1$\xspace }{31}{section*.12}%
\contentsline {subsection}{Los tres tipos de imágenes más comunes}{32}{section*.14}%
\contentsline {subsubsection}{Imagen pesada a $T_1$\xspace }{33}{section*.15}%
\contentsline {subsubsection}{Imagen pesada a $T_2$\xspace }{34}{section*.16}%
\contentsline {subsubsection}{Imagen pesada a densidad de protones}{34}{section*.17}%
\contentsline {chapter}{\chapternumberline {5}Codificación espacial}{37}{chapter.5}%
\precistoctext {\noindent \noindent Luis Concha\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {section}{\numberline {5.1}Selección de rebanada (excitación selectiva)}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Codificación mediante frecuencia}{40}{section.5.2}%
\contentsline {section}{\numberline {5.3}Codificación mediante fase}{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}El espacio $k$\xspace }{47}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}Secuencias de pulsos básicas}{51}{chapter.6}%
\precistoctext {\noindent \noindent Gilberto Rojas Vite\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {section}{\numberline {6.1}Introducción}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}La secuencia de pulsos más básica: FID.}{52}{section.6.2}%
\contentsline {section}{\numberline {6.3}Secuencias de pulsos generadoras de contraste}{54}{section.6.3}%
\contentsline {subsection}{Eco de spin}{54}{section*.36}%
\contentsline {subsection}{Eco de gradiente }{54}{section*.39}%
\contentsline {subsection}{Inversión-recuperación}{56}{section*.41}%
\contentsline {section}{\numberline {6.4}6.3. Secuencias de pulsos para codificación espacial}{57}{section.6.4}%
\contentsline {subsection}{Llenado serial del espacio $k$\xspace }{57}{section*.47}%
\contentsline {subsection}{Secuencias optimizadas para el llenado del espacio $k$\xspace }{58}{section*.49}%
\contentsline {subsubsection}{Turbo-spin eco}{58}{section*.50}%
\contentsline {subsubsection}{Multi-spin eco}{59}{section*.52}%
\contentsline {subsubsection}{Imágenes ecoplanares: EPI y multi-shot EPI}{60}{section*.54}%
\contentsline {chapter}{\chapternumberline {7}Hardware: Campo magnético principal, gradientes y antenas}{61}{chapter.7}%
\precistoctext {\noindent SIN AUTOR}
\contentsline {chapter}{\chapternumberline {8}Aspectos de seguridad}{63}{chapter.8}%
\precistoctext {\noindent Erick Pasaye, Javier Sánchez López \\ Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {section}{\numberline {8.1}Efectos Biológicos del Campo Magnético}{63}{section.8.1}%
\contentsline {subsection}{Campo magnético estático ($B_0$\xspace )}{63}{section*.56}%
\contentsline {subsection}{Efectos biológicos}{65}{section*.58}%
\contentsline {subsubsection}{Efectos sobre la velocidad de conducción nerviosa}{65}{section*.59}%
\contentsline {subsubsection}{Efectos sobre el Electroencefalograma}{66}{section*.60}%
\contentsline {subsubsection}{Efecto de Frenado en el Flujo de Conductores}{66}{section*.61}%
\contentsline {subsubsection}{Objetos ferromagnéticos}{67}{section*.62}%
\contentsline {subsection}{Campo magnético del gradiente}{69}{section*.63}%
\contentsline {subsubsection}{Estimulación nerviosa periférica}{70}{section*.64}%
\contentsline {subsection}{Ruido acústico}{71}{section*.66}%
\contentsline {section}{\numberline {8.2}Medidas de prevención de accidentes}{72}{section.8.2}%
\contentsline {subsection}{Evaluación Clínica}{72}{section*.67}%
\contentsline {subsubsection}{Formulario de evaluación preliminar}{73}{section*.68}%
\contentsline {subsubsection}{Compatibilidad con RM}{74}{section*.71}%
\contentsline {section}{\numberline {8.3}Emergencias}{76}{section.8.3}%
\contentsline {chapter}{\chapternumberline {9}Espectroscopía}{79}{chapter.9}%
\precistoctext {\noindent Pau Marco Manclus\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {section}{\numberline {9.1}Espectroscopía por RMN in vivo}{84}{section.9.1}%
\contentsline {subsection}{PRESS}{86}{section*.81}%
\contentsline {subsection}{STEAM}{87}{section*.83}%
\contentsline {subsection}{TE para MRS}{88}{section*.85}%
\contentsline {section}{\numberline {9.2}Artefactos en espectroscopía por RMN}{89}{section.9.2}%
\contentsline {section}{\numberline {9.3}Metabolitos en el cerebro}{90}{section.9.3}%
\contentsline {subsection}{N-acetilaspartato (NAA)}{90}{section*.89}%
\contentsline {subsection}{Creatina (Cr)}{91}{section*.90}%
\contentsline {subsection}{Colina (Cho)}{91}{section*.91}%
\contentsline {subsection}{Lipidos (Lip)}{91}{section*.92}%
\contentsline {subsection}{Mioinositol (Myo)}{91}{section*.93}%
\contentsline {subsection}{Alanina (Ala)}{92}{section*.94}%
\contentsline {chapter}{\chapternumberline {10}Artefactos de imagen}{93}{chapter.10}%
\precistoctext {\noindent Luis Concha\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {section}{\numberline {10.1}Artefactos derivados de los instrumentos}{94}{section.10.1}%
\contentsline {subsection}{Artefacto de cremallera (\textit {zipper})}{94}{section*.96}%
\contentsline {subsection}{Bandas de zebra}{94}{section*.97}%
\contentsline {subsection}{Efecto de Moiré}{94}{section*.98}%
\contentsline {subsection}{Saturación de RF}{95}{section*.99}%
\contentsline {subsection}{Inhomogeneidades de intensidad relacionados a la antena receptora}{95}{section*.100}%
\contentsline {subsection}{Inhomogeneidades de $B_1$\xspace }{95}{section*.101}%
\contentsline {subsection}{Inhomogeneidades geométricas}{96}{section*.102}%
\contentsline {section}{\numberline {10.2}Artefactos asociados a la transformada de Fourier}{97}{section.10.2}%
\contentsline {subsection}{Anillos de Gibbs}{97}{section*.103}%
\contentsline {subsection}{Enrollamiento de la imagen (\textit {alias})}{97}{section*.104}%
\contentsline {section}{\numberline {10.3}Artefactos derivados por parámetros de adquisición}{97}{section.10.3}%
\contentsline {subsection}{Contaminación cruzada de rebanadas}{97}{section*.105}%
\contentsline {subsection}{Excitación cruzada}{97}{section*.106}%
\contentsline {section}{\numberline {10.4}Artefactos producidos por movimiento}{97}{section.10.4}%
\contentsline {subsection}{Movimiento del paciente}{97}{section*.107}%
\contentsline {subsection}{Movimiento por flujo sanguíneo}{97}{section*.108}%
\contentsline {section}{\numberline {10.5}Artefactos por modulación local del campo magnético}{97}{section.10.5}%
\contentsline {subsection}{Susceptibilidad magnética}{97}{section*.109}%
\contentsline {subsection}{Cuerpos extraños}{97}{section*.110}%
\contentsline {subsection}{Corrimiento químico}{97}{section*.111}%
\contentsline {subsection}{Bordes negros}{97}{section*.112}%
\contentsline {subsection}{Efecto dieléctrico}{97}{section*.113}%
\contentsline {part}{\partnumberline {II}Protocolos de Imagen, aplicaciones y diseño experimental}{99}{part.2}%
\contentsline {chapter}{\chapternumberline {11}Resonancia magnética funcional: Origen de la señal BOLD}{101}{chapter.11}%
\precistoctext {\noindent Juan Carlos Méndez, Ramón Bartolo\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {section}{\numberline {11.1}La señal BOLD}{102}{section.11.1}%
\contentsline {section}{\numberline {11.2}La respuesta hemodinámica y su acople con la actividad metabólica cerebral}{103}{section.11.2}%
\contentsline {subsection}{Señalización por óxido nítrico (NO)}{104}{section*.115}%
\contentsline {subsection}{Señalización por potasio}{104}{section*.116}%
\contentsline {subsection}{Incremento de la actividad astrocítica por la captura de glutamato}{105}{section*.117}%
\contentsline {subsection}{Señalización por glutamato}{105}{section*.118}%
\contentsline {section}{\numberline {11.3}Procesos neuronales y la señal BOLD}{106}{section.11.3}%
\contentsline {section}{\numberline {11.4}Conclusiones}{108}{section.11.4}%
\contentsline {chapter}{\chapternumberline {12}Resonancia magnética funcional: Modelo lineal general}{109}{chapter.12}%
\precistoctext {\noindent Zeus Gracia Tabuenca\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {section}{\numberline {12.1}Introducción}{109}{section.12.1}%
\contentsline {section}{\numberline {12.2}Modelaje de la señal de Resonancia Magnética funcional}{111}{section.12.2}%
\contentsline {section}{\numberline {12.3}Aplicación del Modelo Lineal General en un estudio de fMRI}{113}{section.12.3}%
\contentsline {section}{\numberline {12.4}Conclusión}{115}{section.12.4}%
\contentsline {chapter}{\chapternumberline {13}Imágenes sensibles a difusión}{117}{chapter.13}%
\precistoctext {\noindent Luis Concha\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {section}{\numberline {13.1}Difusión de moléculas de agua}{117}{section.13.1}%
\contentsline {subsection}{Medición de la difusión con resonancia}{119}{section*.126}%
\contentsline {subsection}{Difusión de agua en el cerebro}{124}{section*.130}%
\contentsline {section}{\numberline {13.2}El tensor de difusión}{126}{section.13.2}%
\contentsline {section}{\numberline {13.3}Tractografía}{134}{section.13.3}%
\contentsline {section}{\numberline {13.4}Métodos para el análisis cuantitativo del tensor de difusión}{137}{section.13.4}%
\contentsline {section}{\numberline {13.5}Deficiencias de DTI}{139}{section.13.5}%
\contentsline {subsection}{El modelo}{139}{section*.141}%
\contentsline {subsection}{Artefactos de imagen}{141}{section*.143}%
\contentsline {section}{\numberline {13.6}Cuando el modelo del tensor no es suficiente}{145}{section.13.6}%
\contentsline {chapter}{\chapternumberline {14}Angio-resonancia}{147}{chapter.14}%
\precistoctext {\noindent Gabriel Ramírez García \\UNAM}
\contentsline {section}{\numberline {14.1}ARM con técnicas de contraste en sangre negra}{148}{section.14.1}%
\contentsline {section}{\numberline {14.2}ARM con Técnicas de sangre blanca}{151}{section.14.2}%
\contentsline {subsection}{Técnica de ARM ``Time-Of-Flight'' (TOF) }{152}{section*.149}%
\contentsline {subsection}{ARM con técnicas TOF-2D}{154}{section*.153}%
\contentsline {subsection}{ARM con efecto TOF-3D}{157}{section*.156}%
\contentsline {section}{\numberline {14.3}ARM con técnicas de Contraste de Fase (PC)}{161}{section.14.3}%
\contentsline {subsection}{ARM con CF 2D}{165}{section*.164}%
\contentsline {subsection}{ARM con CF 3D }{166}{section*.166}%
\contentsline {section}{\numberline {14.4}Angiografía con incremento de contraste por agentes exógenos}{166}{section.14.4}%
\contentsline {section}{\numberline {14.5}Conclusión }{169}{section.14.5}%
\contentsline {chapter}{\chapternumberline {15}Imágenes sensibles a perfusión sanguínea}{171}{chapter.15}%
\precistoctext {\noindent SIN AUTOR}
\contentsline {subsection}{Protocolos}{171}{section*.171}%
\contentsline {section}{\numberline {15.1}Diseños experimentales}{171}{section.15.1}%
\contentsline {chapter}{\chapternumberline {16}T2 cuantitativo}{173}{chapter.16}%
\precistoctext {\noindent SIN AUTOR}
\contentsline {part}{\partnumberline {III}Métodos de análisis de imágenes}{175}{part.3}%
\contentsline {chapter}{\chapternumberline {17}Regiones de interés}{177}{chapter.17}%
\precistoctext {\noindent Beatriz Moreno\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {chapter}{\chapternumberline {18}Morfometría por voxel}{179}{chapter.18}%
\precistoctext {\noindent SIN AUTOR}
\contentsline {chapter}{\chapternumberline {19}Conectividad cerebral}{181}{chapter.19}%
\precistoctext {\noindent Clemens Bauer\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {chapter}{\chapternumberline {20}Estadísticas espaciales basadas en tractos}{183}{chapter.20}%
\precistoctext {\noindent Sarael Alcauter\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {chapter}{\chapternumberline {21}Análisis del grosor cortical}{185}{chapter.21}%
\precistoctext {\noindent Arafat Angulo Perkins, Erik López Carrera\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {section}{\numberline {21.1}La corteza cerebral}{185}{section.21.1}%
\contentsline {section}{\numberline {21.2}Grosor cortical}{188}{section.21.2}%
\contentsline {section}{\numberline {21.3}Consideraciones en la estimación del grosor cortical}{190}{section.21.3}%
\contentsline {section}{\numberline {21.4}Análisis del grosor cortical}{191}{section.21.4}%
\contentsline {chapter}{Bibliograf\'{\i }a}{197}{chapter*.183}%
\contentsline {part}{\partnumberline {IV}Apéndices}{211}{part.4}%
\contentsline {chapter}{Ejemplo de adquisición de imágenes}{213}{chapter*.185}%
\precistoctext {\noindent Erik Pasaye\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {appendix}{Lecturas sugeridas}{215}{chapter*.186}%
\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{217}{section*.187}%
