\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Los spins se orientan de acuerdo al campo magn\IeC {\'e}tico que experimentan y precesan alrededor de \IeC {\'e}l (A). En el caso de un campo magn\IeC {\'e}tico poco potente, los spins estar\IeC {\'a}n orientados aleatoriamente (B), mientras que si experimentan un campo magn\IeC {\'e}tico de gran intensidad, se alinear\IeC {\'a}n acordemente (C).\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Codificaci\IeC {\'o}n espacial. Tres muestras, cada una con cantidades distintas de \IeC {\'a}tomos de Hidr\IeC {\'o}geno, experimentan un campo magn\IeC {\'e}tico que aumenta en intensidad de izquierda a derecha. Cada muestra resonar\IeC {\'a} a distinta frecuencia, y la amplitud de la misma depender\IeC {\'a} de la cantidad de \IeC {\'a}tomos que contiene.\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Secuencia de pulsos con codificaci\IeC {\'o}n espacial en una sola dimensi\IeC {\'o}n (2 repeticiones).\relax }}{7}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Configuraci\IeC {\'o}n f\IeC {\'\i }sica de los gradientes de campo magn\IeC {\'e}tico. Las estructuras verdes, rojas y amarillas son en realidad conjuntos de cables por los que se pasa una corriente el\IeC {\'e}ctrica, produciendo as\IeC {\'\i } un campo magn\IeC {\'e}tico secundario que se suma algebraicamente a $B_0$\xspace . Tomado de \url {https://nationalmaglab.org}.\relax }}{27}{figure.caption.12}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Excitaci\IeC {\'o}n selectiva de una rebanada. Tomado de \cite {mcrobbie2007mri}.\relax }}{28}{figure.caption.13}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Control del grosor de la rebanada. La amplitud del gradiente (a) y el ancho de banda del pulso de RF (b) se utilizan para definir el espesor del corte. Tomado de \cite {mcrobbie2007mri}.\relax }}{29}{figure.caption.14}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Codificaci\IeC {\'o}n espacial mediante frecuencia.\relax }}{30}{figure.caption.15}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Transformada de Fourier. La curva compleja de color a\IeC {\~n}il puede ser formada mediante la suma de las primeras tres curvas simples sinusoidales.\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ecualizador de reproductor de sonido. Cada barra deslizable controla la amplitud de cierto ancho de banda que se reproduce en el sonido.\relax }}{31}{figure.caption.17}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Proyecci\IeC {\'o}n del objeto en el espacio de frecuencias. La amplitud de cada una de las frecuencias corresponde a la cantidad de agua presente en el objeto, que precesa a cierta frecuencia.\relax }}{32}{figure.caption.18}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la fase de un movimiento angular. Al rotar la l\IeC {\'\i }nea radial en el c\IeC {\'\i }rculo, su proyecci\IeC {\'o}n sobre el eje de las $x$ representa el seno del \IeC {\'a}ngulo creado. Este puede ser graficado linealmente (a la derecha). En caso de comenzar a graficar a diferentes \IeC {\'a}ngulos, las curvas sinusoides tendr\IeC {\'a}n la misma forma, pero comenzar\IeC {\'a}n antes o despu\IeC {\'e}s con respecto al eje $x$. Tomado de \url {https://quantblog.wordpress.com/2010/05/26/animated-sine-wave-in-javascript-html5}.\relax }}{33}{figure.caption.19}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Tomado de \url {http://www.silcom.com/~aludwig/images/relphase.gif}\relax }}{33}{figure.caption.20}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Cada celda del espacio $k$\xspace representa la intensidad con la que una cierta frecuencia y orientaci\IeC {\'o}n est\IeC {\'a} presente en la imagen (A-C). En D se muestra la suma de tres celdas del espacio $k$\xspace . La totalidad del espacio $k$\xspace se muestra en E, indicando las tres celdas cuya contribuci\IeC {\'o}n a la imagen se muestran en A-C. La imagen resultante al utilizar todos los puntos del espacio $k$\xspace de manera simult\IeC {\'a}nea est\IeC {\'a} en F (Mounsier Fourier, 1768-1830). \relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Espacio $k$. Por cada codificaci\IeC {\'o}n mediante el gradiente de fase se obtiene una se\IeC {\~n}al (A). Cada se\IeC {\~n}al es digitalizada y ordenada de acuerdo a la magnitud del gradiente de fase (B), y puede ser visualizada como una matriz de datos (B y D). Al unir los puntos en las columnas del espacio $k$\xspace se obtienen las se\IeC {\~n}ales de la segunda dimensi\IeC {\'o}n, una por columna; se ejemplifica una de ellas en el panel C. Las l\IeC {\'\i }neas roja y negras en B y D representan las se\IeC {\~n}ales mostradas en A y C, respectivamente. D equivale a una vista superior de los datos presentados en B.\relax }}{38}{figure.caption.22}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Caracter\IeC {\'\i }sticas del espacio $k$\xspace . En A se presenta la totalidad del espacio $k$\xspace correspondiente a la imagen del panel E. A los datos presentados en A se les convirti\IeC {\'o} a ceros artificialmente su informaci\IeC {\'o}n contenida en toda la periferia (B), lo que genera una imagen con alto contenido de contraste, pero difusa (F). El ejercicio reverso (C) muestra que la periferia del espacio $k$\xspace guarda la informaci\IeC {\'o}n relativa a los bordes de la imagen (G). Por \IeC {\'u}ltimo, poco m\IeC {\'a}s de la mitad del espacio $k$\xspace (D) es suficiente para reconstruir la imagen con poca degradaci\IeC {\'o}n (H).\relax }}{39}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Obtenci\IeC {\'o}n de im\IeC {\'a}genes con contraste en sangre negra. A) Secuencia de pulsos SE. B) Se muestra el efecto que presenta la secuencia SE sobre una rebanada por donde cruza perpendicularmente un vaso sangu\IeC {\'\i }neo, se puede observar como todos los espines cambian su vector de magnetizaci\IeC {\'o}n al plano transversal despu\IeC {\'e}s del pulso de 90\IeC {\textordmasculine }. Despu\IeC {\'e}s los espines del flujo sangu\IeC {\'\i }neo salen y son reemplazados por espines nuevos totalmente relajados, antes del pulso de refase de 180\IeC {\textordmasculine } el cual tendr\IeC {\'a} efecto \IeC {\'u}nicamente sobre espines del tejido est\IeC {\'a}tico que finalmente ser\IeC {\'a}n los que brindar\IeC {\'a}n la se\IeC {\~n}al. C) Imagen axial del ventr\IeC {\'\i }culo derecho del coraz\IeC {\'o}n obtenida mediante una secuencia Black-Blood o de sangre negra. AD: aur\IeC {\'\i }cula derecha; AI: aur\IeC {\'\i }cula izquierda; VD: ventr\IeC {\'\i }culo derecho; VI: ventr\IeC {\'\i }culo izquierdo.\relax }}{65}{figure.caption.29}
\contentsline {figure}{\numberline {13.2}{\ignorespaces Secuencia de Pulsos ``Inversion Recovery'' doble (DIR). A) Se ejemplifica la aplicaci\IeC {\'o}n de dos pulsos de RF inversores, uno no selectivo y otro selectivo a rebanada, con la posterior aplicaci\IeC {\'o}n de la secuencia SE para recuperar la se\IeC {\~n}al. B) Se muestra el efecto de cada pulso de RF de la secuencia DIR sobre el vector de magnetizaci\IeC {\'o}n hasta la obtenci\IeC {\'o}n del eco, en relaci\IeC {\'o}n al marco de referencia de rotaci\IeC {\'o}n. \relax }}{66}{figure.caption.30}
\contentsline {figure}{\numberline {13.3}{\ignorespaces Secuencias de sincronizaci\IeC {\'o}n. Se muestra la sincronizaci\IeC {\'o}n cardiaca del intervalo R-R del ECG con el Tiempo de inversi\IeC {\'o}n (tiempo entre los pulsos de 180\IeC {\textordmasculine } y 90\IeC {\textordmasculine }). \relax }}{67}{figure.caption.31}
\contentsline {figure}{\numberline {13.4}{\ignorespaces Saturaci\IeC {\'o}n del tejido est\IeC {\'a}tico con pulsos de RF repetitivos. A) Se muestra la aplicaci\IeC {\'o}n de pulsos de RF repetitivos no selectivos que paulatinamente saturan el vector de magnetizaci\IeC {\'o}n de los espines de voxeles estacionarios, mientras que los espines de voxeles m\IeC {\'o}viles pueden recuperar su vector de magnetizaci\IeC {\'o}n tras cada pulso de RF por lo que no se saturan. B) Se ejemplifica el mantenimiento y saturaci\IeC {\'o}n del vector de magnetizaci\IeC {\'o}n de espines m\IeC {\'o}viles y estacionarios respectivamente, en relaci\IeC {\'o}n al marco de referencia de rotaci\IeC {\'o}n. \relax }}{69}{figure.caption.33}
\contentsline {figure}{\numberline {13.5}{\ignorespaces Acortamiento del valor del TR para la generaci\IeC {\'o}n de im\IeC {\'a}genes con efecto TOF. A) A medida que el valor TR va disminuyendo con valores menores que el valor del $T_1$\xspace , los espines estacionarios dentro de la rebanada son parcialmente saturado y, por lo tanto, producir\IeC {\'a}n s\IeC {\'o}lo un poco de se\IeC {\~n}al, mientras que los espines en movimiento no se saturan, lo que resulta en una alta intensidad de se\IeC {\~n}al, creando la diferencia de se\IeC {\~n}al. B) Efecto TOF sobre el tejido con secuencias EG. 1) Cuando la sangre es estacionaria se satura al igual que otros tejidos con $T_1$\xspace largos. 3) A velocidades m\IeC {\'a}ximas, cuando $V \geq S/TR$, el m\IeC {\'a}ximo flujo sangu\IeC {\'\i }neo de entrada no se satura y se observa una m\IeC {\'a}xima se\IeC {\~n}al. 2) A velocidades intermedias del flujo sangu\IeC {\'\i }neo,$V=S/(2TR)$ habr\IeC {\'a} un incremento en la se\IeC {\~n}al en comparaci\IeC {\'o}n con 1) pero menor que 3) debido a la parcial saturaci\IeC {\'o}n de los espines durante cada TR que se muestra en A). \relax }}{70}{figure.caption.34}
\contentsline {figure}{\numberline {13.6}{\ignorespaces Reconstrucci\IeC {\'o}n de m\IeC {\'a}xima intensidad de proyecci\IeC {\'o}n (MIP). Esquema de la obtenci\IeC {\'o}n de im\IeC {\'a}genes mediante la t\IeC {\'e}cnica MIP. A) Una estructura tridimensional se plasma en un plano, a lo largo de cada rayo de proyecci\IeC {\'o}n se generan im\IeC {\'a}genes en 2D, B) s\IeC {\'o}lo el p\IeC {\'\i }xeles con la se\IeC {\~n}al de m\IeC {\'a}xima intensidad se proyectan sobre el plano de la imagen. \relax }}{71}{figure.caption.35}
\contentsline {figure}{\numberline {13.7}{\ignorespaces T\IeC {\'e}cnica ARM con efecto TOF 2D. Se esquematiza la t\IeC {\'e}cnica TOF 2D, la cual se basa en la adquisici\IeC {\'o}n de m\IeC {\'u}ltiples cortes finos a lo largo de un vaso sangu\IeC {\'\i }neo. El n\IeC {\'u}mero de cortes adquiridos depende del tama\IeC {\~n}o del vaso y del espesor de corte. \relax }}{72}{figure.caption.37}
\contentsline {figure}{\numberline {13.8}{\ignorespaces Aplicaci\IeC {\'o}n de bandas de pre-saturaci\IeC {\'o}n para suprimir la se\IeC {\~n}al del flujo sangu\IeC {\'\i }neo. En A) se esquematiza la colocaci\IeC {\'o}n de las bandas de pre-saturaci\IeC {\'o}n para suprimir la se\IeC {\~n}al del flujo sangu\IeC {\'\i }neo venoso. B) Imagen con adquisici\IeC {\'o}n sin banda pre-saturaci\IeC {\'o}n (presencia de flujo venoso y arterial). C) Imagen obtenida con aplicaci\IeC {\'o}n de banda de pre-saturaci\IeC {\'o}n; la saturaci\IeC {\'o}n del flujo venoso permitiendo la visualizaci\IeC {\'o}n solo del flujo arterial. \relax }}{73}{figure.caption.38}
\contentsline {figure}{\numberline {13.9}{\ignorespaces T\IeC {\'e}cnica ARM con efecto TOF 3D. En \IeC {\'e}sta t\IeC {\'e}cnica se excita todo el volumen (Slab) al mismo tiempo. La resoluci\IeC {\'o}n espacial a lo largo de la direcci\IeC {\'o}n del slab es similar a la resoluci\IeC {\'o}n en el plano con una codificaci\IeC {\'o}n de fase apropiada. \relax }}{74}{figure.caption.40}
\contentsline {figure}{\numberline {13.10}{\ignorespaces Secuencia Multiple Overlapping Thin Slab Acquisition (MOTSA). En A) se representa la t\IeC {\'e}cnica MOTSA que se basa en la adquisici\IeC {\'o}n de m\IeC {\'u}ltiples slabs finos 3D secuenciales y ligeramente superpuestos donde el \IeC {\'a}rea gris representa el solapamiento. B) Se muestra el artefacto de persiana veneciana en los l\IeC {\'\i }mites entre slabs. \relax }}{75}{figure.caption.41}
\contentsline {figure}{\numberline {13.11}{\ignorespaces Tilted Optimized Non-saturating Excitation (TONE). En A) se muestra el slab con un \IeC {\'a}ngulo de inclinaci\IeC {\'o}n (XX) contante a lo largo de todo el volumen de la imagen. En B) se esquematiza la variaci\IeC {\'o}n del \IeC {\'a}ngulo de inclinaci\IeC {\'o}n de forma creciente a los largo de todo el volumen de adquisici\IeC {\'o}n. \relax }}{76}{figure.caption.42}
\contentsline {figure}{\numberline {13.12}{\ignorespaces Principio de Trasferencia de magnetizaci\IeC {\'o}n. El efecto de trasferencia de magnetizaci\IeC {\'o}n es empleado para mejorar el contraste del tejido de fondo en im\IeC {\'a}genes TOF-3D. La aplicaci\IeC {\'o}n de pulsos de RF provoca que los espines unidos a agua libre intercambien su magnetizaci\IeC {\'o}n con espines de agua unida a macromol\IeC {\'e}culas provocando un acortamiento en sus valores T2, resultando en un incremento de la se\IeC {\~n}al del tejido de fondo que mejora la visualizaci\IeC {\'o}n de vasos sangu\IeC {\'\i }neos. \relax }}{77}{figure.caption.43}
\contentsline {figure}{\numberline {13.13}{\ignorespaces Fen\IeC {\'o}meno f\IeC {\'\i }sico de la t\IeC {\'e}cnica de Contraste de Fase sobre espines est\IeC {\'a}ticos. A) Dos grupos de espines son sometidos a un gradiente de campo +Gz dirigido de A a B. La aplicaci\IeC {\'o}n de un pulso de RF produce que los espines entren en resonancia. B) Sus proyecciones sobre el plano transversal quedan orientadas de la misma forma (en fase). C) Debido a la diferencia en las frecuencias de precesi\IeC {\'o}n, el \IeC {\'a}ngulo $\phi _B$ es mayor que el \IeC {\'a}ngulo $\phi _A$. D) La aplicaci\IeC {\'o}n de un gradiente \IeC {\textendash }Gz invierte el sistema y refasa los espines. E) La aplicaci\IeC {\'o}n del gradiente bipolar satura los espines puesto que primero se desfasan un cierto \IeC {\'a}ngulo en un sentido y despu\IeC {\'e}s el mismo \IeC {\'a}ngulo en sentido contrario lo que permite codificar el flujo. \relax }}{78}{figure.caption.44}
\contentsline {figure}{\numberline {13.14}{\ignorespaces Efecto del gradiente bipolar sobre espines m\IeC {\'o}viles. A) Si espines m\IeC {\'o}viles se desplazan bajo el gradiente bipolar no se saturan y B) acumula un desfase ($\phi _f$) respecto a los n\IeC {\'u}cleos estacionarios, ya que no perciben la misma intensidad de gradiente en un lado que en el otro, puesto que cambian de posici\IeC {\'o}n. Este desfase de flujo nos permitir\IeC {\'a} cuantificar la velocidad del flujo \relax }}{80}{figure.caption.45}
\contentsline {figure}{\numberline {13.15}{\ignorespaces Adquisici\IeC {\'o}n de las dos conjuntos de datos en la ARM PC. La resta compleja de dos conjuntos de datos que son adquiridos con diferentes sensibilidades al flujo, S1 con compensaci\IeC {\'o}n de flujo y S2 con sensibilizaci\IeC {\'o}n al flujo producen una imagen con intensidades de se\IeC {\~n}al en funci\IeC {\'o}n de las velocidades de flujo locales. \relax }}{81}{figure.caption.46}
\contentsline {figure}{\numberline {13.16}{\ignorespaces M\IeC {\'e}todo de procesamiento en ARM PC-2D. Para obtener la imagen se realiza una resta compleja donde se resta el valor del vector de magnetizaci\IeC {\'o}n y que permite generar proyecciones de cortes gruesos con PC-2D. \relax }}{82}{figure.caption.48}
\contentsline {figure}{\numberline {13.17}{\ignorespaces M\IeC {\'e}todo de procesamiento en ARM-PC. Para obtener la imagen se realiza una resta de fase es aquella donde se produce la resta de los cambios de fase que presentan los espines durante el cambio de gradiente y que son utilizadas para m\IeC {\'e}todos de cortes delgados en PC-3D. \relax }}{83}{figure.caption.50}
\contentsline {figure}{\numberline {13.18}{\ignorespaces Quelatos de Gadolinio utilizados en CE-ARM. Se muestra la estructura qu\IeC {\'\i }mica, nombre comercial y abreviatura de los quelatos que se han construido mediante qu\IeC {\'\i }mica de coordinaci\IeC {\'o}n. Se puede observar en todas las estructuras qu\IeC {\'\i }micas como el Gd esta ``enjaulado'' dentro del quelato, asegurando as\IeC {\'\i }, la disminuci\IeC {\'o}n de su toxicidad y resulte seguro utilizarlo en an\IeC {\'a}lisis de ARM.. \relax }}{84}{figure.caption.51}
\contentsline {figure}{\numberline {13.19}{\ignorespaces Efecto del incremento de contraste inducido por Gd. A) Efecto de reducci\IeC {\'o}n en valores $T_1$\xspace en funci\IeC {\'o}n de la velocidad de inyecci\IeC {\'o}n de Gd-DTPA. Se muestra que el efecto del Gd sobre el tejido reduce su valor de $T_1$\xspace mucho m\IeC {\'a}s que el de la grasa que generalmente es el m\IeC {\'a}s corto. B) Relaci\IeC {\'o}n entre la concentraci\IeC {\'o}n de Gd, el tiempo de circulaci\IeC {\'o}n y la adquisici\IeC {\'o}n de datos para la codificaci\IeC {\'o}n de fase del espacio K (KPE) en las im\IeC {\'a}genes 3D. C) Imagen con artefacto de ringing debido a inicio precoz de la secuencia. D) Imagen con contaminaci\IeC {\'o}n venosa debido a inicio de la secuencia de forma tard\IeC {\'\i }a. \relax }}{85}{figure.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
