This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libroResonancia.aux
The style file: concha2.bst
Database file #1: libroResonancia.bib
Warning--I didn't find a database entry for "Quirk_Letendre_Ciottone_Lingley"
Warning--I didn't find a database entry for "Einstein1905"
Warning--I didn't find a database entry for "Rengachary_2004"
Warning--I didn't find a database entry for "Pierpaoli_1996"
Warning--I didn't find a database entry for "Basser_1998"
Warning--I didn't find a database entry for "Reber_1998"
Warning--I didn't find a database entry for "Fischl1999_cortical"
Warning--can't use both author and editor fields in Maestu_2008
Warning--missing publisher in Maestu_2008
`journal' is a missing field, not a string, for entry tadanki2018
while executing---line 2461 of file concha2.bst
Warning--empty journal in tadanki2018
Warning--empty chapter and pages in Budinger_1983
Warning--missing publisher in Budinger_1983
Warning--can't use both author and editor fields in Runge2009
Warning--can't use both author and editor fields in PM2001
Warning--can't use both author and editor fields in A2001
You've used 165 entries,
            2268 wiz_defined-function locations,
            1579 strings with 37886 characters,
and the built_in function-call counts, 147715 in all, are:
= -- 12778
> -- 2058
< -- 4
+ -- 796
- -- 631
* -- 13509
:= -- 17018
add.period$ -- 654
call.type$ -- 165
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 173
duplicate$ -- 15386
empty$ -- 16067
format.name$ -- 756
if$ -- 32201
int.to.chr$ -- 0
int.to.str$ -- 165
missing$ -- 1759
newline$ -- 979
num.names$ -- 165
pop$ -- 2129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1095
stack$ -- 0
substring$ -- 20887
swap$ -- 5073
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 1083
width$ -- 168
write$ -- 1971
(There was 1 error message)
