This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libroResonancia.aux
The style file: concha2.bst
Database file #1: libroResonancia.bib
Warning--I didn't find a database entry for "Quirk_Letendre_Ciottone_Lingley"
Warning--I didn't find a database entry for "Einstein1905"
Warning--I didn't find a database entry for "Rengachary_2004"
Warning--I didn't find a database entry for "Pierpaoli_1996"
Warning--I didn't find a database entry for "Basser_1998"
Warning--I didn't find a database entry for "Reber_1998"
Warning--I didn't find a database entry for "Fischl1999_cortical"
Warning--can't use both author and editor fields in Maestu_2008
Warning--missing publisher in Maestu_2008
`journal' is a missing field, not a string, for entry tadanki2018
while executing---line 2461 of file concha2.bst
Warning--empty journal in tadanki2018
Warning--empty chapter and pages in Budinger_1983
Warning--missing publisher in Budinger_1983
Warning--can't use both author and editor fields in Runge2009
Warning--can't use both author and editor fields in PM2001
Warning--can't use both author and editor fields in A2001
You've used 167 entries,
            2268 wiz_defined-function locations,
            1590 strings with 38170 characters,
and the built_in function-call counts, 149114 in all, are:
= -- 12901
> -- 2075
< -- 4
+ -- 803
- -- 636
* -- 13632
:= -- 17181
add.period$ -- 662
call.type$ -- 167
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 175
duplicate$ -- 15529
empty$ -- 16219
format.name$ -- 762
if$ -- 32501
int.to.chr$ -- 0
int.to.str$ -- 167
missing$ -- 1778
newline$ -- 991
num.names$ -- 167
pop$ -- 2149
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1103
stack$ -- 0
substring$ -- 21079
swap$ -- 5127
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 1096
width$ -- 170
write$ -- 1995
(There was 1 error message)
