This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libroResonancia.aux
The style file: concha2.bst
Database file #1: libroResonancia.bib
Warning--I didn't find a database entry for "Quirk_Letendre_Ciottone_Lingley"
Warning--I didn't find a database entry for "Einstein1905"
Warning--I didn't find a database entry for "Rengachary_2004"
Warning--I didn't find a database entry for "Pierpaoli_1996"
Warning--I didn't find a database entry for "Basser_1998"
Warning--I didn't find a database entry for "Reber_1998"
Warning--I didn't find a database entry for "Fischl1999_cortical"
Warning--can't use both author and editor fields in Maestu_2008
Warning--missing publisher in Maestu_2008
`journal' is a missing field, not a string, for entry tadanki2018
while executing---line 2461 of file concha2.bst
Warning--empty journal in tadanki2018
Warning--empty chapter and pages in Budinger_1983
Warning--missing publisher in Budinger_1983
Warning--can't use both author and editor fields in Runge2009
Warning--can't use both author and editor fields in PM2001
Warning--can't use both author and editor fields in A2001
You've used 171 entries,
            2268 wiz_defined-function locations,
            1613 strings with 39188 characters,
and the built_in function-call counts, 153587 in all, are:
= -- 13302
> -- 2130
< -- 4
+ -- 824
- -- 653
* -- 14070
:= -- 17696
add.period$ -- 678
call.type$ -- 171
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 179
duplicate$ -- 16009
empty$ -- 16708
format.name$ -- 783
if$ -- 33468
int.to.chr$ -- 0
int.to.str$ -- 171
missing$ -- 1823
newline$ -- 1015
num.names$ -- 171
pop$ -- 2197
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1119
stack$ -- 0
substring$ -- 21770
swap$ -- 5258
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 1126
width$ -- 174
write$ -- 2043
(There was 1 error message)
