\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{section*.1}%
\contentsline {part}{\partnumberline {I}Principios básicos\\de resonancia magnética}{1}{part.1}%
\contentsline {chapter}{\chapternumberline {1}Introducción general a la resonancia magnética}{3}{chapter.1}%
\precistoctext {\noindent Luis Concha\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {section}{\numberline {1.1}Fenómeno de resonancia magnética nuclear}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Codificación espacial}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Secuencias de pulsos}{6}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Aspectos históricos de la resonancia magnética}{9}{chapter.2}%
\precistoctext {\noindent Giovanna Lilian Licea Haquet\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {chapter}{\chapternumberline {3}Fenómeno de resonancia magnética}{15}{chapter.3}%
\precistoctext {\noindent Luis Concha\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {section}{\numberline {3.1}El spin nuclear}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Equilibrio del sistema de spins en presencia de un campo magnético}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Perturbación del sistema de spins}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Obtención de la señal de resonancia}{19}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Relajación y Contraste}{21}{chapter.4}%
\precistoctext {\noindent Luis Concha\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {section}{\numberline {4.1}Relajación longitudinal: $T_1$\xspace }{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Relajación transversal: $T_2$\xspace }{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ecos}{26}{section.4.3}%
\contentsline {subsection}{Eco de gradiente}{26}{section*.9}%
\contentsline {subsection}{Eco de spin}{27}{section*.10}%
\contentsline {section}{\numberline {4.4}Control del contraste}{27}{section.4.4}%
\contentsline {subsection}{Modulación de contraste $T_2$\xspace }{28}{section*.11}%
\contentsline {subsection}{Modulación de contraste $T_1$\xspace }{28}{section*.12}%
\contentsline {subsection}{Los tres tipos de imágenes más comunes}{29}{section*.14}%
\contentsline {subsubsection}{Imagen pesada a $T_1$\xspace }{30}{section*.15}%
\contentsline {subsubsection}{Imagen pesada a $T_2$\xspace }{31}{section*.16}%
\contentsline {subsubsection}{Imagen pesada a densidad de protones}{31}{section*.17}%
\contentsline {chapter}{\chapternumberline {5}Codificación espacial}{33}{chapter.5}%
\precistoctext {\noindent \noindent Luis Concha\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {section}{\numberline {5.1}Selección de rebanada (excitación selectiva)}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Codificación mediante frecuencia}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Codificación mediante fase}{39}{section.5.3}%
\contentsline {section}{\numberline {5.4}El espacio $k$\xspace }{43}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}Secuencias de pulsos básicas}{47}{chapter.6}%
\precistoctext {\noindent \noindent Gilberto Rojas Vite\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {section}{\numberline {6.1}Introducción}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}La secuencia de pulsos más básica: FID.}{48}{section.6.2}%
\contentsline {section}{\numberline {6.3}Secuencias de pulsos generadoras de contraste}{50}{section.6.3}%
\contentsline {subsection}{Eco de spin}{50}{section*.36}%
\contentsline {subsection}{Eco de gradiente }{50}{section*.39}%
\contentsline {subsection}{Inversión-recuperación}{52}{section*.41}%
\contentsline {section}{\numberline {6.4}6.3. Secuencias de pulsos para codificación espacial}{53}{section.6.4}%
\contentsline {subsection}{Llenado serial del espacio $k$\xspace }{53}{section*.47}%
\contentsline {subsection}{Secuencias optimizadas para el llenado del espacio $k$\xspace }{54}{section*.49}%
\contentsline {subsubsection}{Turbo-spin eco}{54}{section*.50}%
\contentsline {subsubsection}{Multi-spin eco}{55}{section*.52}%
\contentsline {subsubsection}{Imágenes ecoplanares: EPI y multi-shot EPI}{56}{section*.54}%
\contentsline {chapter}{\chapternumberline {7}Hardware: Campo magnético principal, gradientes y antenas}{57}{chapter.7}%
\precistoctext {\noindent SIN AUTOR}
\contentsline {chapter}{\chapternumberline {8}Aspectos de seguridad}{59}{chapter.8}%
\precistoctext {\noindent Erick Pasaye, Javier Sánchez López \\ Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {section}{\numberline {8.1}Efectos Biológicos del Campo Magnético}{59}{section.8.1}%
\contentsline {subsection}{Campo magnético estático ($B_0$\xspace )}{59}{section*.56}%
\contentsline {subsection}{Efectos biológicos}{61}{section*.58}%
\contentsline {subsubsection}{Efectos sobre la velocidad de conducción nerviosa}{61}{section*.59}%
\contentsline {subsubsection}{Efectos sobre el Electroencefalograma}{62}{section*.60}%
\contentsline {subsubsection}{Efecto de Frenado en el Flujo de Conductores}{62}{section*.61}%
\contentsline {subsubsection}{Objetos ferromagnéticos}{63}{section*.62}%
\contentsline {subsection}{Campo magnético del gradiente}{65}{section*.63}%
\contentsline {subsubsection}{Estimulación nerviosa periférica}{66}{section*.64}%
\contentsline {subsection}{Ruido acústico}{67}{section*.66}%
\contentsline {section}{\numberline {8.2}Medidas de prevención de accidentes}{68}{section.8.2}%
\contentsline {subsection}{Evaluación Clínica}{68}{section*.67}%
\contentsline {subsubsection}{Formulario de evaluación preliminar}{69}{section*.68}%
\contentsline {subsubsection}{Compatibilidad con RM}{70}{section*.71}%
\contentsline {section}{\numberline {8.3}Emergencias}{72}{section.8.3}%
\contentsline {chapter}{\chapternumberline {9}Espectroscopía}{75}{chapter.9}%
\precistoctext {\noindent Pau Marco Manclus\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {section}{\numberline {9.1}Espectroscopía por RMN in vivo}{80}{section.9.1}%
\contentsline {subsection}{PRESS}{82}{section*.81}%
\contentsline {subsection}{STEAM}{83}{section*.83}%
\contentsline {subsection}{TE para MRS}{84}{section*.85}%
\contentsline {section}{\numberline {9.2}Artefactos en espectroscopía por RMN}{85}{section.9.2}%
\contentsline {section}{\numberline {9.3}Metabolitos en el cerebro}{86}{section.9.3}%
\contentsline {subsection}{N-acetilaspartato (NAA)}{86}{section*.89}%
\contentsline {subsection}{Creatina (Cr)}{87}{section*.90}%
\contentsline {subsection}{Colina (Cho)}{87}{section*.91}%
\contentsline {subsection}{Lipidos (Lip)}{87}{section*.92}%
\contentsline {subsection}{Mioinositol (Myo)}{87}{section*.93}%
\contentsline {subsection}{Alanina (Ala)}{88}{section*.94}%
\contentsline {chapter}{\chapternumberline {10}Artefactos de imagen}{89}{chapter.10}%
\precistoctext {\noindent Luis Concha\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {part}{\partnumberline {II}Protocolos de Imagen, aplicaciones y diseño experimental}{91}{part.2}%
\contentsline {chapter}{\chapternumberline {11}Resonancia magnética funcional: Origen de la señal BOLD}{93}{chapter.11}%
\precistoctext {\noindent Juan Carlos Méndez, Ramón Bartolo\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {section}{\numberline {11.1}La señal BOLD}{94}{section.11.1}%
\contentsline {section}{\numberline {11.2}La respuesta hemodinámica y su acople con la actividad metabólica cerebral}{95}{section.11.2}%
\contentsline {subsection}{Señalización por óxido nítrico (NO)}{96}{section*.97}%
\contentsline {subsection}{Señalización por potasio}{96}{section*.98}%
\contentsline {subsection}{Incremento de la actividad astrocítica por la captura de glutamato}{97}{section*.99}%
\contentsline {subsection}{Señalización por glutamato}{97}{section*.100}%
\contentsline {section}{\numberline {11.3}Procesos neuronales y la señal BOLD}{98}{section.11.3}%
\contentsline {section}{\numberline {11.4}Conclusiones}{100}{section.11.4}%
\contentsline {chapter}{\chapternumberline {12}Resonancia magnética funcional: Modelo lineal general}{101}{chapter.12}%
\precistoctext {\noindent Zeus Gracia Tabuenca\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {section}{\numberline {12.1}Introducción}{101}{section.12.1}%
\contentsline {section}{\numberline {12.2}Modelaje de la señal de Resonancia Magnética funcional}{103}{section.12.2}%
\contentsline {section}{\numberline {12.3}Aplicación del Modelo Lineal General en un estudio de fMRI}{105}{section.12.3}%
\contentsline {section}{\numberline {12.4}Conclusión}{107}{section.12.4}%
\contentsline {chapter}{\chapternumberline {13}Imágenes sensibles a difusión}{109}{chapter.13}%
\precistoctext {\noindent Luis Concha, Penélope Martínez Campo\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {section}{\numberline {13.1}Difusión de moléculas de agua}{109}{section.13.1}%
\contentsline {subsection}{Medición de la difusión con resonancia\\ magnética nuclear}{110}{section*.108}%
\contentsline {subsection}{Difusión de agua en el cerebro}{115}{section*.111}%
\contentsline {section}{\numberline {13.2}El tensor de difusión}{116}{section.13.2}%
\contentsline {section}{\numberline {13.3}Tractografía}{124}{section.13.3}%
\contentsline {section}{\numberline {13.4}Métodos para el análisis cuantitativo del\\ tensor de difusión}{129}{section.13.4}%
\contentsline {section}{\numberline {13.5}Deficiencias de DTI}{131}{section.13.5}%
\contentsline {subsection}{El modelo}{131}{section*.123}%
\contentsline {subsection}{Artefactos de imagen}{133}{section*.125}%
\contentsline {section}{\numberline {13.6}Cuando el modelo del tensor no es suficiente}{138}{section.13.6}%
\contentsline {chapter}{\chapternumberline {14}Angio-resonancia}{141}{chapter.14}%
\precistoctext {\noindent Gabriel Ramírez García \\UNAM}
\contentsline {section}{\numberline {14.1}ARM con técnicas de contraste en sangre negra}{142}{section.14.1}%
\contentsline {section}{\numberline {14.2}ARM con Técnicas de sangre blanca}{145}{section.14.2}%
\contentsline {subsection}{Técnica de ARM ``Time-Of-Flight'' (TOF) }{146}{section*.131}%
\contentsline {subsection}{ARM con técnicas TOF-2D}{148}{section*.135}%
\contentsline {subsection}{ARM con efecto TOF-3D}{151}{section*.138}%
\contentsline {section}{\numberline {14.3}ARM con técnicas de Contraste de Fase (PC)}{155}{section.14.3}%
\contentsline {subsection}{ARM con CF 2D}{159}{section*.146}%
\contentsline {subsection}{ARM con CF 3D }{160}{section*.148}%
\contentsline {section}{\numberline {14.4}Angiografía con incremento de contraste por agentes exógenos}{160}{section.14.4}%
\contentsline {section}{\numberline {14.5}Conclusión }{163}{section.14.5}%
\contentsline {chapter}{\chapternumberline {15}Imágenes sensibles a perfusión sanguínea}{165}{chapter.15}%
\precistoctext {\noindent SIN AUTOR}
\contentsline {subsection}{Protocolos}{165}{section*.153}%
\contentsline {section}{\numberline {15.1}Diseños experimentales}{165}{section.15.1}%
\contentsline {chapter}{\chapternumberline {16}T2 cuantitativo}{167}{chapter.16}%
\precistoctext {\noindent SIN AUTOR}
\contentsline {part}{\partnumberline {III}Métodos de análisis de imágenes}{169}{part.3}%
\contentsline {chapter}{\chapternumberline {17}Regiones de interés}{171}{chapter.17}%
\precistoctext {\noindent Beatriz Moreno\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {chapter}{\chapternumberline {18}Morfometría por voxel}{173}{chapter.18}%
\precistoctext {\noindent SIN AUTOR}
\contentsline {chapter}{\chapternumberline {19}Conectividad cerebral}{175}{chapter.19}%
\precistoctext {\noindent Clemens Bauer\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {chapter}{\chapternumberline {20}Estadísticas espaciales basadas en tractos}{177}{chapter.20}%
\precistoctext {\noindent Sarael Alcauter\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {chapter}{\chapternumberline {21}Análisis del grosor cortical}{179}{chapter.21}%
\precistoctext {\noindent Arafat Angulo Perkins, Erik López Carrera\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {section}{\numberline {21.1}La corteza cerebral}{179}{section.21.1}%
\contentsline {section}{\numberline {21.2}Grosor cortical}{182}{section.21.2}%
\contentsline {section}{\numberline {21.3}Consideraciones en la estimación del grosor cortical}{184}{section.21.3}%
\contentsline {section}{\numberline {21.4}Análisis del grosor cortical}{185}{section.21.4}%
\contentsline {chapter}{Bibliograf\'{\i }a}{191}{chapter*.165}%
\contentsline {part}{\partnumberline {IV}Apéndices}{197}{part.4}%
\contentsline {chapter}{Ejemplo de adquisición de imágenes}{199}{chapter*.167}%
\precistoctext {\noindent Erik Pasaye\\Instituto de Neurobiología\\UNAM, Campus Juriquilla}
\contentsline {appendix}{Lecturas sugeridas}{201}{chapter*.168}%
\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{203}{section*.169}%
