\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Sitios de estimulaci\IeC {\'o}n seg\IeC {\'u}n el gradiente aplicado (Medical College of Wisconsin 2009)\relax }}{53}{table.caption.32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Tabla que muestra diagnosis de tumores en base a cambios en el espectrode RMN. \textuparrow Pico aumentado; \textdownarrow Pico disminuido; N Pico normal. 1: NAA ausente en el centro del tumor. 2: La presencia de Lac depende del grado del tumor. 3: Lac y Glu se encuentran aumentados solo en estados iniciales de la enfermedad.\relax }}{74}{table.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Resumen de las ventajas y desventajas de las t\IeC {\'e}cnicas utilizadas en la ARM\relax }}{112}{table.caption.92}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
