\backcite {Canals_2008}{{9}{2}{chapter.2}}
\backcite {Canals_2008}{{10}{2}{chapter.2}}
\backcite {Shampo2012}{{10}{2}{chapter.2}}
\backcite {Canals_2008}{{10}{2}{chapter.2}}
\backcite {Luiten2003}{{10}{2}{chapter.2}}
\backcite {Luiten2003}{{10}{2}{chapter.2}}
\backcite {Purcell1946}{{10}{2}{chapter.2}}
\backcite {Bloch1946}{{11}{2}{chapter.2}}
\backcite {Detre2007}{{11}{2}{chapter.2}}
\backcite {Canals_2008}{{11}{2}{chapter.2}}
\backcite {Canals_2008}{{12}{2}{chapter.2}}
\backcite {Luiten2003}{{12}{2}{chapter.2}}
\backcite {Jara2013}{{12}{2}{chapter.2}}
\backcite {Andrew2007}{{12}{2}{chapter.2}}
\backcite {Luiten2003}{{12}{2}{chapter.2}}
\backcite {Andrew2007}{{12}{2}{chapter.2}}
\backcite {Jara2013}{{12}{2}{chapter.2}}
\backcite {Maestu_2008}{{13}{2}{chapter.2}}
\backcite {Maestu_2008}{{13}{2}{chapter.2}}
\backcite {Berry_Geim_1997}{{16}{3.1}{equation.3.1.1}}
\backcite {tadanki2018}{{24}{4.1}{figure.caption.6}}
\backcite {tadanki2018}{{27}{4.3}{figure.caption.8}}
\backcite {mansfield2013long}{{27}{4.4}{section.4.4}}
\backcite {mcrobbie2007mri}{{40}{5.2}{figure.caption.20}}
\backcite {mcrobbie2007mri}{{41}{5.3}{figure.caption.21}}
\backcite {Schenck_2000}{{65}{8.1}{section*.58}}
\backcite {Shellock_2000}{{65}{8.1}{section*.58}}
\backcite {Magin_Liburdy_Persson_1992}{{65}{8.1}{section*.58}}
\backcite {HealthProtectionAgency_2008}{{65}{8.1}{section*.58}}
\backcite {Wikswo_Barach_1980}{{65}{8.1}{equation.8.1.1}}
\backcite {Schenck_2000}{{66}{8.1}{section*.61}}
\backcite {Schenck_1992}{{66}{8.1}{section*.61}}
\backcite {Schenck_2000}{{66}{8.1}{section*.61}}
\backcite {Schenck_1992}{{66}{8.1}{section*.61}}
\backcite {Besson_Foreman_Eastwood_Smith_Ashcroft_1984}{{66}{8.1}{section*.61}}
\backcite {Budinger_1983}{{69}{8.1}{equation.8.1.3}}
\backcite {Nyenhuis_Bourland_Schaefer_1997}{{70}{8.1}{equation.8.1.3}}
\backcite {Bourland_Nyenhuis_Schaefer_1999}{{70}{8.1}{equation.8.1.3}}
\backcite {HealthProtectionAgency_2008}{{70}{8.1}{section*.64}}
\backcite {Kangarlu_Robitaille_2000}{{70}{8.1}{section*.64}}
\backcite {Shellock_2000}{{71}{8.1}{section*.66}}
\backcite {Miyati_Banno_Fujita_Mase_Narita_Imazawa_Ohba_1999}{{71}{8.1}{section*.66}}
\backcite {McJuryPhD_ShellockPhD_2000}{{71}{8.1}{section*.66}}
\backcite {Hurwitz_Lane_Bell_Brant-Zawadzki_1989}{{71}{8.1}{section*.66}}
\backcite {Laurell_1992}{{71}{8.1}{section*.66}}
\backcite {Philbin_Taber_Hayman_1996}{{71}{8.1}{section*.66}}
\backcite {McJuryPhD_ShellockPhD_2000}{{71}{8.1}{section*.66}}
\backcite {Counter_2000}{{71}{8.1}{section*.66}}
\backcite {Cho_Park_Kim_Chung_Chung_Chung_Moon_Yi_Sin_Wong_1997}{{71}{8.1}{section*.66}}
\backcite {Philbin_Taber_Hayman_1996}{{72}{8.1}{section*.66}}
\backcite {Hedeen_Edelstein_1997}{{72}{8.1}{section*.66}}
\backcite {Shellock_2000}{{72}{8.1}{section*.66}}
\backcite {Counter_2000}{{72}{8.1}{section*.66}}
\backcite {McJuryPhD_ShellockPhD_2000}{{72}{8.1}{section*.66}}
\backcite {Price_DeWilde_Papadaki_Curran_Kitney_2001}{{72}{8.1}{section*.66}}
\backcite {Shellock_2000}{{72}{8.1}{section*.66}}
\backcite {OgawaS1990}{{101}{11}{chapter.11}}
\backcite {Runge2009}{{102}{11.1}{section.11.1}}
\backcite {LogothetisNK2004}{{102}{11.1}{section.11.1}}
\backcite {LogothetisNK2004}{{102}{11.1}{section.11.1}}
\backcite {PM2001}{{102}{11.1}{section.11.1}}
\backcite {LogothetisNK2004}{{103}{11.1}{section.11.1}}
\backcite {A2001}{{103}{11.2}{section.11.2}}
\backcite {OberheimNA2006}{{103}{11.2}{section.11.2}}
\backcite {SimardM2003}{{103}{11.2}{section.11.2}}
\backcite {TodaN2009}{{104}{11.2}{section*.115}}
\backcite {KoehlerRC2009}{{104}{11.2}{section*.115}}
\backcite {PaulsonOB1987}{{104}{11.2}{section*.116}}
\backcite {MeteaMR2007}{{104}{11.2}{section*.116}}
\backcite {MagistrettiPJ1998}{{105}{11.2}{section*.117}}
\backcite {PellerinL1994}{{105}{11.2}{section*.117}}
\backcite {KoehlerRC2009}{{105}{11.2}{section*.117}}
\backcite {ZontaM2003}{{105}{11.2}{section*.118}}
\backcite {FilosaJA2004}{{105}{11.2}{section*.118}}
\backcite {FilosaJA2006}{{105}{11.2}{section*.118}}
\backcite {GerritsRJ2002}{{105}{11.2}{section*.118}}
\backcite {FilosaJA2004}{{106}{11.2}{section*.118}}
\backcite {SmithAJ2002}{{106}{11.3}{section.11.3}}
\backcite {LogothetisNK2004}{{106}{11.3}{section.11.3}}
\backcite {NK2003}{{106}{11.3}{section.11.3}}
\backcite {NK2008}{{106}{11.3}{section.11.3}}
\backcite {LogothetisNK2004}{{107}{11.3}{section.11.3}}
\backcite {NK2003}{{107}{11.3}{section.11.3}}
\backcite {NK2003}{{107}{11.3}{section.11.3}}
\backcite {LogothetisNK2004}{{107}{11.3}{section.11.3}}
\backcite {NK2003}{{107}{11.3}{section.11.3}}
\backcite {NK2008}{{107}{11.3}{section.11.3}}
\backcite {SmithAJ2002}{{107}{11.3}{section.11.3}}
\backcite {LeeJH2010}{{107}{11.3}{section.11.3}}
\backcite {chung2013statistical}{{109}{12.1}{section.12.1}}
\backcite {lazar2008statistical}{{110}{12.1}{section.12.1}}
\backcite {OgawaS1990}{{110}{12.1}{section.12.1}}
\backcite {cohen1997parametric}{{112}{12.2}{figure.caption.119}}
\backcite {vazquez1998nonlinear}{{112}{12.2}{figure.caption.119}}
\backcite {friston1998event}{{112}{12.2}{figure.caption.120}}
\backcite {nichols2003controlling}{{114}{12.3}{figure.caption.122}}
\backcite {lindquist2008statistical}{{114}{12.3}{figure.caption.122}}
\backcite {lindquist2008statistical}{{115}{12.4}{section.12.4}}
\backcite {monti2011statistical}{{115}{12.4}{section.12.4}}
\backcite {Brown1828}{{117}{13.1}{section.13.1}}
\backcite {Mills1973}{{118}{13.1}{figure.caption.124}}
\backcite {Hahn_1950}{{119}{13.1}{section*.126}}
\backcite {Carr_1954}{{119}{13.1}{section*.126}}
\backcite {Torrey_1956}{{119}{13.1}{section*.126}}
\backcite {Stejskal_1965}{{119}{13.1}{section*.126}}
\backcite {Tanner_1970}{{120}{13.1}{section*.126}}
\backcite {Stejskal_1965}{{121}{13.1}{section*.126}}
\backcite {Price_1991}{{121}{13.1}{equation.13.1.3}}
\backcite {Wesbey_1984}{{123}{13.1}{figure.caption.128}}
\backcite {Sotak_2002}{{123}{13.1}{figure.caption.128}}
\backcite {Tanner_1968}{{123}{13.1}{figure.caption.128}}
\backcite {Mansfield_1977}{{123}{13.1}{figure.caption.128}}
\backcite {Ordidge_1988}{{123}{13.1}{figure.caption.128}}
\backcite {Avram_1988}{{124}{13.1}{figure.caption.128}}
\backcite {Sotak_2002}{{124}{13.1}{figure.caption.128}}
\backcite {Moseley_1990a}{{124}{13.1}{figure.caption.128}}
\backcite {Warach_1995}{{124}{13.1}{figure.caption.128}}
\backcite {Pakkenberg_1997}{{125}{13.1}{section*.130}}
\backcite {Tang_1997}{{125}{13.1}{section*.130}}
\backcite {Kandel_2000}{{125}{13.1}{section*.130}}
\backcite {Kandel_2000}{{125}{13.1}{section*.130}}
\backcite {Le_Bihan_2002}{{125}{13.1}{section*.130}}
\backcite {Beaulieu_1994}{{125}{13.1}{section*.130}}
\backcite {Gulani_2001}{{125}{13.1}{section*.130}}
\backcite {Gulani_2001}{{125}{13.1}{section*.130}}
\backcite {Tyszka_2006}{{125}{13.1}{section*.130}}
\backcite {Beaulieu_1994}{{125}{13.1}{section*.130}}
\backcite {Gulani_2001}{{125}{13.1}{section*.130}}
\backcite {Beaulieu_1994}{{126}{13.1}{section*.130}}
\backcite {Beaulieu2002}{{126}{13.1}{section*.130}}
\backcite {Basser_1994_2}{{127}{13.2}{section.13.2}}
\backcite {Basser_1994}{{127}{13.2}{section.13.2}}
\backcite {Jones_2004}{{127}{13.2}{equation.13.2.8}}
\backcite {chang2005restore}{{127}{13.2}{equation.13.2.8}}
\backcite {mangin2002distortion}{{127}{13.2}{equation.13.2.8}}
\backcite {Song_2003}{{128}{13.2}{equation.13.2.8}}
\backcite {Concha_2006}{{128}{13.2}{equation.13.2.8}}
\backcite {Sands_1995}{{129}{13.2}{equation.13.2.10}}
\backcite {Basser_1996}{{129}{13.2}{equation.13.2.11}}
\backcite {Conturo_1996}{{132}{13.2}{figure.caption.135}}
\backcite {Ulug_1994}{{132}{13.2}{figure.caption.135}}
\backcite {Douek_1991}{{132}{13.2}{figure.caption.135}}
\backcite {Jones_1997}{{132}{13.2}{figure.caption.135}}
\backcite {Jones_1997}{{132}{13.2}{figure.caption.135}}
\backcite {Pierpaoli_1997}{{132}{13.2}{figure.caption.135}}
\backcite {Pajevic_2000}{{132}{13.2}{figure.caption.135}}
\backcite {Bastin_1998}{{132}{13.2}{figure.caption.135}}
\backcite {Westin_1997}{{132}{13.2}{figure.caption.136}}
\backcite {Alexander_2000}{{133}{13.2}{equation.13.2.15}}
\backcite {Makris_1997}{{134}{13.3}{section.13.3}}
\backcite {Mori_1999}{{134}{13.3}{section.13.3}}
\backcite {Lazar_2003}{{134}{13.3}{section.13.3}}
\backcite {Jones_1998}{{134}{13.3}{section.13.3}}
\backcite {Mori_1999}{{134}{13.3}{section.13.3}}
\backcite {Mori_2002a}{{135}{13.3}{section.13.3}}
\backcite {Dauguet_2007}{{135}{13.3}{section.13.3}}
\backcite {Conturo_1999}{{136}{13.3}{figure.caption.138}}
\backcite {Catani_2002}{{136}{13.3}{figure.caption.138}}
\backcite {catani2008diffusion}{{136}{13.3}{figure.caption.138}}
\backcite {Jones_2003}{{136}{13.3}{figure.caption.139}}
\backcite {Behrens_2003}{{137}{13.3}{figure.caption.140}}
\backcite {Behrens_2003a}{{137}{13.3}{figure.caption.140}}
\backcite {Wright_1995}{{138}{13.4}{section.13.4}}
\backcite {Ashburner_2001}{{138}{13.4}{section.13.4}}
\backcite {Ashburner_2001}{{138}{13.4}{section.13.4}}
\backcite {Jones_2005}{{139}{13.4}{section.13.4}}
\backcite {Jones_2007}{{139}{13.4}{section.13.4}}
\backcite {Smith_2006}{{139}{13.4}{section.13.4}}
\backcite {Jeurissen_2012}{{140}{13.5}{section*.141}}
\backcite {Alexander_2002}{{140}{13.5}{figure.caption.142}}
\backcite {Tuch_2004}{{140}{13.5}{figure.caption.142}}
\backcite {Stejskal_1965}{{140}{13.5}{figure.caption.142}}
\backcite {Tuch_2004}{{140}{13.5}{figure.caption.142}}
\backcite {Tuch_2003}{{140}{13.5}{figure.caption.142}}
\backcite {Tuch_2004}{{141}{13.5}{figure.caption.142}}
\backcite {Concha_2005}{{141}{13.5}{section*.143}}
\backcite {Concha_2005}{{141}{13.5}{section*.143}}
\backcite {pasternak2009free}{{141}{13.5}{section*.143}}
\backcite {Hu_1996}{{142}{13.5}{figure.caption.144}}
\backcite {Zhang_2004}{{143}{13.5}{figure.caption.144}}
\backcite {Weiskopf_2005}{{143}{13.5}{figure.caption.144}}
\backcite {Jezzard_1995}{{143}{13.5}{figure.caption.144}}
\backcite {Pruessmann_1999}{{143}{13.5}{figure.caption.144}}
\backcite {andersson2016integrated}{{143}{13.5}{figure.caption.144}}
\backcite {andersson2016integrated}{{143}{13.5}{figure.caption.144}}
\backcite {Reese_2003}{{143}{13.5}{figure.caption.144}}
\backcite {Jeurissen_2012}{{145}{13.6}{section.13.6}}
\backcite {Jeurissen_2012}{{145}{13.6}{section.13.6}}
\backcite {Tuch_2002}{{145}{13.6}{section.13.6}}
\backcite {prckovska_2013}{{145}{13.6}{section.13.6}}
\backcite {Reijmer_2012}{{145}{13.6}{section.13.6}}
\backcite {Farquharson_2012}{{145}{13.6}{section.13.6}}
\backcite {Behrens_2007}{{145}{13.6}{section.13.6}}
\backcite {Concha_Neurosci_2013}{{145}{13.6}{section.13.6}}
\backcite {rojas2019histological}{{145}{13.6}{section.13.6}}
\backcite {panagiotaki2012compartment}{{145}{13.6}{section.13.6}}
\backcite {alexander2010orientationally}{{145}{13.6}{section.13.6}}
\backcite {Tournier2004}{{145}{13.6}{section.13.6}}
\backcite {Raffelt_2012}{{145}{13.6}{section.13.6}}
\backcite {DellAcqua_2012}{{145}{13.6}{section.13.6}}
\backcite {Raffelt_2012}{{145}{13.6}{section.13.6}}
\backcite {rojas2019histological}{{146}{13.6}{section.13.6}}
\backcite {Valverde2002}{{185}{21.1}{section.21.1}}
\backcite {fulton_1949}{{186}{21.1}{section.21.1}}
\backcite {Valverde2002}{{186}{21.1}{section.21.1}}
\backcite {brodal_1981}{{186}{21.1}{section.21.1}}
\backcite {Fatterpekar2002}{{186}{21.1}{figure.caption.173}}
\backcite {fulton_1949}{{186}{21.1}{figure.caption.174}}
\backcite {brodal_1981}{{186}{21.1}{figure.caption.174}}
\backcite {brodal_1981}{{188}{21.2}{section.21.2}}
\backcite {Shipp_2007}{{188}{21.2}{section.21.2}}
\backcite {Lerch_Evans_2005}{{188}{21.2}{section.21.2}}
\backcite {Dickerson2001}{{189}{21.2}{section.21.2}}
\backcite {Rosas2002}{{189}{21.2}{section.21.2}}
\backcite {Salat1999a}{{189}{21.2}{section.21.2}}
\backcite {Sowell2003}{{189}{21.2}{section.21.2}}
\backcite {Shipp_2007}{{189}{21.2}{section.21.2}}
\backcite {Fischl_Dale_2000}{{189}{21.2}{section.21.2}}
\backcite {Sowell2003}{{189}{21.2}{section.21.2}}
\backcite {Jack_1997}{{189}{21.2}{section.21.2}}
\backcite {Nie2012}{{189}{21.2}{section.21.2}}
\backcite {Nie2012}{{189}{21.3}{figure.caption.176}}
\backcite {Fatterpekar2002}{{190}{21.2}{figure.caption.176}}
\backcite {Dale1999}{{194}{21.4}{section.21.4}}
\backcite {Woods_2009}{{196}{21.8}{figure.caption.182}}
