\begin{theindex}

  \item Ancho de banda, \textbf{36}

  \indexspace

  \item B0, \hyperpage{16}
  \item Bandwidth, \textbf{36}

  \indexspace

  \item constante giromagnética, \hyperpage{4}

  \indexspace

  \item Eco de gradiente, \textbf{48}
  \item Eco de spin, \textbf{48}
  \item EPI, \textbf{54}
  \item Espacio k, \textbf{41}

  \indexspace

  \item FID (\textit{free-induction decay}), \textbf{46}
  \item FLAIR, \textbf{50}
  \item FOV, \hyperpage{40}

  \indexspace

  \item gradientes, \textbf{32}

  \indexspace

  \item IR (inversión-recuperación), \textbf{50}

  \indexspace

  \item Multi-spin echo, \textbf{53}

  \indexspace

  \item pixel, \hyperpage{32}
  \item precesión, \hyperpage{4}
  \item protocolo, \hyperpage{45}

  \indexspace

  \item RF, radiofrecuencia, \textbf{18}

  \indexspace

  \item secuencia de pulsos, \hyperpage{40}
  \item spin, \hyperpage{15}
  \item STIR, \textbf{50}

  \indexspace

  \item T1, \textbf{22}
  \item T2, \textbf{23}
  \item TE (Tiempo de eco), \hyperpage{26}, \textbf{48}
  \item TR (Tiempo de repetición), \textbf{27}
  \item Turbo-spin echo, \textbf{52}

  \indexspace

  \item voxel, \hyperpage{32}

\end{theindex}
