This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libroResonancia.aux
The style file: concha2.bst
Database file #1: libroResonancia.bib
Warning--I didn't find a database entry for "Quirk_Letendre_Ciottone_Lingley"
Warning--I didn't find a database entry for "Einstein1905"
Warning--I didn't find a database entry for "Rengachary_2004"
Warning--I didn't find a database entry for "Pierpaoli_1996"
Warning--I didn't find a database entry for "Basser_1998"
Warning--I didn't find a database entry for "Reber_1998"
Warning--I didn't find a database entry for "Gudbjartsson_1996"
Warning--I didn't find a database entry for "Fischl1999_cortical"
Warning--can't use both author and editor fields in Maestu_2008
Warning--missing publisher in Maestu_2008
`journal' is a missing field, not a string, for entry tadanki2018
while executing---line 2461 of file concha2.bst
Warning--empty journal in tadanki2018
Warning--empty chapter and pages in Budinger_1983
Warning--missing publisher in Budinger_1983
Warning--can't use both author and editor fields in Runge2009
Warning--can't use both author and editor fields in PM2001
Warning--can't use both author and editor fields in A2001
You've used 166 entries,
            2268 wiz_defined-function locations,
            1585 strings with 37551 characters,
and the built_in function-call counts, 146084 in all, are:
= -- 12605
> -- 2041
< -- 4
+ -- 791
- -- 625
* -- 13311
:= -- 16833
add.period$ -- 658
call.type$ -- 166
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 174
duplicate$ -- 15207
empty$ -- 15892
format.name$ -- 751
if$ -- 31842
int.to.chr$ -- 0
int.to.str$ -- 166
missing$ -- 1760
newline$ -- 985
num.names$ -- 166
pop$ -- 2128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1099
stack$ -- 0
substring$ -- 20516
swap$ -- 5087
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 1080
width$ -- 169
write$ -- 1983
(There was 1 error message)
