This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: libroBase_paraOtros.aux
The style file: unsrt.bst
Database file #1: CAPITULO.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            465 strings with 4146 characters,
and the built_in function-call counts, 484 in all, are:
= -- 47
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 40
:= -- 80
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 49
format.name$ -- 3
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 50
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
