\backcite {Canals_2008}{{9}{2}{chapter.2}}
\backcite {Canals_2008}{{10}{2}{chapter.2}}
\backcite {Shampo2012}{{10}{2}{chapter.2}}
\backcite {Canals_2008}{{10}{2}{chapter.2}}
\backcite {Luiten2003}{{10}{2}{chapter.2}}
\backcite {Luiten2003}{{10}{2}{chapter.2}}
\backcite {Purcell1946}{{10}{2}{chapter.2}}
\backcite {Bloch1946}{{11}{2}{chapter.2}}
\backcite {Detre2007}{{11}{2}{chapter.2}}
\backcite {Canals_2008}{{11}{2}{chapter.2}}
\backcite {Canals_2008}{{12}{2}{chapter.2}}
\backcite {Luiten2003}{{12}{2}{chapter.2}}
\backcite {Jara2013}{{12}{2}{chapter.2}}
\backcite {Andrew2007}{{12}{2}{chapter.2}}
\backcite {Luiten2003}{{12}{2}{chapter.2}}
\backcite {Andrew2007}{{12}{2}{chapter.2}}
\backcite {Jara2013}{{12}{2}{chapter.2}}
\backcite {Maestu_2008}{{13}{2}{chapter.2}}
\backcite {Maestu_2008}{{13}{2}{chapter.2}}
\backcite {Berry_Geim_1997}{{16}{3.1}{equation.3.1.1}}
\backcite {mcrobbie2007mri}{{28}{5.2}{figure.caption.11}}
\backcite {mcrobbie2007mri}{{29}{5.3}{figure.caption.12}}
\backcite {Schenck_2000}{{53}{8.1}{section*.49}}
\backcite {Shellock_2000}{{53}{8.1}{section*.49}}
\backcite {Magin_Liburdy_Persson_1992}{{53}{8.1}{section*.49}}
\backcite {HealthProtectionAgency_2008}{{53}{8.1}{section*.49}}
\backcite {Wikswo_Barach_1980}{{53}{8.1}{equation.8.1.1}}
\backcite {Schenck_2000}{{54}{8.1}{section*.52}}
\backcite {Schenck_1992}{{54}{8.1}{section*.52}}
\backcite {Schenck_2000}{{54}{8.1}{section*.52}}
\backcite {Schenck_1992}{{54}{8.1}{section*.52}}
\backcite {Besson_Foreman_Eastwood_Smith_Ashcroft_1984}{{54}{8.1}{section*.52}}
\backcite {Budinger_1983}{{57}{8.1}{equation.8.1.3}}
\backcite {Nyenhuis_Bourland_Schaefer_1997}{{58}{8.1}{equation.8.1.3}}
\backcite {Bourland_Nyenhuis_Schaefer_1999}{{58}{8.1}{equation.8.1.3}}
\backcite {HealthProtectionAgency_2008}{{58}{8.1}{section*.55}}
\backcite {Kangarlu_Robitaille_2000}{{58}{8.1}{section*.55}}
\backcite {Shellock_2000}{{59}{8.1}{section*.57}}
\backcite {Miyati_Banno_Fujita_Mase_Narita_Imazawa_Ohba_1999}{{59}{8.1}{section*.57}}
\backcite {McJuryPhD_ShellockPhD_2000}{{59}{8.1}{section*.57}}
\backcite {Hurwitz_Lane_Bell_Brant-Zawadzki_1989}{{59}{8.1}{section*.57}}
\backcite {Laurell_1992}{{59}{8.1}{section*.57}}
\backcite {Philbin_Taber_Hayman_1996}{{59}{8.1}{section*.57}}
\backcite {McJuryPhD_ShellockPhD_2000}{{59}{8.1}{section*.57}}
\backcite {Counter_2000}{{59}{8.1}{section*.57}}
\backcite {Cho_Park_Kim_Chung_Chung_Chung_Moon_Yi_Sin_Wong_1997}{{59}{8.1}{section*.57}}
\backcite {Philbin_Taber_Hayman_1996}{{60}{8.1}{section*.57}}
\backcite {Hedeen_Edelstein_1997}{{60}{8.1}{section*.57}}
\backcite {Shellock_2000}{{60}{8.1}{section*.57}}
\backcite {Counter_2000}{{60}{8.1}{section*.57}}
\backcite {McJuryPhD_ShellockPhD_2000}{{60}{8.1}{section*.57}}
\backcite {Price_DeWilde_Papadaki_Curran_Kitney_2001}{{60}{8.1}{section*.57}}
\backcite {Shellock_2000}{{60}{8.1}{section*.57}}
\backcite {OgawaS1990}{{85}{11}{chapter.11}}
\backcite {Runge2009}{{86}{11.1}{section.11.1}}
\backcite {LogothetisNK2004}{{86}{11.1}{section.11.1}}
\backcite {LogothetisNK2004}{{86}{11.1}{section.11.1}}
\backcite {PM2001}{{86}{11.1}{section.11.1}}
\backcite {LogothetisNK2004}{{87}{11.1}{section.11.1}}
\backcite {A2001}{{87}{11.2}{section.11.2}}
\backcite {OberheimNA2006}{{87}{11.2}{section.11.2}}
\backcite {SimardM2003}{{87}{11.2}{section.11.2}}
\backcite {TodaN2009}{{88}{11.2}{section*.88}}
\backcite {KoehlerRC2009}{{88}{11.2}{section*.88}}
\backcite {PaulsonOB1987}{{88}{11.2}{section*.89}}
\backcite {MeteaMR2007}{{88}{11.2}{section*.89}}
\backcite {MagistrettiPJ1998}{{89}{11.2}{section*.90}}
\backcite {PellerinL1994}{{89}{11.2}{section*.90}}
\backcite {KoehlerRC2009}{{89}{11.2}{section*.90}}
\backcite {ZontaM2003}{{89}{11.2}{section*.91}}
\backcite {FilosaJA2004}{{89}{11.2}{section*.91}}
\backcite {FilosaJA2006}{{89}{11.2}{section*.91}}
\backcite {GerritsRJ2002}{{89}{11.2}{section*.91}}
\backcite {FilosaJA2004}{{90}{11.2}{section*.91}}
\backcite {SmithAJ2002}{{90}{11.3}{section.11.3}}
\backcite {LogothetisNK2004}{{90}{11.3}{section.11.3}}
\backcite {NK2003}{{90}{11.3}{section.11.3}}
\backcite {NK2008}{{90}{11.3}{section.11.3}}
\backcite {LogothetisNK2004}{{91}{11.3}{section.11.3}}
\backcite {NK2003}{{91}{11.3}{section.11.3}}
\backcite {NK2003}{{91}{11.3}{section.11.3}}
\backcite {LogothetisNK2004}{{91}{11.3}{section.11.3}}
\backcite {NK2003}{{91}{11.3}{section.11.3}}
\backcite {NK2008}{{91}{11.3}{section.11.3}}
\backcite {SmithAJ2002}{{91}{11.3}{section.11.3}}
\backcite {LeeJH2010}{{91}{11.3}{section.11.3}}
\backcite {chung2013statistical}{{93}{12.1}{section.12.1}}
\backcite {lazar2008statistical}{{94}{12.1}{section.12.1}}
\backcite {OgawaS1990}{{94}{12.1}{section.12.1}}
\backcite {cohen1997parametric}{{96}{12.2}{figure.caption.92}}
\backcite {vazquez1998nonlinear}{{96}{12.2}{figure.caption.92}}
\backcite {friston1998event}{{96}{12.2}{figure.caption.93}}
\backcite {nichols2003controlling}{{98}{12.3}{figure.caption.95}}
\backcite {lindquist2008statistical}{{98}{12.3}{figure.caption.95}}
\backcite {lindquist2008statistical}{{99}{12.4}{section.12.4}}
\backcite {monti2011statistical}{{99}{12.4}{section.12.4}}
\backcite {Einstein_1905}{{102}{13.1}{section.13.1}}
\backcite {Beaulieu2002}{{108}{13.1}{section*.102}}
\backcite {Beaulieu2002}{{108}{13.1}{section*.102}}
\backcite {Beaulieu2002}{{129}{13.5}{figure.caption.118}}
\backcite {Beaulieu2002}{{130}{13.5}{figure.caption.118}}
\backcite {Valverde2002}{{175}{23.1}{section.23.1}}
\backcite {fulton_1949}{{176}{23.1}{section.23.1}}
\backcite {Valverde2002}{{176}{23.1}{section.23.1}}
\backcite {brodal_1981}{{176}{23.1}{section.23.1}}
\backcite {Fatterpekar2002}{{176}{23.1}{figure.caption.146}}
\backcite {fulton_1949}{{177}{23.1}{figure.caption.147}}
\backcite {brodal_1981}{{177}{23.1}{figure.caption.147}}
\backcite {brodal_1981}{{178}{23.2}{section.23.2}}
\backcite {Shipp_2007}{{178}{23.2}{section.23.2}}
\backcite {Lerch_Evans_2005}{{178}{23.2}{section.23.2}}
\backcite {Dickerson2001}{{179}{23.2}{section.23.2}}
\backcite {Rosas2002}{{179}{23.2}{section.23.2}}
\backcite {Salat1999a}{{179}{23.2}{section.23.2}}
\backcite {Sowell2003}{{179}{23.2}{section.23.2}}
\backcite {Shipp_2007}{{179}{23.2}{section.23.2}}
\backcite {Fischl_Dale_2000}{{179}{23.2}{section.23.2}}
\backcite {Sowell2003}{{179}{23.2}{section.23.2}}
\backcite {Jack_1997}{{179}{23.2}{section.23.2}}
\backcite {Nie2012}{{179}{23.2}{section.23.2}}
\backcite {Nie2012}{{179}{23.3}{figure.caption.149}}
\backcite {Fatterpekar2002}{{180}{23.2}{figure.caption.149}}
\backcite {Dale1999}{{184}{23.4}{section.23.4}}
\backcite {Woods_2009}{{186}{23.8}{figure.caption.155}}
