\backcite {Canals_2008}{{9}{2}{chapter.2}}
\backcite {Canals_2008}{{10}{2}{chapter.2}}
\backcite {Shampo2012}{{10}{2}{chapter.2}}
\backcite {Canals_2008}{{10}{2}{chapter.2}}
\backcite {Luiten2003}{{10}{2}{chapter.2}}
\backcite {Luiten2003}{{10}{2}{chapter.2}}
\backcite {Purcell1946}{{10}{2}{chapter.2}}
\backcite {Bloch1946}{{11}{2}{chapter.2}}
\backcite {Detre2007}{{11}{2}{chapter.2}}
\backcite {Canals_2008}{{11}{2}{chapter.2}}
\backcite {Canals_2008}{{12}{2}{chapter.2}}
\backcite {Luiten2003}{{12}{2}{chapter.2}}
\backcite {Jara2013}{{12}{2}{chapter.2}}
\backcite {Andrew2007}{{12}{2}{chapter.2}}
\backcite {Luiten2003}{{12}{2}{chapter.2}}
\backcite {Andrew2007}{{12}{2}{chapter.2}}
\backcite {Jara2013}{{12}{2}{chapter.2}}
\backcite {Maestu_2008}{{13}{2}{chapter.2}}
\backcite {Maestu_2008}{{13}{2}{chapter.2}}
\backcite {Berry_Geim_1997}{{16}{3.1}{equation.3.1.1}}
\backcite {tadanki2018}{{22}{4.1}{figure.caption.6}}
\backcite {tadanki2018}{{25}{4.3}{figure.caption.8}}
\backcite {mansfield2013long}{{26}{4.3}{section.4.3}}
\backcite {mcrobbie2007mri}{{36}{5.2}{figure.caption.20}}
\backcite {mcrobbie2007mri}{{37}{5.3}{figure.caption.21}}
\backcite {Schenck_2000}{{61}{8.1}{section*.58}}
\backcite {Shellock_2000}{{61}{8.1}{section*.58}}
\backcite {Magin_Liburdy_Persson_1992}{{61}{8.1}{section*.58}}
\backcite {HealthProtectionAgency_2008}{{61}{8.1}{section*.58}}
\backcite {Wikswo_Barach_1980}{{61}{8.1}{equation.8.1.1}}
\backcite {Schenck_2000}{{62}{8.1}{section*.61}}
\backcite {Schenck_1992}{{62}{8.1}{section*.61}}
\backcite {Schenck_2000}{{62}{8.1}{section*.61}}
\backcite {Schenck_1992}{{62}{8.1}{section*.61}}
\backcite {Besson_Foreman_Eastwood_Smith_Ashcroft_1984}{{62}{8.1}{section*.61}}
\backcite {Budinger_1983}{{65}{8.1}{equation.8.1.3}}
\backcite {Nyenhuis_Bourland_Schaefer_1997}{{66}{8.1}{equation.8.1.3}}
\backcite {Bourland_Nyenhuis_Schaefer_1999}{{66}{8.1}{equation.8.1.3}}
\backcite {HealthProtectionAgency_2008}{{66}{8.1}{section*.64}}
\backcite {Kangarlu_Robitaille_2000}{{66}{8.1}{section*.64}}
\backcite {Shellock_2000}{{67}{8.1}{section*.66}}
\backcite {Miyati_Banno_Fujita_Mase_Narita_Imazawa_Ohba_1999}{{67}{8.1}{section*.66}}
\backcite {McJuryPhD_ShellockPhD_2000}{{67}{8.1}{section*.66}}
\backcite {Hurwitz_Lane_Bell_Brant-Zawadzki_1989}{{67}{8.1}{section*.66}}
\backcite {Laurell_1992}{{67}{8.1}{section*.66}}
\backcite {Philbin_Taber_Hayman_1996}{{67}{8.1}{section*.66}}
\backcite {McJuryPhD_ShellockPhD_2000}{{67}{8.1}{section*.66}}
\backcite {Counter_2000}{{67}{8.1}{section*.66}}
\backcite {Cho_Park_Kim_Chung_Chung_Chung_Moon_Yi_Sin_Wong_1997}{{67}{8.1}{section*.66}}
\backcite {Philbin_Taber_Hayman_1996}{{68}{8.1}{section*.66}}
\backcite {Hedeen_Edelstein_1997}{{68}{8.1}{section*.66}}
\backcite {Shellock_2000}{{68}{8.1}{section*.66}}
\backcite {Counter_2000}{{68}{8.1}{section*.66}}
\backcite {McJuryPhD_ShellockPhD_2000}{{68}{8.1}{section*.66}}
\backcite {Price_DeWilde_Papadaki_Curran_Kitney_2001}{{68}{8.1}{section*.66}}
\backcite {Shellock_2000}{{68}{8.1}{section*.66}}
\backcite {OgawaS1990}{{93}{11}{chapter.11}}
\backcite {Runge2009}{{94}{11.1}{section.11.1}}
\backcite {LogothetisNK2004}{{94}{11.1}{section.11.1}}
\backcite {LogothetisNK2004}{{94}{11.1}{section.11.1}}
\backcite {PM2001}{{94}{11.1}{section.11.1}}
\backcite {LogothetisNK2004}{{95}{11.1}{section.11.1}}
\backcite {A2001}{{95}{11.2}{section.11.2}}
\backcite {OberheimNA2006}{{95}{11.2}{section.11.2}}
\backcite {SimardM2003}{{95}{11.2}{section.11.2}}
\backcite {TodaN2009}{{96}{11.2}{section*.97}}
\backcite {KoehlerRC2009}{{96}{11.2}{section*.97}}
\backcite {PaulsonOB1987}{{96}{11.2}{section*.98}}
\backcite {MeteaMR2007}{{96}{11.2}{section*.98}}
\backcite {MagistrettiPJ1998}{{97}{11.2}{section*.99}}
\backcite {PellerinL1994}{{97}{11.2}{section*.99}}
\backcite {KoehlerRC2009}{{97}{11.2}{section*.99}}
\backcite {ZontaM2003}{{97}{11.2}{section*.100}}
\backcite {FilosaJA2004}{{97}{11.2}{section*.100}}
\backcite {FilosaJA2006}{{97}{11.2}{section*.100}}
\backcite {GerritsRJ2002}{{97}{11.2}{section*.100}}
\backcite {FilosaJA2004}{{98}{11.2}{section*.100}}
\backcite {SmithAJ2002}{{98}{11.3}{section.11.3}}
\backcite {LogothetisNK2004}{{98}{11.3}{section.11.3}}
\backcite {NK2003}{{98}{11.3}{section.11.3}}
\backcite {NK2008}{{98}{11.3}{section.11.3}}
\backcite {LogothetisNK2004}{{99}{11.3}{section.11.3}}
\backcite {NK2003}{{99}{11.3}{section.11.3}}
\backcite {NK2003}{{99}{11.3}{section.11.3}}
\backcite {LogothetisNK2004}{{99}{11.3}{section.11.3}}
\backcite {NK2003}{{99}{11.3}{section.11.3}}
\backcite {NK2008}{{99}{11.3}{section.11.3}}
\backcite {SmithAJ2002}{{99}{11.3}{section.11.3}}
\backcite {LeeJH2010}{{99}{11.3}{section.11.3}}
\backcite {chung2013statistical}{{101}{12.1}{section.12.1}}
\backcite {lazar2008statistical}{{102}{12.1}{section.12.1}}
\backcite {OgawaS1990}{{102}{12.1}{section.12.1}}
\backcite {cohen1997parametric}{{104}{12.2}{figure.caption.101}}
\backcite {vazquez1998nonlinear}{{104}{12.2}{figure.caption.101}}
\backcite {friston1998event}{{104}{12.2}{figure.caption.102}}
\backcite {nichols2003controlling}{{106}{12.3}{figure.caption.104}}
\backcite {lindquist2008statistical}{{106}{12.3}{figure.caption.104}}
\backcite {lindquist2008statistical}{{107}{12.4}{section.12.4}}
\backcite {monti2011statistical}{{107}{12.4}{section.12.4}}
\backcite {Einstein_1905}{{110}{13.1}{section.13.1}}
\backcite {Beaulieu2002}{{116}{13.1}{section*.111}}
\backcite {Beaulieu2002}{{116}{13.1}{section*.111}}
\backcite {Beaulieu2002}{{137}{13.5}{figure.caption.127}}
\backcite {Beaulieu2002}{{138}{13.5}{figure.caption.127}}
\backcite {Valverde2002}{{179}{21.1}{section.21.1}}
\backcite {fulton_1949}{{180}{21.1}{section.21.1}}
\backcite {Valverde2002}{{180}{21.1}{section.21.1}}
\backcite {brodal_1981}{{180}{21.1}{section.21.1}}
\backcite {Fatterpekar2002}{{180}{21.1}{figure.caption.155}}
\backcite {fulton_1949}{{180}{21.1}{figure.caption.156}}
\backcite {brodal_1981}{{180}{21.1}{figure.caption.156}}
\backcite {brodal_1981}{{182}{21.2}{section.21.2}}
\backcite {Shipp_2007}{{182}{21.2}{section.21.2}}
\backcite {Lerch_Evans_2005}{{182}{21.2}{section.21.2}}
\backcite {Dickerson2001}{{183}{21.2}{section.21.2}}
\backcite {Rosas2002}{{183}{21.2}{section.21.2}}
\backcite {Salat1999a}{{183}{21.2}{section.21.2}}
\backcite {Sowell2003}{{183}{21.2}{section.21.2}}
\backcite {Shipp_2007}{{183}{21.2}{section.21.2}}
\backcite {Fischl_Dale_2000}{{183}{21.2}{section.21.2}}
\backcite {Sowell2003}{{183}{21.2}{section.21.2}}
\backcite {Jack_1997}{{183}{21.2}{section.21.2}}
\backcite {Nie2012}{{183}{21.2}{section.21.2}}
\backcite {Nie2012}{{183}{21.3}{figure.caption.158}}
\backcite {Fatterpekar2002}{{184}{21.2}{figure.caption.158}}
\backcite {Dale1999}{{188}{21.4}{section.21.4}}
\backcite {Woods_2009}{{190}{21.8}{figure.caption.164}}
