[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=libroResonancia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:abrevs.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cap_angio.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cap_codificacionEspacial.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cap_difusion.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cap_espectro.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cap_fenomeno.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cap_glm.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cap_grosorCortical.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cap_historia.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cap_intro.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cap_origenBOLD.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cap_relajacionContraste.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cap_secuencias.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cap_seguridad.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:caption.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:figs/gradientesSimple.eps]
archive=true
encoding=
highlight=
mode=

[item:glosario.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:libroResonancia.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:libroResonancia.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:libroresonancia.kilepr]
archive=true
encoding=
highlight=
mode=

[item:libroresonancia_estilos.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:libroresonancia_glosario.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
