
Varias técnicas de neuroimagen permiten medir cambios fisiológicos asociados al aumento de la actividad de grupos neuronales. Sin embargo, cuando se piensa en estudios funcionales del cerebro mediante resonancia magnética (fMRI), normalmente se piensa en estudios que utilizan la señal BOLD (señal dependiente del nivel de oxígeno en sangre por sus siglas en inglés: Blood Oxygen Level Dependent). Descubierto en 1990 por Ogawa y cols. \cite{OgawaS1990}, el fenómeno rápidamente se ha convertido en el estándar de medición de la actividad de grupos neuronales durante la ejecución de una gran variedad de tareas sensoriomotoras y cognitivas. Una búsqueda realizada en \emph{Pubmed} en noviembre de 2011 con el término fMRI arroja cerca de 300 mil resultados. Existen varias razones para el éxito de esta técnica, entre ellas, el hecho de no ser invasiva y su buena resolución espacio-temporal en comparación con otros métodos usados en humanos. Sin embargo, aún no existe un acuerdo entre la comunidad neurocientífica en cuanto al origen de esta señal y su relación con la actividad neuronal. En este capítulo discutiremos brevemente cómo se origina la señal BOLD en el resonador. Después discutiremos cómo se acopla el flujo hemodinámico con los cambios en la actividad neuronal, y finalmente trataremos los avances que nos han acercado a la comprensión de qué procesos neuronales específicos son los que generan los cambios hemodinámicos observados en la fMRI.

\section{La señal BOLD}
Durante un estudio de resonancia magnética, los diferentes componentes de los tejidos se magnetizan en mayor o menor medida, causando inhomogeneidades en el campo magnético local. El grado de magnetización de cada material depende de su susceptibilidad magnética; aquellos materiales con susceptibilidades magnéticas fuertes, llamados materiales ferromagnéticos, se magnetizan más fácilmente que aquellos con susceptibilidades magnéticas débiles, llamados paramagnéticos. Los materiales diamagnéticos tienen una susceptibilidad prácticamente nula \cite{Runge2009}. La relajación transversal de las partículas de un tejido sometido al campo magnético \Bzero y a un pulso de radiofrecuencia está dada en gran medida por estas inhomogeneidades magnéticas . A la constante que mide este decaimiento transversal se le conoce como \Ttwostar. Mientras mayor sea la susceptibilidad magnética, más rápido será el decaimiento y menor señal brindará esa zona del tejido. En el cerebro constantemente se modifican las inhomogeneidades dependiendo de su estado fisiológico, particularmente en función de la relación oxihemoglobina/desoxihemoglobina de la sangre local \cite{LogothetisNK2004}. Esto se debe a que la hemoglobina oxigenada es diamagnética, pero a medida que se consume el oxígeno que transporta, queda expuesto el hierro que forma parte central de la hemoglobina, cambiando su susceptibilidad magnética. Por lo tanto, la desoxihemoglobina (dHb) es paramagnética e influye en la señal de resonancia incrementando el \Ttwostar. Finalmente, la composición de la sangre en una región particular del cerebro depende de la actividad neuronal local. Por esta razón, el \Ttwostar es una medida indirecta de la actividad neuronal y es la base del contraste BOLD. 

El contraste BOLD surge de la mayor cantidad de oxihemoglobina que hay en los capilares y las vénulas que drenan zonas de actividad neuronal aumentada. Esto podría parecer contraintuitivo. En aquellas zonas con mayor actividad cabría esperar un aumento en la concentración de dHB debido al aumento en el metabolismo de esa región. Sin embargo, ocurre también un aumento en el flujo sanguíneo cerebral que sobrecompensa la disminución en la concentración de oxígeno \cite{LogothetisNK2004}. Es importante mencionar que en neonatos esta relación está invertida y la concentración local de dHb incrementa con la actividad neuronal \cite{PM2001}. El contraste BOLD inicia aproximadamente 2 s después de la activación, llega a una meseta 7 s después y regresa posteriormente a la línea basal, algunas veces con la aparición de una disminución post-estímulo \cite{LogothetisNK2004}.


\section{La respuesta hemodinámica y su acople con la actividad metabólica cerebral}
En condiciones normales, el cerebro obtiene prácticamente toda su energía de la oxidación de glucosa. Esto requiere un suministro constante de glucosa y oxígeno, que se realiza a través de la sangre que fluye por una red densa de vasos sanguíneos. El cerebro constituye alrededor del 2\% de la masa corporal, sin embargo, su consumo de glucosa y oxígeno es más o menos el 20\% del consumo total en el cuerpo \cite{A2001}. Conviene hacer énfasis en el hecho de que existe un acople preciso, mas no lineal, entre la actividad neuronal y el flujo sanguíneo local.

Entender cómo la respuesta hemodinámica se acopla a la actividad neuronal es necesario para la correcta interpretación de imágenes funcionales que utilizan la señal BOLD, y esto implica el entendimiento de los mecanismos que regulan el flujo sanguíneo local en el cerebro. En principio, múltiples mecanismos interactúan en el control de dicho proceso. Por un lado, en la perfusión global del cerebro participan mecanismos autonómicos (\emph{v. gr.} simpáticos)  y hormonales (por ejemplo, el sistema renina-angiotensina). La perfusión local requiere de mecanismos de regulación más específicos para lidiar con los cambios en la demanda energética del tejido ocasionados por cambios transitorios en la actividad neuronal. Entre los factores que pueden estar involucrados en la generación de una respuesta local está el potasio liberado al espacio extracelular durante la despolarización neuronal. El óxido nítrico, principalmente  el producido en las neuronas, es probablemente la señal química más importante que permite una comunicación directa entre las neuronas y los vasos sanguíneos para generar cambios locales en la perfusión sanguínea.

Si no consideramos al óxido nítrico, la comunicación entre las neuronas y los vasos sanguíneos requiere de un mediador, ya que no existe contacto directo entre ellos. Los astrocitos poseen numerosos procesos que envuelven una gran cantidad de procesos neuronales y sinapsis. En la corteza cerebral humana, se calcula que un solo astrocito podría monitorear y regular el funcionamiento de más de 1 millón de sinapsis \cite{OberheimNA2006}. Más aún, cada astrocito posee al menos un proceso que envuelve un vaso sanguíneo \cite{SimardM2003}, al que se llama ``pie vascular''. Esta relación anatómica sugiere que los astrocitos juegan un papel crucial en la regulación del flujo sanguíneo cerebral. Valga también mencionar que los astrocitos pueden formar un continuo comunicándose entre ellos mediante uniones comunicantes (\emph{gap junctions}), y de este modo integrar la actividad neuronal a gran escala. Por lo tanto, su papel resulta crucial para la modulación del flujo sanguíneo, de tal modo que se mantenga un aporte constante de nutrientes y oxígeno que permita el adecuado funcionamiento de poblaciones neuronales grandes.

Al parecer, los factores mencionados interactúan de manera compleja para generar una respuesta hemodinámica que permita satisfacer las demandas metabólicas neuronales derivadas de un incremento en su actividad. Abordamos en este escrito los factores más estudiados, sin que esto implique que sean los únicos involucrados en la regulación de la respuesta hemodinámica.

\subsection{Señalización por óxido nítrico (NO)}
El óxido nítrico es un potente vasodilatador que se produce en cantidad proporcional a la cantidad de calcio libre, tanto en neuronas como en células endoteliales. La síntesis del  NO es catalizada por  óxido-nítrico-sintetasas (NOS) específicas de cada tipo celular, nNOS en neuronas y eNOS en células del endotelio vascular.  Numerosos estudios de estimulación somatosensorial en animales anestesiados (ver Toda \emph{et al}.\cite{TodaN2009}) han mostrado que la activación neuronal ocasiona una respuesta hemodinámica asociada al incremento de NO en la región estudiada de la corteza somatosensorial primaria. Se ha observado que la respuesta hemodinámica se reduce dramáticamente utilizando inhibidores de la nNOS. Al parecer, la eNOS está poco involucrada en el acople entre la actividad neuronal y el flujo sanguíneo local, aunque participa de manera importante en la regulación del tono vascular.

Se cree que el NO derivado de la nNOS afecta de manera directa al músculo liso vascular. Sin embargo, el NO es una molécula altamente reactiva, por lo que su papel en la modulación de la respuesta hemodinámica sería espacialmente muy limitado. No obstante, es posible que el NO también pueda actuar a través de los astrocitos, aunque esto no ha sido estudiado \cite{KoehlerRC2009}.

\subsection{Señalización por potasio}
Es bien sabido que el mantenimiento de una concentración constante de potasio en el medio extracelular es una de las funciones de los astrocitos. Elevaciones de la concentración extracelular de potasio derivadas de la generación de potenciales de acción son contrarrestadas por la activación de canales de potasio rectificadores de entrada (KIR) que se encuentran en el astrocito.

Se ha planteado la hipótesis de que derivado de esta función el astrocito actuaría como un sifón de potasio \cite{PaulsonOB1987}. Al incrementarse la concentración intraastrocítica de potasio en los procesos que rodean a las neuronas, el potasio difundiría hacia los procesos que forman los pies vasculares que rodean a los vasos sanguíneos. Al haber una alta concentración de potasio en el pie vascular, es liberado al espacio extracelular, ocasionando una hiperpolarización de las células del músculo liso vascular, lo que lleva a una vasodilatación. No obstante, la hipótesis del sifón de potasio ha sido puesta en duda \cite{MeteaMR2007}, mas la vasodilatación mediada por potasio podría ocurrir por otras vías, como se discutirá más adelante (ver adelante).

\subsection{Incremento de la actividad astrocítica por la captura de glutamato}
Otra de las funciones importantes de los astrocitos es la de retirar el neurotransmisor excitatorio glutamato del espacio sináptico. Esto se lleva a cabo por un transportador que co-transporta sodio y glutamato hacia el interior del astrocito, con el costo de la elevación intracelular de sodio. Esto requiere que el sodio sea bombeado activamente fuera del astrocito por el intercambiador ATPasa-Na/K. Además de la actividad inducida por la necesidad de mantener las concentraciones de sodio y potasio, el astrocito se encarga de degradar el glutamato convirtiéndolo en glutamina. Esta reacción es catalizada por la glutamina sintetasa, a costa de ATP. Así, la captura de glutamato por el astrocito estimula la hidrólisis de ATP tanto por la actividad incrementada de la bomba de sodio/potasio, como por la degradación de glutamato a glutamina \cite{MagistrettiPJ1998,PellerinL1994}.

La hidrólisis del ATP permite que se incrementen los niveles de adenosina. Esto, lleva al incremento de los niveles intracelulares de calcio activando múltiples cascadas de señalización. Una de dichas cascadas llevaría a la liberación de prostaglandinas en el pie vascular del astrocito, que a su vez, promueven la formación de cAMP en las células del músculo liso vascular, lo que tiene un efecto vasodilatador \cite{KoehlerRC2009}.

\subsection{Señalización por glutamato}
Otro mecanismo, más específico, por el cual el glutamato promueve la vasodilatación es la activación de los receptores metabotrópicos de glutamato (mGlu) localizados en la membrana astrocítica. Esto ocasiona que se libere calcio en el interior del astrocito generando ondas de calcio, con la consecuente liberación de prostaglandinas en el pie vascular que se mencionó más arriba. Zonta \emph{et al}.\cite{ZontaM2003} reportaron incrementos de calcio en astrocitos que rodeaban vasos sanguíneos en respuesta a la estimulación neuronal, y que estos incrementos de calcio se asociaban a un incremento del diámetro de los vasos sanguíneos.

Por otro lado, las ondas de calcio activan canales de potasio dependientes de calcio (KCa) en el pie vascular del astrocito. Se han observado incrementos de calcio intracelular en respuesta a estimulación neuronal, o la aplicación de agonistas de receptores mGlu \cite{FilosaJA2004}. Indagando más, se han registrado corrientes de potasio en los pies vasculares de astrocitos, y una fracción alta de la corriente se atribuyó a canales KCa \cite{FilosaJA2006}. Además, se ha observado que bloqueadores de canales KCa disminuyen la respuesta hemodinámica cuando se estimulan las vibrisas de ratas anestesiadas \cite{GerritsRJ2002}. A lo anterior hay que sumar la observación de que bloqueadores de canales de potasio KIR también inhiben la respuesta hemodinámica \cite{FilosaJA2004}.

Así, llegamos a la hipótesis de que al activar receptores mGlu se generan ondas de calcio en el astrocito, que al activar canales KCa  promueven la liberación de potasio al espacio extracelular en cantidad suficiente para que se activen canales KIR  en las células de músculo liso vascular, ocasionando que se hiperpolaricen con el consecuente efecto de vasodilatación.

\section{Procesos neuronales y la señal BOLD}
Uno de los problemas centrales en la investigación sobre el origen del contraste BOLD es el de la determinación de cuáles son específicamente los procesos neuronales que requieren un aumento del flujo sanguíneo cerebral. Cuando se menciona que cierta región cerebral aumenta su actividad durante la ejecución de una tarea particular, pocas veces se especifica si este aumento se refiere a la tasa de disparo de dicha región, a la actividad sináptica o a algún otro evento. Varios procesos involucrados en la codificación de información consumen energía, entre ellos, la generación y propagación de los potenciales de acción, el mantenimiento del potencial de reposo de membrana, la liberación y recaptura de neurotransmisores, el reciclaje de vesículas sinápticas y las corrientes presinápticas de Ca$^{2+}$ \cite{SmithAJ2002}. Este problema se ha abordado desde diferentes perspectivas. Entre los trabajos más importantes al respecto están aquellos que han utilizado diferentes técnicas de medición de actividad neuronal junto con técnicas que cuantifican el flujo cerebral en las mismas condiciones. Diversos experimentos, particularmente aquellos que combinan electrofisiología con neuroimagen, sugieren que la señal BOLD se origina principalmente como consecuencia de un aumento en la actividad sináptica local \cite{NK2003,NK2008,LogothetisNK2004}. Una breve descripción de los tipos de señales electrofisiológicas es necesaria para comprender mejor esta información.

Las técnicas de registro extracelular de la actividad eléctrica cortical han sido empleadas con gran éxito desde mediados del siglo \textsc{XX} para estudiar los correlatos neurofisiológicos de la conducta. Estos registros se realizan mediante microelectrodos cuya punta es capaz de detectar los cambios de voltaje que ocurren en el medio extracelular que circunda a las neuronas. Cuando la punta se encuentra a menos de 140 $\mu$m de distancia de una neurona, la actividad eléctrica de esta neurona predomina sobre el ruido de fondo y pueden detectarse sus potenciales de acción. A esta señal se le conoce como señal unitaria (en inglés\emph{ Single Unit Activity}, SUA) y se obtiene con electrodos cuya punta tiene una impedancia mayor a 1 M$\Omega$. Se pueden obtener también señales asociadas a un número mayor de neuronas y a otro tipo de procesos mediante microelectrodos con una impedancia menor (alrededor de 100 k$\Omega$). La señal multiunitaria (en inglés \emph{Multi-Unit Activity}, MUA) se obtiene al aplicar un filtro pasa-altas con una frecuencia de corte entre 300 y 400 Hz y representa un promedio de los potenciales de acción generados por las neuronas en un radio de entre 140 a 350 $\mu$m alrededor del electrodo. Esto implica que, dependiendo de la zona registrada, la señal es un promedio de la actividad de alrededor de 1,000 neuronas. En cambio, el potencial local de campo (en inglés \emph{Local Field Potential}, LFP) se obtiene al aplicar un filtro pasa-bajas con una frecuencia de corte menor a 200 Hz. Esta señal se ha correlacionado principalmente con los cambios en los voltajes sinápticos locales en un radio de hasta 3 mm alrededor de la punta del electrodo \cite{NK2003,LogothetisNK2004}. Sin embargo, parte de esta señal también ha sido relacionada con los potenciales somato-dendríticos y con los períodos refractarios que ocurren en las neuronas tras la producción de un potencial de acción \cite{NK2003}.

El grupo de Nikos Logothetis ha realizado varios experimentos en los que obtiene simultáneamente los tres tipos de señales neurofisiológicas descritos anteriormente, así como imágenes de fMRI en monos. En general, la amplitud de la señal BOLD incrementa en función tanto de las señales unitarias y multiunitarias como de los potenciales locales de campo. Sin embargo, en todos los experimentos, los potenciales locales de campo tuvieron un poder predictivo mayor del contraste BOLD que las otras dos señales. Este y otros resultados indican que la señal BOLD refleja principalmente la entrada y procesamiento local de información, más que la señal de salida que es transmitida a otras regiones \cite{NK2003,NK2008,LogothetisNK2004}. Sin embargo, otros experimentos también han correlacionado la tasa de disparo de neuronas individuales con la señal BOLD. Smith y cols. \cite{SmithAJ2002} midieron los cambios locales en el metabolismo cerebral oxidativo mediante fMRI ($\Delta CMR_{O2}/CMR_{O2}$) y simultáneamente realizaron registros extracelulares unitarios. Encontraron que los cambios en la tasa de disparo de la población neuronal registrada se veían acompañados por cambios equivalentes en el metabolismo cerebral.

Ahora bien, mientras que el 90\% de las sinapsis corticales son excitatorias, el procesamiento local de información está dado por una gran variedad de neuronas tanto excitatorias como inhibitorias. ¿Cuál de estas neuronas es la responsable de la señal BOLD? Para responder a esta pregunta, Lee y cols. \cite{LeeJH2010} recurrieron a técnicas de optogenética. En neuronas piramidales de la corteza motora de ratas indujeron la expresión membranal de canales conocidos como opsinas, los cuales se abren al ser estimulados con luz con rangos de longitud de onda particulares despolarizando a la célula. Simultáneamente, se obtuvieron imágenes de fMRI con contraste BOLD en un resonador de 7T. La activación selectiva de la población que expresaba las opsinas generó una señal BOLD con una cinética muy similar a la observada en registros de activación de la corteza motora durante la ejecución de movimientos. Cuando repitieron este experimento induciendo la expresión de opsinas en interneuronas GABAérgicas, el resultado fue una señal BOLD incrementada en el centro de la zona estimulada pero disminuida en la periferia. En conjunto, estos resultados indican que las neuronas piramidales tienen un papel preponderante en la generación del contraste BOLD.

\section{Conclusiones}
A pesar del gran éxito y de la indudable utilidad de los estudios de resonancia magnética funcional, aún existen muchas interrogantes en cuanto a la naturaleza de la información que se obtiene a través de ellos y su interpretación. Actualmente sabemos que el contraste BOLD se origina por una sobrecompensación en la cantidad de oxihemoglobina que llega a un área que ha incrementado su actividad neuronal, principalmente la actividad sináptica. El acople entre la función de las neuronas y el flujo sanguíneo cerebral está dado por múltiples vías que involucran a la glía, principalmente a los astrocitos, y a una gran cantidad de moléculas, entre las que destacan el óxido nítrico, el glutamato y el potasio. Obviamente, estas vías van de la mano con los cambios en el metabolismo celular, los cuales a su vez son una función de la actividad neuronal. Sin duda, mientras más se avance en el conocimiento de las limitaciones y capacidades de la fMRI, mejor uso podremos darle a esta poderosa herramienta para el estudio de las funciones del cerebro humano, tanto en condiciones normales como patológicas. 