\textbf{Capítulo no terminado.}



Una secuencia de pulsos se refiere al orden cronológico y las características de cada uno de las manipulaciones que se hacen a un sistema de spins con el fin de producir una señal interpretable. En el caso de la realización de una imagen, se refiere a la temporalidad, orden, y parámetros de la manipulación de los gradientes del campo magnético, así como la presencia de radio-frecuencias específicas con fines de generación de contraste y codificación espacial. Habitualmente se denomina ``protocolo'' a una serie de adquisiciones de imagen mediante distintas secuencias de pulso a lo largo de una sesión de imagen.

Si bien la mayoría de los parámetros de las diferentes manipulaciones tienen interacciones entre sí, pueden considerarse manipulaciones específicas para generación de contraste, y otras para codificación espacial; existen un gran número de combinaciones especiales de parámetros para cada uno de esos fines, y en muchas ocasiones es posible hacer combinaciones de tipos de contraste específicos con métodos particulares de codificación especial. En otras palabras, a veces es útil dividir las secuencias de pulsos en segmentos con fines específicos, y estos segmentos pueden utilizarse como \textit{plug-ins}. Por ejemplo, uno puede realizar una imagen con contraste \Ttwo mediante codificación espacial ecoplanar o turbo-spin eco (TSE), o hacer una imagen TSE con contraste \Tone.


\section{La secuencia de pulsos más básica}
FID.

\section{Secuencias de pulsos generadoras de contraste}

\subsection{Eco de spin}


\subsection{Eco de gradiente}

\subsection{Inversión-recuperación}


\section{Secuencias de pulsos para codificación espacial}
\subsection{Llenado serial del \espaciok}

\subsection{Adquisición de varias rebanadas}

\subsection{Turbo-spin eco}

\subsection{Multi-eco}

\subsection{Imágenes ecoplanares}


\section{Modificaciones adicionales a las secuencias de pulsos}
\subsection{Saturación selectiva}
\subsection{Saturación de grasa}
\subsubsection{Saturación espectral}
\subsubsection{Saturación mediante inversión}