Para comprender la manera en que se obtienen las señales que se convertirán en imágenes de resonancia magnética, debemos comenzar por comprender el fenómeno de resonancia magnética, para lo cual algunos conceptos de física elemental deben ser presentados. En un esfuerzo por mantener la claridad en la exposición de los términos, será inevitable recurrir a las imprecisiones, por lo que se recomienda que el lector interesado recurra a los libros de texto de física para ahondar en el tema.

\section{El spin nuclear}
El spin (propiamente escrito como \emph{espín} en castellano, o momento angular intrínseco) es una propiedad general de las partículas. Es en realidad un fenómeno descrito mediante física cuántica, aunque es útil imaginarlo como la rotación de una partícula (protón, neutrón o electrón) sobre su propio eje y es medido en múltiplos de \nicefrac{1}{2}, con valores posibles positivos y negativos. Un par de spins con valor idéntico pero signo opuesto elimina la manifestación del mismo. Por su existencia tanto dentro como fuera del núcleo, existe un spin electrónico y un spin nuclear, siendo el segundo el que nos compete. Cuando el número combinado de protones y neutrones en el núcleo atómico es par, no existe un spin. Sin embargo, el desequilibrio entre los signos de los spins de las partículas atómicas producirá un spin nuclear neto. Por ejemplo, el núcleo del hidrógeno (\ce{^1 H}) solamente contiene un protón, por lo que el spin nuclear neto es de \nicefrac{1}{2}. La importancia de ésto reside en que en presencia de un campo magnético externo, un spin neto tiene la capacidad de absorber energía, por lo que el fenómeno de resonancia magnética solamente puede realizarse en elementos o isótopos con un spin neto distinto de cero. Afortunadamente, el \ce{^1 H} es el elemento más abundante en la materia orgánica, por lo que es el más comúnmente utilizado para la obtención de señal. No obstante, existe la posibilidad de realizar imágenes y espectroscopía por resonancia magnética a partir de otras especies atómicas, como el \ce{^2H}, \ce{^{31}P}, \ce{^{23}Na}, \ce{^{13}C}, etc.

Si el spin nuclear, $I$, es distinto a cero, existe un momento magnético asociado de acuerdo a la siguiente ecuación:
\begin{equation}
 \mu = \gamma I
\end{equation}
donde $\gamma$ representa la proporción giromagnética y se mide en unidades de frecuencia por intensidad del campo magnético (Hz/T). Muchos libros de texto utilizan radianes por segundo en lugar de Hz. \footnote{Para convertir: 1 Hz = 2 $\pi$ rad/s} En el caso de \ce{^1H}, $\gamma$ = 42.5 MHz/T. La unidad de intensidad del campo magnético se denomina Tesla (T) y equivale a 10,000 Gauss (G). Como referencias, el campo magnético de nuestro planeta, medido en el ecuador, es de 31 $\mu$T (3.1$\times$10$^{-5}$ T, o 310 mG), mientras que el campo magnético necesario para lograr que una rana levite es de 17 T \cite{Berry_Geim_1997}.

Al introducir un sistema de spins (por ejemplo, una muestra de agua) en un campo magnético potente, los momentos magnéticos de cada spin se alinean con el campo magnético externo, \Bzero de forma paralela o anti-paralela. Esto es similar a lo que un imán de barra hace al estar en presencia de otro campo magnético, como lo hace la aguja de una brújula al alinearse con el polo Norte de nuestro planeta. En el caso de la brújula, el extremo Sur de la aguja apuntará hacia el Norte del planeta, pues es la configuración que requiere menos energía. Sin embargo, en los sistemas de spins, es posible que el momento magnético tenga una alineación anti-paralela con \Bzero. Al requerir mayor energía, la configuración anti-paralela es desfavorecida, si bien en una proporción muy pequeña, en función de la siguiente fórmula:
\begin{equation}
 \Delta E = \hbar \gamma B_0
\end{equation}
donde $\hbar$ es la constante de Planck reducida.\footnote{$\hbar$ = 6.626069$\times$10$^{-34}$ Js} Al ser $\hbar$ y $\gamma$ constantes, podemos ver que la diferencia de energía ($\Delta$E) entre las dos configuraciones de spins es directamente proporcional al campo magnético que experimentan (\Bzero). Como se dijo antes, existe una preferencia por el estado paralelo, al ser de menor energía, y podemos conocer la proporción entre el número de spins paralelos (N$\uparrow$) en relación a los spins anti-paralelos (N$\downarrow$) mediante la ecuación de Bolzmann, que va en función de $\Delta$E y la temperatura (T):
\begin{equation}
 \label{eq_Boltzmann}
 N_{\uparrow} / N_{\downarrow} = e^{-\Delta E / kT}
\end{equation}
donde $k$ es la constante de Boltzmann\footnote{1.3805$\times$10$^{-23}$ J/Kelvin}, y la temperatura se expresa en grados Kelvin. Como veremos, es la magnitud de la diferencia entre estos dos estados lo que se convertirá en la fuente de nuestra señal, así que tenemos dos opciones para maximizarla: (i) reducir la temperatura hacia el cero absoluto, o (ii) aumentar la intensidad del campo magnético \Bzero. Como los seres vivos no sobreviviríamos a temperaturas exageradamente bajas, la segunda opción es más alentadora.

Si nosotros inyectamos energía al sistema de spins, lograremos que los spins experimenten una transición entre los dos estados (cambiaremos la proporción $N_{\uparrow}/N_{\downarrow}$). Para que ésto suceda, la magnitud de la energía debe ser precisamente igual a $\Delta$E. 




\section{Equilibrio del sistema de spins en presencia de un campo magnético}
Antes de analizar las perturbaciones posibles en un sistema de spins, consideremos su situación una vez que se introduce una hipotética muestra de agua a un campo magnético potente. Primero que nada, es crucial el reconocimiento de que cuando se habla de muestras, se habla de miles de millones de moléculas, en este caso particular, muestras de agua, cada una de ellas con dos átomos de \ce{^1H}. El ensamble de spins se encuentra alineado en forma paralela o anti-paralela con \Bzero, y existe un excedente en el estado paralelo (baja energía) de acuerdo a la ecuación \ref{eq_Boltzmann}. Propagando la analogía de los spins como un imán de barra, consideremos que el momento magnético del spin es un vector alineado con \Bzero de forma paralela o anti-paralela. En el ensamble de spins, la suma vectorial de todos estos diminutos vectores se traducirán en un vector de magnitud considerable, \Mzero, que representa a todo el ensamble y que, por ende, está alineado paralelamente a \Bzero. Habitualmente nos referiremos a este vector resultante como \Mz, pues por convención se considera que \Bzero está alineado sobre el eje cartesiano $z$. Una enorme ventaja que este modelo brinda es que nos permite utilizar herramientas propias de la física clásica para explicar el fenómeno de resonancia magnética, dejando de lado las difíciles consideraciones cuánticas.

Mientras el sistema de spins experimente el campo \Bzero, \Mzero estará descansando sobre el eje $z$, con lo que \Mz = \Mzero. En realidad, el vector de magnetización \Mz no está estático, sino que describe un movimiento alrededor del eje $z$ conocido como \emph{precesión}. Este movimiento es similar al que realiza el eje magnético de nuestro planeta en relación al eje geográfico al realizar el globo su movimiento de rotación. Así como los ejes geográfico y magnético de nuestro planeta se encuentran separados por 23.5\degrees, \Mzero precesa alrededor del eje $z$ con un ángulo de 54.7\degrees. Como cada spin individual se encuentra en posiciones distintas alrededor de $z$, su suma vectorial es cero, por lo que reafirmamos que no hay componentes de \Mzero sobre $x$ o $y$. Si bien el ángulo de precesión no es muy relevante, la velocidad con la que \Mz gira alrededor de $z$ es fundamental y fácil de predecir, pues obedece una sencilla relación:

\begin{equation}
 \label{eq_Larmour}
 \omega = \gamma B_0
\end{equation}

Esta frecuencia de precesión se conoce como la frecuencia de Larmour o frecuencia de resonancia, y es el corazón de todos los métodos y aplicaciones de resonancia magnética. En general, cuando se escribe como $\omega$, se encuentra expresada en unidades de rad/s, mientras que si se escribe como $\nu$, las unidades de frecuencia son Hz, por lo que deben utilizarse las unidades correspondientes al referirse a $\gamma$. Esta sencilla ecuación nos dice, entonces, que la frecuencia de precesión de \Mzero con respecto a $z$ depende linealmente del campo magnético. Así, una muestra de agua en un resonador comercial de 1.5 T mostrará una frecuencia de precesión de  42.5 MHz/T $\times$ 1.5 T = 63.75 MHz, mientras que en un resonador de 9.4 T la frecuencia de Larmour es de aproximadamente 400 MHz. En general, los instrumentos de resonancia para realizar imagen se especifican por su intensidad de campo magnético, mientras que los potentes resonadores diseñados para espectroscopía (Capítulo \ref{chapter_espectro}) se especifican por su frecuencia de resonancia.

\section{Perturbación del sistema de spins}
Un pulso energía puede utilizarse para lograr una transición en la configuración paralela o anti-paralela de los spins, la cual debe ser precisamente la indicada por la ecuación \ref{eq_Boltzmann}. En la práctica, esta energía se aplica mediante la presencia de un pulso de radio-frecuencia (RF). Recordando que una onda electro-magnética tiene una longitud de onda y por lo tanto una frecuencia, podemos adelantar que la frecuencia de dicha onda debe coincidir exactamente con la frecuencia de resonancia. Por añadidura, una onda electro-magnética no es más que un campo magnético oscilatorio, por lo que podemos considerar a este pulso de RF como un segundo campo magnético, al que llamaremos \Bone, que gira alrededor de $z$ con una frecuencia $\omega$. En comparación con \Bzero, la intensidad de \Bone es varios órdenes de magnitud menor, pero al ser justo la que corresponde con la diferencia entre los dos estados energéticos de los spins, resulta en un efecto neto de atracción para los mismos. En términos de física clásica, podemos imaginarnos que \Mzero ahora busca alinearse con \Bone y, al estar este nuevo campo magnético en rotación, lleva a \Mzero con él en su recorrido alrededor de $z$. Con ésto, \Mzero presenta ahora proyecciones sobre el plano $x,y$ y disminuye su proyección sobre el eje $z$; la duración del pulso de RF determinará el ángulo que \Mzero presentará con respecto al eje $z$. Para fines ilustrativos, habitualmente se considera que el pulso de RF logra desviar a \Mzero 90\degrees, con lo que \Mz desaparece y \Mzero se encuentra totalmente sobre el plano $x,y$, rotando alrededor de $z$ a la frecuencia de resonancia. Al apagar el pulso de RF, \Bzero se convierte nuevamente en el atractor de los spins, con lo que \Mzero se dirige nuevamente a la situación en equilibrio. La recuperación de la situación en equilibrio no sucede instantáneamente y se ve afectada por las propiedades de la muestra mediante distintos mecanismos denominados de relajación que son abordados en el Capítulo \ref{chapter_relajacion}. Por el momento, baste señalar que la perturbación del sistema de spins tiene dos objetivos principales: Por una parte, logra colocar el vector de magnetización sobre el plano $x,y$, lo cual es crucial para poder registrar una señal (ver más adelante) y, por otra parte, obliga al sistema a sufrir los mecanismos de relajación, que serán fuente del contraste de la imagen.


\section{Obtención de la señal de resonancia}
El término \emph{resonancia} se refiere a la capacidad de los spins de absorber energía cuando ésta se encuentra en cierto rango. Sin embargo, también puede aplicarse el término para referirse a la manera en que el sistema de spins se deshace del exceso de energía, devolviendo la RF a la que fue expuesto. Para poder registrarla, se debe contar con una bobina, o antena, colocada alrededor del plano $x,y$, la cual sufrirá una fuerza electro-motriz en respuesta al movimiento oscilatorio de \Mzero que precesa alrededor de $z$ después de haber sido perturbado. La fuerza electromotriz se produce por la ley de inducción de Faraday, que dice que una partícula eléctrica en movimiento produce un campo magnético y viceversa. En este caso, tenemos un vector de magnetización, \Mzero, que oscila alrededor de $z$, acercándose y alejándose periódicamente de la bobina estática; las oscilaciones de \Mzero con respecto a la bobina inducen en ella un flujo de electrones de manera sinusoidal (teniendo ésta onda una frecuencia equivalente a la frecuencia de precesión). Evidentemente, registrar exactamente la misma frecuencia con la que excitamos el sistema sería un ejercicio futil, por lo que nos interesa la manera en que esta frecuencia se ve afectada por la muestra misma. Así, puede ser que registremos no solamente a $\omega$, sino a muchas otras frecuencias cercanas a ella que nos informarán de las características de la muestra. Estas variaciones espectrales son el vehículo de información variada, tales como la posición espacial de los spins emisores, o las características físicas de la muestra o tejido de estudio. 

La señal recibida es, pues, la suma compleja de muchas frecuencias, la cual debe ser descompuesta en las frecuencias subyacentes para su análisis, para lo cual se utiliza la transformada de Fourier.



% \tikzstyle{mybox} = [draw=black, fill=blue!20, very thick,
%     rectangle, rounded corners, inner sep=5pt, inner ysep=20pt]
% \tikzstyle{fancytitle} =[fill=black, text=white]
% 
% \begin{tikzpicture}
% \node [mybox] (box){%
%     \begin{minipage}{0.75\textwidth}
%         To calculate the horizontal position the kinematic differential
%         equations are needed.
%     \end{minipage}
% };
% \node[fancytitle, right=10pt] at (box.north west) {A fancy title};
% \end{tikzpicture}
