\documentclass[final,letter,10pt]{letter}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{type1cm}
\usepackage{eso-pic}
\usepackage{color}
\usepackage{wallpaper}
\usepackage[total={6in,8in},top=2.1in, left=1.5in, includefoot]{geometry}
\usepackage{soul}


\date{}  % optional
\signature{Dr. Luis Concha Loyola\\
           Investigador Titular ``A''}

\begin{document}
  \setlength{\wpYoffset}{-10pt}
  \CenterWallPaper{0.9}{hojaC}
\pagestyle{empty}
\begin{letter}{
    Dr. Raúl Paredes Guerrero \\
    Director \\
    Instituto de Neurobiolog\'{\i}a, UNAM \\  % insert addressee's address here
    Campus Juriquilla                     \\  % insert more address here
    Querétaro, Qro.                   % insert addressee's city-state-zip
}


\opening{Estimado Dr. Raúl Paredes:}

% BODY OF LETTER

Por medio de la presente le solicito atentamente apruebe la solicitud de compra que anexo, referente al mobiliario que se ubicará en el cuarto del operador del nuevo resonador de 7T para animales en el Bioterio del Instituto. El monto total (incl. I.V.A.) del mobiliario es de MXN\$19,758.28.00 (diecinueve mil setecientos cincuenta y ocho pesos). Estos muebles incluyen todo lo necesario para el adecuado desempeño de las actividades del operador del instrumento. 



\begin{flushright}
  \closing{\textsc{A t e n t a m e n t e},\\
  Campus UNAM Juriquilla, QRO. \\
  a 10 de abril de 2014,\\
  \textsc{``por mi raza hablará el espíritu''}
  %\includegraphics[width=4cm]{firma.eps} 
}
\end{flushright}






\end{letter}

\end{document}
