\documentclass[final,10pt]{letter}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{type1cm}
\usepackage{eso-pic}
\usepackage{color}
\usepackage{wallpaper}
\usepackage[total={6in,7.5in},top=2.25in, left=1.5in, includefoot]{geometry}
\usepackage{soul}


\date{}  % optional
\signature{%\vskip -1cm 
           %\includegraphics[width=3.5cm]{firma.eps} \\
           Dr. Luis Concha Loyola \\
           Av. Panorámica 33 \\
           Fracc. Huertas La Joya. CP 76137. \\
           Querétaro, Qro.}

\begin{document}
  \setlength{\wpYoffset}{-10pt}
  \CenterWallPaper{0.9}{hojaC}
\pagestyle{empty}



\begin{letter}{%
              % insert addressee's city-state-zip here
}

\opening{A quien corresponda:}


Por medio de la presente solicito facilite el trámite para el pago de la publicación de un artículo en la revista PLoS ONE con registro PONE-D-15-30969. Anexo la documentación correspondiente con INVOICE PAB165719.
Favor de hacer el cargo correspondiente a la UR 214, de la cual soy responsable.

Sin más por el momento, agradezco su apoyo.

\bigskip

\begin{flushright}
  \closing{\textsc{Atentamente},\\
  Campus UNAM Juriquilla, QRO. \\
  \today,\\
  \textsc{``por mi raza hablará el espíritu''}  
}
\end{flushright}


% \vfill{}
% \footnotesize
% \textit{c.c.p.} \\
% Lic. Georgina Hernández Ramírez - Subdirectora de evaluación y seguimiento científico en el Conacyt \\
% Dr. Raúl Gerardo Paredes Guerrero - Director del Instituto de Neurobiología, UNAM \\
% Lic. Felipe Pedroza Montes de Oca - Secretario Administrativo del Instituto de Neurobiología, UNAM. \\
% Dr. Fernando Alejandro Barrios Alvarez - Investigador anfitrión


\end{letter}

\end{document}
