% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[p]
\centering
\caption{Resumen de las ventajas y desventajas de las técnicas utilizadas en la ARM}
\label{tab:angio}
\begin{tabular}{l p{6cm} p{6cm}}
\toprule
\textbf{Técnica} & \textbf{Ventajas}                                                                                                                                                                                                                                           & \textbf{Desventajas}                                                                                                                                                                                                                                 \\ \midrule
\textbf{TOF-2D}  & Excelente contraste entre el tejido estacionario y el flujo sanguíneo. Mínimo efecto de saturación. Tiempos de adquisición cortos.Permite la adquisición de grandes estructuras vasculares. Alta sensibilidad al flujo lento en tiempos de adquisición cortos. & Baja relación señal ruido.Baja sensibilidad al flujo en el plano.Uso de rebanadas delgadas. Uso de valores TE largos.Sensible a sustancias con valores T1 cortos. Sensible al desfase intravoxel.Intensidad en el plano donde pasa el flujo sanguíneo. \\
\textbf{TOF-3D}  & Alta relación señal ruido.Alta resolución espacial. Menor desfase intravoxel. Mayor resolución de contornos de vasos delgados. Permite obtener rebanadas delgadas. Utiliza valores de TE cortos.                                                                & Produce saturación de flujos sanguíneos lentos. Baja sensibilidad a flujos lentos. Baja supresión del tejido de fondo. Sensible a sustancias con valores T1 cortos.                                                                                     \\
\textbf{PC-2D}   & Utiliza cortos tiempos de adquisición. Es sensible a los cambios de la velocidad del flujo sanguíneo. Buena supresión del tejido de fondo. Presenta mínimo efecto de saturación. No presenta sensibilidad a sustancias con valores de T1 cortos.                & Simple proyección del grosor de la sección. Produce artefactos de sobrelapamiento de vasos sanguíneos. Requiere buena estabilidad del sistema.                                                                                                         \\
\textbf{PC-3D}   & Permite obtener rebanadas delgadas. Es cuantitativa respecto a la velocidad y dirección del flujo. Buena supresión del tejido de fondo. Resulta ser sensible a la variabilidad en la velocidad del flujo. No presenta sensibilidad a cortas especies T1.        & Requiere tiempos de adquisición largos. Requiere valores de TE largos. No compensa la totalidad de la velocidad del flujo sanguíneo inherente.                                                                                                          \\
\textbf{ARM-CE}  & No presenta afectos de saturación. Reduce el desfase intravoxel. Alta resolución espacial. Emplea tiempos de adquisición cortos.Buena supresión del tejido de fondo.                                                                                           & Alto coste de los quelatos de Gd. Prescinde de la sincronización con el tiempo de inyección del bolo de Gd.                                                                                                                                           \\ \bottomrule
\end{tabular}
\end{table}