\begin{table}[]
\centering
\caption{Clasificación  y distribución de las VI capas de la neocorteza cerebral.}
\label{tab:capas_corticales}
\begin{tabular}{p{0.3\textwidth} p{0.7\textwidth}}
\toprule
Capa                          & Descripción                                                                                                                                                                                                                                            \\ \midrule
I. Capa molecular o plexiforme externa & Células horizontales de Cajal, pequeñas células de axón corto, terminaciones de las células piramidales de capas inferiores. Escasas células pero numerosas conexiones horizontales.                                                                            \\
II. Granular externa                   & Células pequeñas tipo piramidal, granular y estrelladas, además de las dendritas basilares y colaterales de las pirámides pequeñas.                                                                                                                             \\
III. Piramidal externa                 & Celulas piramidales medianas y grandes.                                                                                                                                                                                                                         \\
IV. Granular interna                   & Células estrelladas pequeñas con dendritas distribuidas a lo largo de la capa, granulares y piramidales estrelladas con colaterales horizontales axónicas y dendríticas. Suele ser la más delgada excepto en las cortezas sensoriales. Capa altamente fibrilar. \\
V. Piramidal interna o ganglionar      & Piramidales medianas y grandes (p. ej. piramidales gigantes de Betz), con colaterales dentro de la misma capa, constituye la principal eferencia subcortical. La subcapa Vb contiene plexos horizontales de fibras mielinizadas.                                  \\
VI. Multiforme                         & Células de forma irregular, fusiformes o polimorfas. El estrato más basal contacta con  la sustancia blanca (Vib).                                                                                                                                              \\ \bottomrule
\end{tabular}
\end{table}