% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\centering
\caption{Ejemplo de dos protocolos de adquisición de imágenes, útiles para estimar el grosor cortical.}
\label{tab:grosor_protocolos}
\begin{tabular}{@{}lll@{}}
\toprule
Parámetro                     & General Electric & Siemens    \\ \midrule
Nombre                        & 3D SPGR          & 3D MP-RAGE \\
Angulo de desviación (grados) & 25               & 10         \\
TR (ms)                       & 9                & 9.7        \\
TI (ms)                       & 2.1              & 4          \\
TE (ms)                       & 300              & 20         \\
Resolución (mm)               & 1$\times$1$\times$1            & 1$\times$1$\times$1      \\ \bottomrule
\end{tabular}
\end{table}