[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=cap_espectro.tex

[document-settings,item:abrevs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:cap_angio.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cap_codificacionEspacial.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cap_difusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cap_espectro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cap_fenomeno.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cap_glm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cap_grosorCortical.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cap_historia.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cap_intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=
Mode=LaTeX
Mode Set By User=false
ReadWrite=true

[document-settings,item:cap_origenBOLD.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false
ReadWrite=true

[document-settings,item:cap_relajacionContraste.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cap_secuencias.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cap_seguridad.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:caption.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:glosario.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:libroResonancia.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=
Mode=LaTeX
Mode Set By User=false
ReadWrite=true

[document-settings,item:libroresonancia_estilos.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:libroresonancia_glosario.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:abrevs.tex]
open=false
order=2

[item:cap_angio.tex]
open=true
order=5

[item:cap_codificacionEspacial.tex]
open=true
order=9

[item:cap_difusion.tex]
open=true
order=4

[item:cap_espectro.tex]
open=true
order=11

[item:cap_fenomeno.tex]
open=false
order=5

[item:cap_glm.tex]
open=true
order=6

[item:cap_grosorCortical.tex]
open=true
order=2

[item:cap_historia.tex]
open=true
order=7

[item:cap_intro.tex]
open=true
order=8

[item:cap_origenBOLD.tex]
open=true
order=3

[item:cap_relajacionContraste.tex]
open=true
order=10

[item:cap_secuencias.tex]
open=true
order=1

[item:cap_seguridad.tex]
open=false
order=4

[item:caption.sty]
open=false
order=-1

[item:figs/gradientesSimple.eps]
open=false
order=-1

[item:glosario.tex]
open=false
order=3

[item:libroResonancia.tex]
open=true
order=0

[item:libroresonancia.kilepr]
open=false
order=-1

[item:libroresonancia_estilos.tex]
open=false
order=3

[item:libroresonancia_glosario.tex]
open=false
order=2

[view-settings,view=0,item:abrevs.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:cap_angio.tex]
CursorColumn=0
CursorLine=342
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,368,0,[,368,0,],368,1

[view-settings,view=0,item:cap_codificacionEspacial.tex]
CursorColumn=27
CursorLine=119
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,182,28,[,182,28,],182,28

[view-settings,view=0,item:cap_difusion.tex]
CursorColumn=1189
CursorLine=402
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,402,0,[,1,0,],402,1188

[view-settings,view=0,item:cap_espectro.tex]
CursorColumn=40
CursorLine=6
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,324,127,[,324,127,],324,127

[view-settings,view=0,item:cap_fenomeno.tex]
CursorColumn=8
CursorLine=33
JumpList=
ViMarks=

[view-settings,view=0,item:cap_glm.tex]
CursorColumn=0
CursorLine=110
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,111,523,[,111,523,],111,523

[view-settings,view=0,item:cap_grosorCortical.tex]
CursorColumn=40
CursorLine=22
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,35,0,[,35,0,],-1,-1

[view-settings,view=0,item:cap_historia.tex]
CursorColumn=241
CursorLine=16
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,24,0,[,24,0,],24,0

[view-settings,view=0,item:cap_intro.tex]
CursorColumn=0
CursorLine=12
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,57,0,[,57,0,],57,1

[view-settings,view=0,item:cap_origenBOLD.tex]
CursorColumn=1106
CursorLine=50
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:cap_relajacionContraste.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,5,0,[,5,0,],5,1

[view-settings,view=0,item:cap_secuencias.tex]
CursorColumn=263
CursorLine=7
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,28,275,[,28,252,],28,275

[view-settings,view=0,item:cap_seguridad.tex]
CursorColumn=43
CursorLine=117
JumpList=
ViMarks=.,126,0,[,126,0,],126,0

[view-settings,view=0,item:caption.sty]
CursorColumn=0
CursorLine=770
JumpList=
ViMarks=

[view-settings,view=0,item:glosario.tex]
CursorColumn=130
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:libroResonancia.tex]
CursorColumn=16
CursorLine=13
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,13,0,[,13,0,],13,0

[view-settings,view=0,item:libroresonancia_estilos.tex]
CursorColumn=27
CursorLine=70
JumpList=
ViMarks=

[view-settings,view=0,item:libroresonancia_glosario.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
