[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=cap_artefactos.tex

[document-settings,item:abrevs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:cap_angio.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cap_artefactos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cap_codificacionEspacial.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cap_difusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cap_espectro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cap_fenomeno.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cap_glm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cap_grosorCortical.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cap_historia.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cap_intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=
Mode=LaTeX
Mode Set By User=false
ReadWrite=true

[document-settings,item:cap_origenBOLD.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false
ReadWrite=true

[document-settings,item:cap_relajacionContraste.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cap_secuencias.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cap_seguridad.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:caption.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:glosario.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=
Mode=LaTeX
Mode Set By User=false
ReadWrite=true

[document-settings,item:libroResonancia.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:libroResonancia.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=
Mode=LaTeX
Mode Set By User=false
ReadWrite=true

[document-settings,item:libroresonancia_estilos.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=
Mode=LaTeX
Mode Set By User=false
ReadWrite=true

[document-settings,item:libroresonancia_glosario.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=
Mode=LaTeX
Mode Set By User=false
ReadWrite=true

[item:abrevs.tex]
open=false
order=2

[item:cap_angio.tex]
open=true
order=5

[item:cap_artefactos.tex]
open=true
order=8

[item:cap_codificacionEspacial.tex]
open=true
order=4

[item:cap_difusion.tex]
open=true
order=2

[item:cap_espectro.tex]
open=true
order=6

[item:cap_fenomeno.tex]
open=true
order=7

[item:cap_glm.tex]
open=false
order=6

[item:cap_grosorCortical.tex]
open=false
order=2

[item:cap_historia.tex]
open=false
order=7

[item:cap_intro.tex]
open=false
order=8

[item:cap_origenBOLD.tex]
open=false
order=3

[item:cap_relajacionContraste.tex]
open=true
order=0

[item:cap_secuencias.tex]
open=false
order=1

[item:cap_seguridad.tex]
open=false
order=4

[item:caption.sty]
open=false
order=-1

[item:figs/gradientesSimple.eps]
open=false
order=-1

[item:glosario.tex]
open=false
order=3

[item:libroResonancia.bib]
open=true
order=3

[item:libroResonancia.tex]
open=true
order=1

[item:libroresonancia.kilepr]
open=false
order=-1

[item:libroresonancia_estilos.tex]
open=false
order=3

[item:libroresonancia_glosario.tex]
open=false
order=2

[view-settings,view=0,item:abrevs.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:cap_angio.tex]
CursorColumn=0
CursorLine=342
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,368,0,[,368,0,],368,1

[view-settings,view=0,item:cap_artefactos.tex]
CursorColumn=15
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,14,[,0,0,],0,14

[view-settings,view=0,item:cap_codificacionEspacial.tex]
CursorColumn=531
CursorLine=3
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,163,15,[,163,7,],163,15

[view-settings,view=0,item:cap_difusion.tex]
CursorColumn=202
CursorLine=1
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,1,265,[,1,265,],1,265

[view-settings,view=0,item:cap_espectro.tex]
CursorColumn=36
CursorLine=12
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,324,127,[,324,127,],324,127

[view-settings,view=0,item:cap_fenomeno.tex]
CursorColumn=1696
CursorLine=46
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,46,1773,[,46,1771,],46,1773

[view-settings,view=0,item:cap_glm.tex]
CursorColumn=0
CursorLine=110
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,111,523,[,111,523,],111,523

[view-settings,view=0,item:cap_grosorCortical.tex]
CursorColumn=0
CursorLine=20
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,35,0,[,35,0,],-1,-1

[view-settings,view=0,item:cap_historia.tex]
CursorColumn=0
CursorLine=24
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,24,0,[,24,0,],24,0

[view-settings,view=0,item:cap_intro.tex]
CursorColumn=1603
CursorLine=8
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,8,499,[,8,499,],8,499

[view-settings,view=0,item:cap_origenBOLD.tex]
CursorColumn=1106
CursorLine=50
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:cap_relajacionContraste.tex]
CursorColumn=323
CursorLine=154
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,156,2038,[,156,2038,],156,2038

[view-settings,view=0,item:cap_secuencias.tex]
CursorColumn=527
CursorLine=5
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,5,526,[,5,509,],5,526

[view-settings,view=0,item:cap_seguridad.tex]
CursorColumn=43
CursorLine=117
JumpList=
ViMarks=.,126,0,[,126,0,],126,0

[view-settings,view=0,item:caption.sty]
CursorColumn=0
CursorLine=770
JumpList=
ViMarks=

[view-settings,view=0,item:glosario.tex]
CursorColumn=53
CursorLine=12
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:libroResonancia.bib]
CursorColumn=18
CursorLine=47
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:libroResonancia.tex]
CursorColumn=22
CursorLine=225
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,225,21,[,225,21,],225,21

[view-settings,view=0,item:libroresonancia_estilos.tex]
CursorColumn=0
CursorLine=53
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,36,7,[,36,1,],36,7

[view-settings,view=0,item:libroresonancia_glosario.tex]
CursorColumn=12
CursorLine=5
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=
